INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "122"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-06 14:03:25.468015: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 14:03:25.468056: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 14:03:25.468062: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 14:03:25.468066: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 14:03:25.468071: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-06 14:03:25.806156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-06 14:03:25.806194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-06 14:03:25.806200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-06 14:03:25.806212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-06 14:03:32.829015: step 0, loss = 0.25, batch loss = 0.17 (1.3 examples/sec; 6.343 sec/batch; 585h:49m:44s remains)
2017-12-06 14:03:33.153705: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.1518145 -4.4136791 -4.8299232 -5.248868 -5.4617672 -5.3646727 -5.0757456 -4.8705654 -4.9399738 -5.238327 -5.6144867 -5.8938131 -5.8202324 -5.393095 -4.7496648][-4.5507064 -4.9977946 -5.6433678 -6.1924772 -6.3848357 -6.2036419 -5.8922071 -5.75484 -5.9651589 -6.362421 -6.7620487 -7.0079632 -6.7917881 -6.1437798 -5.2586489][-4.8713722 -5.517477 -6.3198256 -6.8017492 -6.6960192 -6.1446481 -5.6370983 -5.5264463 -5.95049 -6.5809441 -7.1861596 -7.6127396 -7.4587379 -6.7292233 -5.6774583][-4.9606805 -5.7331495 -6.5425272 -6.766829 -6.1660352 -5.081696 -4.2623396 -4.1001782 -4.7254949 -5.7006578 -6.7508545 -7.6200714 -7.7371645 -7.05841 -5.9099655][-4.7135239 -5.5419054 -6.2992692 -6.2297664 -5.1197233 -3.4586592 -2.1885843 -1.7891297 -2.4857116 -3.8796897 -5.5712495 -7.0585632 -7.606606 -7.1145439 -5.9708891][-4.1155434 -4.9701328 -5.6699162 -5.3248606 -3.7395453 -1.4476731 0.47261238 1.3294263 0.63398075 -1.3559656 -3.84157 -6.0366011 -7.1084404 -6.9118814 -5.8895526][-3.4124756 -4.2543592 -4.8249311 -4.1806688 -2.1712453 0.7271471 3.3766546 4.7913647 4.0658693 1.336174 -1.9795208 -4.8292661 -6.37554 -6.4875221 -5.6759543][-2.8695874 -3.6629639 -4.0568252 -3.183409 -1.0045366 2.1596599 5.2394819 7.0084457 6.1511412 2.7987752 -1.0490489 -4.1870918 -5.9018025 -6.1432867 -5.489027][-2.7259436 -3.4527855 -3.7708361 -2.9286475 -0.99189377 1.8704615 4.7752886 6.4257193 5.37601 1.8749914 -1.8777122 -4.6737509 -6.0423479 -6.1085377 -5.4696226][-3.0403304 -3.6478508 -4.0122929 -3.4435327 -2.0427475 0.16675282 2.5078521 3.7631197 2.7282419 -0.34460115 -3.4623475 -5.5055466 -6.2939057 -6.1064453 -5.4856019][-3.5802035 -4.0338812 -4.4613562 -4.1961346 -3.2926879 -1.6836662 0.043881893 0.86657476 0.0067734718 -2.4071136 -4.7693639 -6.0984273 -6.397768 -6.0294523 -5.4600425][-4.0785065 -4.4247231 -4.9249458 -4.9243736 -4.3658214 -3.18922 -1.9809666 -1.5227101 -2.1621451 -3.8956332 -5.582664 -6.4007797 -6.4085426 -5.9587665 -5.4449987][-4.1496191 -4.4987364 -5.1115 -5.2634182 -4.7975407 -3.7725382 -2.8109598 -2.5427227 -2.9686413 -4.1859245 -5.4730577 -6.1373048 -6.1787968 -5.8180079 -5.3995051][-3.8282244 -4.2784467 -5.0378089 -5.2493582 -4.6851225 -3.6200786 -2.6811972 -2.4459109 -2.6865897 -3.5772636 -4.732635 -5.5041976 -5.7811007 -5.5975294 -5.2884231][-3.2279336 -3.719954 -4.5955453 -4.8413582 -4.1557937 -3.0102491 -2.0269012 -1.79847 -1.9525261 -2.7269921 -3.9640918 -4.9551554 -5.4650364 -5.4156733 -5.1613774]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-from1-test/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-from1-test/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-06 14:03:35.128015: step 10, loss = 0.25, batch loss = 0.16 (53.6 examples/sec; 0.149 sec/batch; 13h:47m:12s remains)
[<tf.Variable 'siamese_fc/conv1/weights:0' shape=(11, 11, 3, 96) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/beta:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/gamma:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_mean:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_variance:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/weights:0' shape=(3, 3, 256, 384) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/beta:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/gamma:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_mean:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_variance:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_variance:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Var