INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "64"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-05 08:09:42.579536: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-05 08:09:42.579578: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-05 08:09:42.579586: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-05 08:09:42.579590: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-05 08:09:42.579595: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-05 08:09:43.148339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-12-05 08:09:43.148376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-05 08:09:43.148383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-05 08:09:43.148395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-05 08:09:46.259545: step 0, loss = 2.03, batch loss = 1.97 (3.4 examples/sec; 2.327 sec/batch; 214h:58m:00s remains)
2017-12-05 08:09:46.651130: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.3256612 -4.3257546 -4.3276629 -4.3263078 -4.3172593 -4.2997918 -4.2763047 -4.2517719 -4.2398634 -4.2420149 -4.2516246 -4.2709293 -4.2984128 -4.3205094 -4.33398][-4.323586 -4.3243623 -4.3249445 -4.3190393 -4.298955 -4.2676067 -4.2297072 -4.1952138 -4.1837974 -4.1940141 -4.2142663 -4.2446766 -4.2807269 -4.3080769 -4.3262262][-4.318862 -4.3198204 -4.3169069 -4.2989974 -4.2598281 -4.2073703 -4.1491342 -4.101891 -4.092483 -4.1169438 -4.1557755 -4.2040734 -4.2539811 -4.2913265 -4.316823][-4.3092136 -4.3125634 -4.3066835 -4.2743635 -4.2173586 -4.1437211 -4.0610356 -3.9951792 -3.9895556 -4.0329537 -4.0925241 -4.1641178 -4.23132 -4.2784195 -4.3108759][-4.2973022 -4.3032937 -4.2933168 -4.2479806 -4.17482 -4.0792651 -3.9655714 -3.8732147 -3.8796546 -3.9498246 -4.0347509 -4.129683 -4.2119184 -4.26955 -4.307786][-4.2821875 -4.2877946 -4.2714982 -4.2136488 -4.1243782 -4.0039821 -3.8547168 -3.7387662 -3.7750783 -3.8830457 -3.9935305 -4.1067662 -4.1982484 -4.2638655 -4.306129][-4.2659521 -4.2670088 -4.2417679 -4.1739826 -4.0696616 -3.9257977 -3.7463145 -3.6260638 -3.7145286 -3.8605447 -3.9885173 -4.1066232 -4.1995387 -4.2662907 -4.307416][-4.2497334 -4.242836 -4.2113237 -4.1443181 -4.0420818 -3.9019611 -3.7330809 -3.6549022 -3.7842093 -3.9293683 -4.0418296 -4.1400537 -4.2191281 -4.2772717 -4.3122883][-4.2299 -4.2183771 -4.1890507 -4.1396532 -4.0656877 -3.9655533 -3.8562496 -3.8348339 -3.9444652 -4.0455546 -4.1173816 -4.1833549 -4.2433324 -4.2905793 -4.3190327][-4.2135444 -4.2005281 -4.1782846 -4.1501236 -4.1079459 -4.0518036 -3.9953454 -3.9993575 -4.0725508 -4.1319156 -4.1679716 -4.2066827 -4.2545757 -4.297894 -4.324008][-4.2003202 -4.1871467 -4.1716557 -4.1568093 -4.1361828 -4.1096377 -4.0821609 -4.0912933 -4.1366682 -4.1696095 -4.1863756 -4.2149339 -4.2606349 -4.3039746 -4.3285332][-4.195322 -4.1845675 -4.1756907 -4.169023 -4.1626334 -4.1557131 -4.1446452 -4.1523738 -4.1753979 -4.19104 -4.1989427 -4.2261939 -4.2712164 -4.3118706 -4.3328452][-4.210619 -4.2052317 -4.2027116 -4.2025781 -4.2051544 -4.2062993 -4.1984448 -4.19812 -4.2011895 -4.2032881 -4.2068319 -4.2341962 -4.279243 -4.3174577 -4.3360729][-4.2402954 -4.2425957 -4.2458262 -4.24769 -4.25074 -4.247756 -4.2332826 -4.2218347 -4.210875 -4.2049913 -4.2075171 -4.2357497 -4.2819309 -4.3193479 -4.3368564][-4.2538228 -4.262691 -4.2700124 -4.2724786 -4.2729988 -4.26255 -4.2384534 -4.2159796 -4.1992321 -4.1941838 -4.20038 -4.2319231 -4.2796335 -4.3167639 -4.3351984]][[-4.1856914 -4.1655989 -4.162075 -4.1702843 -4.1782017 -4.1840863 -4.1841373 -4.1715851 -4.1645169 -4.1914477 -4.2308807 -4.248374 -4.2499237 -4.2471056 -4.2487745][-4.1870956 -4.1647921 -4.1549883 -4.1627345 -4.1749477 -4.1863728 -4.1903567 -4.1763659 -4.1719174 -4.2042537 -4.2391143 -4.2518635 -4.2460556 -4.2374053 -4.2401032][-4.1821237 -4.1583571 -4.1456494 -4.1508207 -4.167284 -4.1851597 -4.1913924 -4.1793056 -4.1801348 -4.2135186 -4.2398586 -4.2459965 -4.2324152 -4.2173262 -4.2191434][-4.1833744 -4.1633782 -4.1517329 -4.1549993 -4.1704097 -4.1877451 -4.1948214 -4.1882939 -4.1976166 -4.2320814 -4.2520075 -4.2514172 -4.2314281 -4.2116561 -4.2096195][-4.192111 -4.1775937 -4.169569 -4.1716242 -4.1808486 -4.1896305 -4.1918902 -4.1926641 -4.2172971 -4.2557526 -4.2708306 -4.26506 -4.2445812 -4.2237644 -4.21738][-4.1982155 -4.1870966 -4.1810045 -4.1768641 -4.1766534 -4.1727133 -4.1654186 -4.1752429 -4.2202835 -4.2658386 -4.2821183 -4.2767682 -4.2598019 -4.2415175 -4.2334743][-4.2016029 -4.1898956 -4.1838408 -4.17369 -4.1606479 -4.1403942 -4.1252913 -4.1449766 -4.2093358 -4.2625351 -4.2823706 -4.2802806 -4.2659149 -4.2523451 -4.2451229][-4.211587 -4.1991467 -4.1926885 -4.1810279 -4.157721 -4.1239882 -4.1039939 -4.1315622 -4.2021289 -4.2535262 -4.2753654 -4.2745862 -4.2617331 -4.2521639 -4.2482791][-4.2249103 -4.2144227 -4.2109804 -4.2058234 -4.1834807 -4.1507063 -4.1361122 -4.16328 -4.2155089 -4.2515006 -4.2663922 -4.2602162 -4.2464342 -4.24276 -4.24509][-4.2289095 -4.2179923 -4.2217326 -4.2285342 -4.2212996 -4.2075515 -4.2082691 -4.2282662 -4.2492533 -4.2616081 -4.2639551 -4.249517 -4.2328377 -4.2292409 -4.2328405][-4.2332735 -4.2158742 -4.2191806 -4.2342291 -4.2453146 -4.2546229 -4.2663894 -4.2763648 -4.2760682 -4.2724872 -4.2640924 -4.243166 -4.22264 -4.2146626 -4.214232][-4.242867 -4.2145662 -4.2093225 -4.2261534 -4.2488141 -4.2710719 -4.2855816 -4.2891297 -4.28171 -4.2741208 -4.2602582 -4.2346783 -4.2106261 -4.1998429 -4.2003675][-4.259573 -4.222558 -4.206336 -4.2201815 -4.2482848 -4.2770715 -4.2912021 -4.2886767 -4.2777615 -4.269475 -4.2550845 -4.2304072 -4.2100563 -4.2036128 -4.2092929][-4.2770543 -4.2384233 -4.2138009 -4.2210026 -4.2467508 -4.274559 -4.2889614 -4.2891436 -4.2836986 -4.2787251 -4.2667303 -4.2452412 -4.2298417 -4.228322 -4.2394128][-4.2973642 -4.2659183 -4.2397604 -4.2381792 -4.2518778 -4.2687798 -4.2823677 -4.2930131 -4.3008866 -4.3042212 -4.2951622 -4.2769485 -4.2655935 -4.2666564 -4.2782049]][[-4.2256246 -4.1962347 -4.1880007 -4.1894841 -4.1892009 -4.172236 -4.1472936 -4.130476 -4.135994 -4.1413307 -4.1421366 -4.1517344 -4.1752467 -4.2067828 -4.2346535][-4.2207069 -4.1914325 -4.1883168 -4.1995826 -4.2027397 -4.1825609 -4.14779 -4.1180038 -4.1176405 -4.1278391 -4.1355443 -4.1541996 -4.1846023 -4.2216916 -4.2536564][-4.2246761 -4.1975179 -4.1991224 -4.2166953 -4.2186584 -4.1958318 -4.1544828 -4.1171255 -4.1136427 -4.1247749 -4.136147 -4.1579924 -4.1889648 -4.22579 -4.2510281][-4.2308702 -4.2083969 -4.2129774 -4.2285409 -4.2244091 -4.1970582 -4.1536098 -4.114759 -4.1083021 -4.1164708 -4.1277394 -4.1497693 -4.1771746 -4.2068758 -4.2175007][-4.2330728 -4.2114487 -4.2130709 -4.2214632 -4.2095037 -4.1789994 -4.13651 -4.1004853 -4.0903897 -4.0973067 -4.1101184 -4.1293678 -4.1478705 -4.1651926 -4.1641893][-4.226202 -4.2009974 -4.1954966 -4.1944489 -4.1760345 -4.1454129 -4.1072035 -4.0752211 -4.0667572 -4.0790339 -4.0927806 -4.1047978 -4.1133986 -4.1188364 -4.1115575][-4.2031317 -4.1678619 -4.1538258 -4.14594 -4.1247015 -4.0976224 -4.0672641 -4.0404172 -4.03926 -4.062026 -4.0803838 -4.0851316 -4.0850821 -4.0835934 -4.0782819][-4.1749272 -4.1293745 -4.1071258 -4.0982203 -4.08182 -4.0673842 -4.0509324 -4.0353975 -4.0435872 -4.0694933 -4.0906768 -4.0917559 -4.0857038 -4.0807862 -4.078424][-4.1652422 -4.116785 -4.0900888 -4.0828195 -4.0770807 -4.0773153 -4.0744772 -4.0701432 -4.0845242 -4.1076226 -4.1251307 -4.1258712 -4.1201167 -4.1147981 -4.1173825][-4.1856089 -4.14824 -4.127121 -4.1226115 -4.1248188 -4.1314712 -4.134295 -4.1353168 -4.1495228 -4.1657434 -4.17893 -4.182199 -4.1797671 -4.177155 -4.1823826][-4.22454 -4.2051144 -4.1959519 -4.1984024 -4.2071209 -4.2142153 -4.2160769 -4.2183223 -4.228786 -4.2381115 -4.2460809 -4.2493315 -4.2475605 -4.2470407 -4.2539291][-4.2629981 -4.258688 -4.2624774 -4.2738881 -4.2861338 -4.2916708 -4.2909245 -4.29337 -4.3010683 -4.3064942 -4.3090553 -4.3080888 -4.3057737 -4.306848 -4.3133612][-4.2968097 -4.3006678 -4.3118949 -4.3277917 -4.3401418 -4.3433309 -4.339108 -4.3376575 -4.340662 -4.3425632 -4.340476 -4.3364353 -4.3345466 -4.3378115 -4.3436294][-4.3195515 -4.3233223 -4.332726 -4.3456092 -4.3550549 -4.3563876 -4.3512735 -4.3480248 -4.347712 -4.3473592 -4.3448892 -4.341763 -4.340054 -4.3423991 -4.3460703][-4.3320723 -4.3333583 -4.3366637 -4.3424911 -4.3470345 -4.3473763 -4.3445473 -4.342833 -4.3428669 -4.3430824 -4.3422117 -4.3405385 -4.3388557 -4.3384943 -4.33964]][[-4.2398295 -4.2525969 -4.2629061 -4.2601514 -4.2541828 -4.2519269 -4.2566772 -4.2679648 -4.2852173 -4.3002439 -4.3055062 -4.3066893 -4.3081784 -4.3027596 -4.2920804][-4.2503324 -4.2606106 -4.2667251 -4.2606621 -4.2518454 -4.2433424 -4.2419891 -4.2519946 -4.2710772 -4.29193 -4.303937 -4.3106122 -4.3144493 -4.3096948 -4.2993736][-4.2682266 -4.2717209 -4.2700019 -4.2577782 -4.2429843 -4.2247109 -4.2160964 -4.2238231 -4.2432823 -4.2691541 -4.2894959 -4.3026857 -4.312758 -4.3129249 -4.306067][-4.2838378 -4.2811193 -4.2719741 -4.25366 -4.2293644 -4.19716 -4.17375 -4.1708784 -4.1867766 -4.2164021 -4.246242 -4.2704821 -4.2900014 -4.3016768 -4.3045168][-4.2884459 -4.2861624 -4.2758102 -4.2541013 -4.2208509 -4.1681571 -4.11323 -4.0834985 -4.0930438 -4.1296768 -4.1731257 -4.215539 -4.2496023 -4.2747517 -4.2879477][-4.2856045 -4.2845931 -4.2689037 -4.2349977 -4.1820474 -4.0970893 -3.9955204 -3.9302921 -3.9423978 -4.0050569 -4.0736909 -4.1401892 -4.1918774 -4.2276673 -4.2517586][-4.2769566 -4.2737436 -4.2459655 -4.191308 -4.109972 -3.979979 -3.8192766 -3.7178812 -3.7579918 -3.8739829 -3.9827504 -4.0775294 -4.1441817 -4.187243 -4.2222648][-4.2769804 -4.269475 -4.22986 -4.1568069 -4.0504575 -3.8902249 -3.6984172 -3.5872431 -3.6682348 -3.8294568 -3.9659147 -4.0709739 -4.1400218 -4.1832919 -4.2201819][-4.2868829 -4.2830334 -4.245275 -4.1682348 -4.0615692 -3.9200659 -3.7726145 -3.7115693 -3.7940469 -3.930146 -4.0415573 -4.1240187 -4.1787057 -4.2148147 -4.2438188][-4.2942853 -4.3007569 -4.2763839 -4.2143455 -4.1332073 -4.0431061 -3.9644721 -3.9487448 -4.0028219 -4.0831561 -4.1466565 -4.1945496 -4.2309356 -4.2569265 -4.2742095][-4.2939868 -4.3099971 -4.3006148 -4.2577257 -4.206646 -4.1596208 -4.1284027 -4.1319838 -4.1605573 -4.1983223 -4.2285733 -4.2517776 -4.2713294 -4.284194 -4.2888818][-4.2829061 -4.3024731 -4.3018203 -4.2771173 -4.2492409 -4.2264667 -4.2187147 -4.2312131 -4.2469587 -4.2632785 -4.2749062 -4.282403 -4.290874 -4.2941 -4.2908826][-4.272357 -4.2923031 -4.2952733 -4.2838192 -4.2723279 -4.2616634 -4.2612681 -4.2743821 -4.2832384 -4.2907128 -4.2941055 -4.2908382 -4.28911 -4.2863388 -4.2797294][-4.2714472 -4.2883573 -4.2917962 -4.2871203 -4.2820272 -4.2751722 -4.2749548 -4.2841825 -4.289619 -4.2948155 -4.2960873 -4.2888074 -4.28086 -4.2734776 -4.2662816][-4.277657 -4.2907209 -4.2943206 -4.2922955 -4.2892351 -4.2843857 -4.282866 -4.2879791 -4.2918935 -4.2970324 -4.2977681 -4.2890816 -4.27888 -4.27105 -4.2660027]][[-4.2245116 -4.2032461 -4.1867428 -4.180141 -4.1876454 -4.198658 -4.1956162 -4.1864023 -4.1793838 -4.1761975 -4.1728244 -4.1759319 -4.1728148 -4.1617756 -4.1549091][-4.2326531 -4.2109308 -4.1902 -4.1772532 -4.1785822 -4.1835084 -4.1804609 -4.1790514 -4.1801543 -4.182425 -4.1818328 -4.1798697 -4.16917 -4.1510544 -4.1403809][-4.2269263 -4.2051964 -4.180913 -4.1627946 -4.1617374 -4.1642079 -4.1625938 -4.1676497 -4.1728282 -4.1795025 -4.1829443 -4.1829767 -4.1760125 -4.159111 -4.1481028][-4.2114215 -4.1871123 -4.1598358 -4.137167 -4.1325378 -4.1361842 -4.1409268 -4.1492658 -4.1608911 -4.1773744 -4.1908836 -4.1962447 -4.1964707 -4.1881022 -4.1777859][-4.19367 -4.1640167 -4.1325278 -4.1030054 -4.0907288 -4.0965157 -4.1092877 -4.1244645 -4.1443572 -4.1664224 -4.1821203 -4.1858621 -4.1892624 -4.1906309 -4.1868219][-4.1831903 -4.1483707 -4.1114078 -4.0740767 -4.0525112 -4.0611439 -4.0770607 -4.0924492 -4.1142917 -4.1393871 -4.1568027 -4.1617017 -4.1651044 -4.16911 -4.1720529][-4.1779242 -4.1412406 -4.1076856 -4.0744028 -4.0526118 -4.0619254 -4.0731568 -4.078136 -4.0902143 -4.1080713 -4.1246185 -4.133677 -4.1362538 -4.1378045 -4.1363654][-4.1783891 -4.1443353 -4.1155453 -4.0915542 -4.0776091 -4.0850539 -4.09054 -4.0867524 -4.0875368 -4.0982533 -4.1164618 -4.1321669 -4.1365314 -4.1377869 -4.1341624][-4.1870155 -4.1561508 -4.1331506 -4.1162539 -4.1086187 -4.1162729 -4.1182666 -4.1121144 -4.11325 -4.1246061 -4.1457682 -4.1654911 -4.1742392 -4.1793637 -4.1749778][-4.2151895 -4.1881895 -4.1697655 -4.1584506 -4.1562848 -4.1629844 -4.1608338 -4.1556625 -4.1615133 -4.1765862 -4.1983442 -4.2197766 -4.2298489 -4.2343316 -4.2290277][-4.2604427 -4.2393894 -4.2255435 -4.2180958 -4.2173429 -4.2214236 -4.2166405 -4.210793 -4.2184205 -4.2341638 -4.2515893 -4.2701535 -4.2778239 -4.2797246 -4.2730575][-4.2944 -4.276608 -4.2665143 -4.2637348 -4.2643361 -4.2678776 -4.2656965 -4.2607083 -4.2668 -4.2799158 -4.2896314 -4.2990122 -4.3013844 -4.299407 -4.2922525][-4.3106751 -4.2962127 -4.2886338 -4.2869282 -4.2887244 -4.2927403 -4.2923145 -4.2876511 -4.29066 -4.3003964 -4.3045993 -4.3055978 -4.3046813 -4.3033934 -4.3009977][-4.3210659 -4.3091593 -4.3021517 -4.2996631 -4.3010116 -4.3038683 -4.3027539 -4.2974391 -4.2960625 -4.300662 -4.3019891 -4.3010049 -4.3016591 -4.302978 -4.3054452][-4.3315969 -4.3225756 -4.314642 -4.3090682 -4.3075809 -4.308013 -4.3064733 -4.3022189 -4.299345 -4.3013415 -4.3042383 -4.3065114 -4.3093023 -4.3133812 -4.3179474]][[-4.2931857 -4.2841711 -4.2657046 -4.24095 -4.2132812 -4.2000113 -4.2149897 -4.2476735 -4.25524 -4.2266369 -4.2003174 -4.20186 -4.2171979 -4.2372003 -4.2407732][-4.283361 -4.2728939 -4.2575426 -4.239994 -4.2235918 -4.2176147 -4.2258849 -4.2398744 -4.2296739 -4.1882048 -4.1596184 -4.1674571 -4.1885433 -4.2124834 -4.2129188][-4.2776341 -4.26766 -4.2581549 -4.2491584 -4.2403989 -4.2365675 -4.2309027 -4.2163372 -4.1889796 -4.1465368 -4.121851 -4.1364708 -4.1619921 -4.1860123 -4.1880727][-4.2800469 -4.2749605 -4.2751913 -4.2726254 -4.2679482 -4.2612882 -4.2384267 -4.1884503 -4.1376019 -4.1031861 -4.0957956 -4.1187849 -4.1457067 -4.1701813 -4.1806841][-4.2963934 -4.3019071 -4.3078332 -4.3020892 -4.2932997 -4.2776704 -4.2310333 -4.143713 -4.0681977 -4.0495472 -4.0687265 -4.1049409 -4.1400375 -4.16677 -4.1827445][-4.3131385 -4.3238068 -4.3262572 -4.312839 -4.2945704 -4.2612057 -4.185565 -4.0574136 -3.9562063 -3.965091 -4.0301313 -4.0904403 -4.132031 -4.1548147 -4.1657181][-4.3146172 -4.3211956 -4.3133459 -4.2901363 -4.2561836 -4.1905632 -4.075676 -3.9018028 -3.7788997 -3.8416481 -3.9719307 -4.0605035 -4.102284 -4.1164784 -4.116518][-4.3054619 -4.3034334 -4.2810116 -4.2407961 -4.1889138 -4.095561 -3.9528105 -3.7603626 -3.6470032 -3.7756593 -3.9463682 -4.0419374 -4.0696359 -4.0697956 -4.0640841][-4.2944422 -4.28401 -4.2523785 -4.2024174 -4.1411777 -4.0445795 -3.9243691 -3.7925668 -3.7500241 -3.8729994 -4.0042181 -4.0689082 -4.078033 -4.0724869 -4.065928][-4.2862215 -4.2718363 -4.2401819 -4.19426 -4.1398954 -4.0635586 -3.9941061 -3.9357607 -3.9309649 -4.0020819 -4.0743628 -4.1078176 -4.1095343 -4.1081457 -4.1050162][-4.2817039 -4.2679172 -4.2448463 -4.2125969 -4.1765 -4.130229 -4.1006131 -4.0768423 -4.0738997 -4.1046023 -4.1387839 -4.156064 -4.1565833 -4.1583447 -4.1554985][-4.2919345 -4.2820163 -4.2675176 -4.2509193 -4.2332287 -4.2101827 -4.1973495 -4.1856642 -4.1833849 -4.1924949 -4.207778 -4.2190208 -4.2189121 -4.2178836 -4.2149282][-4.30799 -4.300128 -4.2919312 -4.2860622 -4.2782702 -4.2693887 -4.2682958 -4.2668066 -4.2674718 -4.2686386 -4.2739439 -4.2795024 -4.2791376 -4.2757077 -4.2711978][-4.3168359 -4.3083205 -4.3027668 -4.3019471 -4.2997046 -4.299984 -4.3051567 -4.3069592 -4.30588 -4.3046231 -4.3066311 -4.31042 -4.3106275 -4.3080544 -4.303617][-4.3227806 -4.3150959 -4.3097892 -4.309834 -4.31066 -4.3136163 -4.3181009 -4.3182006 -4.3155622 -4.3143234 -4.3153362 -4.3178544 -4.3185334 -4.3171344 -4.3143]][[-4.272141 -4.2359219 -4.1981959 -4.1684356 -4.1755757 -4.20367 -4.2051821 -4.1809988 -4.1642437 -4.1751146 -4.2000985 -4.2303715 -4.2624879 -4.2918949 -4.3123469][-4.2612906 -4.22822 -4.1932468 -4.1588097 -4.1691523 -4.2167377 -4.2295251 -4.2058163 -4.1758451 -4.1776347 -4.1946912 -4.2253213 -4.2592969 -4.290082 -4.3098197][-4.2232966 -4.2045231 -4.1848226 -4.1618958 -4.1734438 -4.2257967 -4.2514458 -4.2323637 -4.1956291 -4.19181 -4.2091331 -4.238893 -4.267 -4.2931571 -4.3100982][-4.1688929 -4.1643491 -4.1650081 -4.163394 -4.1745219 -4.2169514 -4.2433243 -4.227139 -4.1913209 -4.1861715 -4.2105579 -4.2468004 -4.2728362 -4.2891407 -4.2989492][-4.1418514 -4.140317 -4.1522808 -4.1665692 -4.180387 -4.2030716 -4.2187638 -4.2006192 -4.166646 -4.1541872 -4.17991 -4.2251387 -4.2530446 -4.2718453 -4.2792382][-4.1565156 -4.1465235 -4.158577 -4.1838217 -4.2025056 -4.2054381 -4.2024121 -4.1861033 -4.1627445 -4.1482744 -4.1679935 -4.2114987 -4.2431865 -4.2649941 -4.2734265][-4.1998878 -4.1803703 -4.1804056 -4.1998076 -4.2147708 -4.2108097 -4.2006822 -4.1955462 -4.1913214 -4.1886663 -4.2035928 -4.2355766 -4.2671857 -4.2840433 -4.284246][-4.2499371 -4.2229319 -4.2024479 -4.1980844 -4.1961923 -4.1848092 -4.1853037 -4.2040992 -4.2245932 -4.240912 -4.2560005 -4.2732191 -4.2957439 -4.3014464 -4.2884579][-4.2797203 -4.2504125 -4.2118931 -4.1778493 -4.1502485 -4.1212993 -4.129528 -4.1747293 -4.2251496 -4.2661476 -4.2931137 -4.3086238 -4.3232059 -4.3236332 -4.3086276][-4.2936926 -4.2610393 -4.2131562 -4.1628857 -4.1122684 -4.0587163 -4.0627089 -4.1226964 -4.1941075 -4.2577267 -4.3052716 -4.3311267 -4.344749 -4.3437819 -4.3331757][-4.307673 -4.2705879 -4.2182097 -4.165596 -4.1072397 -4.0424232 -4.0313845 -4.0841804 -4.1543016 -4.2274504 -4.2903342 -4.3272343 -4.345077 -4.348979 -4.3462663][-4.3280826 -4.2927694 -4.2397552 -4.1897335 -4.1337824 -4.0738921 -4.0548573 -4.0888391 -4.1381817 -4.1991739 -4.2611442 -4.3073692 -4.33459 -4.3454494 -4.3485837][-4.3450656 -4.3166089 -4.2693849 -4.2282672 -4.1814418 -4.1284614 -4.1041484 -4.1176686 -4.1429152 -4.186254 -4.2382374 -4.2825761 -4.3158679 -4.3339343 -4.342083][-4.3542275 -4.336997 -4.29913 -4.2653427 -4.2286534 -4.183588 -4.156426 -4.1513634 -4.1559172 -4.1829257 -4.2224054 -4.2584748 -4.2899041 -4.3136783 -4.3255835][-4.355896 -4.3465085 -4.3184509 -4.2892618 -4.2601256 -4.2265525 -4.2022333 -4.1854963 -4.1763062 -4.189784 -4.2165151 -4.2422481 -4.269424 -4.2963343 -4.3135567]][[-4.1321416 -4.1311679 -4.121387 -4.10711 -4.1016283 -4.1128635 -4.1272283 -4.1341834 -4.13766 -4.1428161 -4.1596265 -4.1838202 -4.2019486 -4.2072191 -4.20634][-4.1182332 -4.107223 -4.0843229 -4.059732 -4.0540175 -4.0738397 -4.1013036 -4.1203275 -4.1283069 -4.1299171 -4.1416655 -4.1615696 -4.1750207 -4.1753273 -4.1722121][-4.1256294 -4.1057868 -4.0731649 -4.0399814 -4.0317178 -4.0510993 -4.0846043 -4.1140003 -4.1298342 -4.1346064 -4.141655 -4.1521487 -4.1548395 -4.1441145 -4.1333485][-4.1426425 -4.12111 -4.0855432 -4.0499158 -4.0370493 -4.0443454 -4.0689974 -4.1043959 -4.1352043 -4.1542535 -4.16366 -4.1676121 -4.1621552 -4.1431594 -4.1244097][-4.1592307 -4.1311388 -4.0928726 -4.0596251 -4.0405512 -4.0277433 -4.032485 -4.070169 -4.1197376 -4.1578779 -4.1774273 -4.1813431 -4.1756167 -4.1575217 -4.136076][-4.181519 -4.1286416 -4.0736003 -4.0354414 -4.0109706 -3.97786 -3.9602964 -3.9945946 -4.062984 -4.1240845 -4.1598244 -4.1727862 -4.1768332 -4.1694617 -4.1555934][-4.2024617 -4.1235747 -4.0426517 -3.9944282 -3.9688044 -3.9245915 -3.8844347 -3.9082985 -3.9908776 -4.0753937 -4.1269994 -4.1513686 -4.1704159 -4.1781106 -4.1759233][-4.2294259 -4.1498418 -4.0667992 -4.0194902 -4.0001931 -3.9605274 -3.9149675 -3.9256642 -3.9967349 -4.0766773 -4.12512 -4.1510358 -4.175179 -4.1915607 -4.1993246][-4.2537174 -4.1906991 -4.1261549 -4.0914683 -4.0792646 -4.0544829 -4.0238218 -4.0294914 -4.0755978 -4.1304851 -4.1645336 -4.1867847 -4.2098689 -4.2278514 -4.2362309][-4.2741604 -4.2343817 -4.1936617 -4.1710324 -4.1570363 -4.1354947 -4.1148281 -4.1194525 -4.1506124 -4.1840243 -4.2069812 -4.22405 -4.2446294 -4.2625446 -4.2696028][-4.2869539 -4.2672138 -4.2446337 -4.2304668 -4.2132707 -4.1883564 -4.1700435 -4.1759439 -4.200036 -4.2196827 -4.2321224 -4.2441616 -4.2623129 -4.2783813 -4.2822766][-4.2906675 -4.2859926 -4.2781844 -4.2727137 -4.2578411 -4.2329965 -4.2142811 -4.2193933 -4.2377152 -4.2489786 -4.2524123 -4.2572622 -4.27111 -4.2835422 -4.2842345][-4.2959189 -4.2977114 -4.2962947 -4.29637 -4.2884607 -4.2705417 -4.2546787 -4.2564616 -4.266614 -4.2708774 -4.2691669 -4.2679038 -4.2756472 -4.2838573 -4.2823248][-4.3045254 -4.3093805 -4.3101883 -4.3118587 -4.3099251 -4.3011303 -4.2899652 -4.2888331 -4.29218 -4.2923808 -4.2872453 -4.2814064 -4.2830548 -4.2844262 -4.2780919][-4.3124666 -4.316628 -4.3175178 -4.3183055 -4.3179908 -4.3158793 -4.311574 -4.3103566 -4.3085952 -4.3049426 -4.2991 -4.2925558 -4.2911472 -4.2893987 -4.2828374]]]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-05 08:09:49.325504: step 10, loss = 2.06, batch loss = 2.00 (37.6 examples/sec; 0.213 sec/batch; 19h:38m:03s remains)
INFO - root - 2017-12-05 08:09:51.522365: step 20, loss = 2.03, batch loss = 1.98 (37.7 examples/sec; 0.212 sec/batch; 19h:35m:57s remains)
INFO - root - 2017-12-05 08:09:53.672570: step 30, loss = 2.05, batch loss = 1.99 (35.3 examples/sec; 0.227 sec/batch; 20h:56m:25s remains)
INFO - root - 2017-12-05 08:09:55.826043: step 40, loss = 2.07, batch loss = 2.01 (37.4 examples/sec; 0.214 sec/batch; 19h:45m:09s remains)
INFO - root - 2017-12-05 08:09:57.975028: step 50, loss = 2.05, batch loss = 2.00 (37.5 examples/sec; 0.213 sec/batch; 19h:42m:19s remains)
INFO - root - 2017-12-05 08:10:00.141500: step 60, loss = 2.07, batch loss = 2.01 (36.2 examples/sec; 0.221 sec/batch; 20h:25m:39s remains)
INFO - root - 2017-12-05 08:10:02.308466: step 70, loss = 2.03, batch loss = 1.97 (36.9 examples/sec; 0.217 sec/batch; 20h:00m:30s remains)
INFO - root - 2017-12-05 08:10:04.452904: step 80, loss = 2.02, batch loss = 1.96 (35.7 examples/sec; 0.224 sec/batch; 20h:40m:32s remains)
INFO - root - 2017-12-05 08:10:06.629726: step 90, loss = 2.05, batch loss = 1.99 (36.1 examples/sec; 0.222 sec/batch; 20h:28m:36s remains)
INFO - root - 2017-12-05 08:10:08.808462: step 100, loss = 2.02, batch loss = 1.97 (35.7 examples/sec; 0.224 sec/batch; 20h:42m:54s remains)
2017-12-05 08:10:09.088291: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.2890468 -4.2554426 -4.2138538 -4.1688118 -4.1394548 -4.1431694 -4.15689 -4.1690855 -4.1844292 -4.1933632 -4.1925159 -4.1957364 -4.19947 -4.1869855 -4.1707458][-4.2956343 -4.2567954 -4.2062287 -4.1492767 -4.1094823 -4.1078877 -4.1196713 -4.1301203 -4.1429505 -4.1533327 -4.160646 -4.1702805 -4.1778874 -4.1664009 -4.1520119][-4.3004723 -4.2591209 -4.2051067 -4.14532 -4.1037841 -4.0976486 -4.1047354 -4.1106024 -4.1203003 -4.1364775 -4.1519589 -4.1645846 -4.1710916 -4.1581845 -4.1419811][-4.3011732 -4.2590866 -4.2061219 -4.1488709 -4.108768 -4.0973349 -4.0978041 -4.0998807 -4.1086788 -4.131845 -4.1545997 -4.1675386 -4.1695466 -4.1561608 -4.1395159][-4.298677 -4.2567859 -4.2067003 -4.1534061 -4.1122007 -4.0916333 -4.0843019 -4.0808063 -4.0867176 -4.1133528 -4.1408429 -4.1566153 -4.157722 -4.147109 -4.1347618][-4.2951589 -4.2541041 -4.2062016 -4.1546831 -4.1106014 -4.0825858 -4.0675497 -4.0525093 -4.0461135 -4.0683455 -4.1024351 -4.1267056 -4.133801 -4.1292443 -4.1243782][-4.2918992 -4.2505927 -4.2014532 -4.1469789 -4.098063 -4.0657706 -4.047123 -4.0239506 -4.0060034 -4.0222383 -4.0633512 -4.0950484 -4.1079888 -4.10879 -4.110456][-4.2917309 -4.2498569 -4.1997352 -4.1433678 -4.0933132 -4.0619645 -4.0460129 -4.0246506 -4.0040121 -4.015419 -4.0545034 -4.0819225 -4.0927496 -4.0961537 -4.1023259][-4.2942734 -4.2533383 -4.2043915 -4.148767 -4.1002064 -4.0727406 -4.060421 -4.0461249 -4.03383 -4.0473509 -4.0784054 -4.0951118 -4.097043 -4.0957403 -4.0997581][-4.298079 -4.257709 -4.2098546 -4.15567 -4.1105394 -4.0859637 -4.0739536 -4.0630903 -4.0603023 -4.0793886 -4.1048703 -4.1126704 -4.1066189 -4.0994878 -4.100152][-4.3050504 -4.2655625 -4.219337 -4.1691113 -4.1304207 -4.1111073 -4.1008143 -4.09224 -4.0919576 -4.1102295 -4.1314845 -4.1348772 -4.1257939 -4.1163936 -4.1152387][-4.3131766 -4.2753568 -4.2320485 -4.1876597 -4.1561313 -4.1439657 -4.1404061 -4.1386433 -4.1408634 -4.1534791 -4.1671753 -4.16722 -4.1573696 -4.1482635 -4.1465073][-4.3221807 -4.2875767 -4.2491636 -4.21132 -4.1858306 -4.1785526 -4.1825848 -4.190948 -4.1990428 -4.20845 -4.2146626 -4.21143 -4.2008715 -4.1910243 -4.188004][-4.3353982 -4.3088632 -4.2800174 -4.251049 -4.23061 -4.2253881 -4.2324576 -4.2454095 -4.2576046 -4.2652159 -4.2669249 -4.2613831 -4.2509551 -4.2421155 -4.2399297][-4.349122 -4.3325729 -4.3152146 -4.2975678 -4.2837558 -4.2795162 -4.284595 -4.2948036 -4.3046451 -4.3098474 -4.3107338 -4.3067484 -4.2996354 -4.2944903 -4.2939253]][[-4.1988115 -4.1826916 -4.1751356 -4.1631589 -4.1439619 -4.1304364 -4.1219325 -4.112112 -4.11043 -4.1274247 -4.1701765 -4.2150912 -4.233799 -4.2249107 -4.2080631][-4.2173376 -4.1976929 -4.1852922 -4.1665606 -4.1388764 -4.12212 -4.1163993 -4.1098156 -4.1080155 -4.1217508 -4.1655631 -4.2148652 -4.2358575 -4.2270651 -4.2144628][-4.2371211 -4.2115426 -4.1882663 -4.1604233 -4.1293235 -4.1197243 -4.1235723 -4.1221919 -4.119472 -4.1245618 -4.1579061 -4.2030072 -4.2260795 -4.2223825 -4.2192321][-4.2367086 -4.2005577 -4.1644049 -4.1267843 -4.0928335 -4.0946259 -4.1122088 -4.1249938 -4.1265349 -4.1286097 -4.152483 -4.1912389 -4.214848 -4.2200379 -4.2276978][-4.2001958 -4.1525521 -4.1044421 -4.0552692 -4.0170708 -4.0293179 -4.0684242 -4.1071076 -4.1252308 -4.1356721 -4.1607146 -4.19072 -4.2073483 -4.2168021 -4.2328553][-4.1458306 -4.0887246 -4.0317974 -3.9777274 -3.9365542 -3.9513555 -4.0136428 -4.0809646 -4.1179862 -4.141602 -4.1684127 -4.1883659 -4.1954026 -4.2021041 -4.2229185][-4.1064105 -4.04954 -3.9877205 -3.9346623 -3.8969057 -3.9081531 -3.9796321 -4.0606666 -4.1071639 -4.1397667 -4.1660018 -4.1811032 -4.1831851 -4.186728 -4.2092619][-4.1064248 -4.0582805 -4.0036149 -3.9628396 -3.9340432 -3.9391026 -4.0017862 -4.075808 -4.1185708 -4.1463804 -4.1697736 -4.1829562 -4.1811862 -4.1809077 -4.20084][-4.1459889 -4.1125588 -4.0724339 -4.0480828 -4.0303464 -4.0334153 -4.0787787 -4.1338644 -4.1658974 -4.1802864 -4.1958027 -4.2028761 -4.1939149 -4.1874375 -4.2021012][-4.2066946 -4.1825018 -4.1536388 -4.1386843 -4.1266818 -4.1235943 -4.1513205 -4.1891551 -4.2107062 -4.2176881 -4.2282777 -4.2312856 -4.2187757 -4.2053385 -4.2093544][-4.2558889 -4.2379432 -4.2166138 -4.2090921 -4.2016954 -4.1939692 -4.2083235 -4.2317781 -4.2460203 -4.2503023 -4.2598124 -4.2612443 -4.2462544 -4.2229037 -4.2110815][-4.2716603 -4.2598867 -4.2456908 -4.2438674 -4.2413192 -4.2325692 -4.2382545 -4.2526174 -4.2614098 -4.2654996 -4.274333 -4.2759266 -4.2578592 -4.2261858 -4.2017822][-4.2695355 -4.2615552 -4.2527795 -4.2550988 -4.2565103 -4.2479844 -4.2471557 -4.2538805 -4.2596321 -4.2647023 -4.2728529 -4.272778 -4.2528505 -4.22111 -4.1919932][-4.2813015 -4.2758117 -4.2714257 -4.2748609 -4.2771659 -4.2727327 -4.2704811 -4.2718883 -4.2728057 -4.275341 -4.27756 -4.2688813 -4.2449236 -4.2167811 -4.185791][-4.301301 -4.2979259 -4.2966509 -4.29943 -4.3017 -4.3011823 -4.3007832 -4.2999611 -4.2975469 -4.2966619 -4.292623 -4.274828 -4.2473269 -4.22072 -4.1890903]][[-4.1353889 -4.1307626 -4.1416554 -4.1481385 -4.1510382 -4.1562362 -4.1649332 -4.1721354 -4.1702785 -4.1639113 -4.1596971 -4.1605597 -4.168499 -4.183424 -4.1941023][-4.1345148 -4.13959 -4.1553755 -4.1649857 -4.1713195 -4.1767111 -4.1801348 -4.1818705 -4.1756358 -4.1636724 -4.1491451 -4.1411581 -4.1514578 -4.1737452 -4.1872153][-4.1442785 -4.1589255 -4.1786547 -4.1834364 -4.1839094 -4.1867046 -4.1866198 -4.1856403 -4.1859908 -4.1843271 -4.1699877 -4.1570592 -4.1655531 -4.1869926 -4.198689][-4.1503081 -4.16992 -4.18767 -4.1808057 -4.1672654 -4.1580753 -4.14858 -4.1470613 -4.1611037 -4.1763735 -4.1785522 -4.1787138 -4.1904449 -4.2081251 -4.220367][-4.1545224 -4.1690054 -4.1736779 -4.1487689 -4.1162548 -4.0836635 -4.0469537 -4.0380054 -4.071847 -4.1144528 -4.1460109 -4.176177 -4.2032914 -4.2240314 -4.239346][-4.1578045 -4.1569018 -4.1398373 -4.0955348 -4.0448303 -3.9813926 -3.9083114 -3.89014 -3.9580078 -4.0357842 -4.0951881 -4.1492505 -4.1884031 -4.2148895 -4.2340269][-4.1535029 -4.1335955 -4.0966005 -4.0406523 -3.9754028 -3.8821418 -3.7640862 -3.7230754 -3.824863 -3.9387193 -4.0203948 -4.0891042 -4.1395636 -4.1776619 -4.2042923][-4.1557631 -4.1266937 -4.0839119 -4.0290995 -3.9631414 -3.8663344 -3.7429221 -3.6922073 -3.7935612 -3.9098661 -3.9943829 -4.0638595 -4.1162257 -4.15688 -4.18727][-4.1814532 -4.1534848 -4.1171846 -4.0781908 -4.0354323 -3.973326 -3.8980806 -3.8687956 -3.9300864 -4.005384 -4.0656772 -4.1184592 -4.158247 -4.1875911 -4.210525][-4.2220469 -4.2006645 -4.177557 -4.1559649 -4.1373281 -4.1075525 -4.0714369 -4.0573125 -4.0853176 -4.1261549 -4.16317 -4.1990914 -4.2243443 -4.2389417 -4.2496896][-4.2494535 -4.2317104 -4.2201772 -4.2163973 -4.2164626 -4.2085295 -4.1935782 -4.18613 -4.1949453 -4.2136116 -4.23316 -4.2537456 -4.2683768 -4.2750607 -4.2774534][-4.260057 -4.2422676 -4.2357011 -4.2420425 -4.2522497 -4.2570248 -4.2542825 -4.2512369 -4.2526088 -4.258769 -4.2667532 -4.2759161 -4.2856231 -4.2940454 -4.2973719][-4.2740574 -4.2584715 -4.2530174 -4.2600822 -4.2718892 -4.2808008 -4.2843428 -4.2832937 -4.2808719 -4.2807097 -4.2836242 -4.2891378 -4.2980738 -4.3078752 -4.3147507][-4.3053169 -4.2954879 -4.2907572 -4.2931237 -4.2991943 -4.3052363 -4.3085318 -4.3078284 -4.305326 -4.3040595 -4.30603 -4.3106065 -4.3178835 -4.3253117 -4.3302474][-4.338222 -4.3344784 -4.3318024 -4.33093 -4.3314385 -4.3325291 -4.3337393 -4.3335514 -4.3326473 -4.3321986 -4.3331776 -4.3358297 -4.3395286 -4.3427367 -4.3446131]][[-4.1124997 -4.0922332 -4.0814447 -4.0614095 -4.0482073 -4.0459223 -4.0585461 -4.0807986 -4.1111689 -4.1425438 -4.1525216 -4.1470971 -4.1301212 -4.1077132 -4.0867548][-4.0863066 -4.0617747 -4.0545382 -4.0419679 -4.0281582 -4.0231075 -4.0346446 -4.05659 -4.08851 -4.1221185 -4.1393948 -4.1395488 -4.1276402 -4.1063585 -4.0852346][-4.0678678 -4.0471792 -4.0463486 -4.0430574 -4.0319123 -4.0238795 -4.0329909 -4.0536141 -4.0836744 -4.1151638 -4.1384907 -4.1465521 -4.1405134 -4.1255317 -4.1067162][-4.0742035 -4.0642877 -4.0717211 -4.0748076 -4.0655947 -4.0554996 -4.0596046 -4.0730281 -4.0927987 -4.1146703 -4.138577 -4.1543469 -4.1558304 -4.1482148 -4.12995][-4.1193013 -4.1218424 -4.1316271 -4.132453 -4.1179481 -4.1012487 -4.0939994 -4.0906076 -4.094245 -4.1048155 -4.1221886 -4.1363249 -4.137732 -4.1343656 -4.1263657][-4.1741462 -4.1812944 -4.1861205 -4.17501 -4.1490054 -4.11758 -4.0877113 -4.058198 -4.0385447 -4.0340996 -4.0434813 -4.059298 -4.0719457 -4.0856657 -4.0989952][-4.1792111 -4.1882696 -4.1866527 -4.1631122 -4.1209574 -4.0723209 -4.0215716 -3.9678667 -3.925293 -3.907464 -3.9165075 -3.9373822 -3.9646327 -4.00448 -4.0482559][-4.1360335 -4.146275 -4.1438303 -4.1144075 -4.0664077 -4.0130196 -3.9541264 -3.8886633 -3.8349888 -3.8172274 -3.8366721 -3.8656425 -3.9046266 -3.964365 -4.0287256][-4.0875697 -4.0997291 -4.1022534 -4.0836062 -4.0530205 -4.017365 -3.9730768 -3.9184191 -3.8700116 -3.8562815 -3.8795805 -3.9109766 -3.9481421 -4.0059085 -4.0689883][-4.0868931 -4.0940661 -4.1024151 -4.103889 -4.101203 -4.0912375 -4.0675135 -4.0321951 -3.9976516 -3.9849653 -4.0001936 -4.0235095 -4.0483723 -4.0875559 -4.1314883][-4.1271791 -4.1295652 -4.1431918 -4.1597738 -4.1784573 -4.1868062 -4.177444 -4.1559496 -4.1332078 -4.1223488 -4.1270113 -4.1371388 -4.1467781 -4.1650882 -4.1854148][-4.1815009 -4.1801887 -4.1935635 -4.2141156 -4.2393255 -4.2538795 -4.2532849 -4.2424769 -4.2309842 -4.22297 -4.2221866 -4.2242947 -4.2265344 -4.2295566 -4.2307272][-4.2253184 -4.2215943 -4.2306738 -4.2487288 -4.2715135 -4.2847571 -4.2877021 -4.2835774 -4.2780194 -4.2737026 -4.2739677 -4.2742128 -4.2717853 -4.2688923 -4.2625][-4.2533159 -4.2474613 -4.2520633 -4.2641397 -4.2803054 -4.2893791 -4.2923818 -4.2917404 -4.2906146 -4.2906241 -4.2937346 -4.2948961 -4.2905989 -4.2862415 -4.278338][-4.2679658 -4.2632775 -4.2655458 -4.272728 -4.28193 -4.2865005 -4.2876225 -4.2869887 -4.2865238 -4.2881775 -4.29246 -4.2942252 -4.2903266 -4.2844543 -4.2761345]][[-4.2746944 -4.2647972 -4.2611432 -4.2617369 -4.2676129 -4.2765732 -4.2840528 -4.2815537 -4.2716861 -4.2640724 -4.2551551 -4.2547097 -4.2618937 -4.2707787 -4.2783866][-4.2357197 -4.2163157 -4.2082272 -4.2086105 -4.2216125 -4.2393618 -4.2498174 -4.2429481 -4.2267385 -4.2174611 -4.2073708 -4.21029 -4.2224951 -4.2372608 -4.2515769][-4.2035394 -4.1713176 -4.1541181 -4.1515379 -4.1691122 -4.1937976 -4.2062035 -4.1932869 -4.1736183 -4.1659102 -4.1591058 -4.1656156 -4.1833749 -4.2058926 -4.2286677][-4.1803985 -4.1366453 -4.1093225 -4.0984097 -4.11013 -4.1340394 -4.1381383 -4.1136308 -4.092566 -4.0960989 -4.1039762 -4.11659 -4.1399159 -4.168941 -4.19909][-4.1549258 -4.1069822 -4.0695963 -4.0438447 -4.04129 -4.055778 -4.0442557 -3.9928827 -3.9699595 -4.0038562 -4.0415306 -4.0667534 -4.0929084 -4.1272054 -4.1672883][-4.1159859 -4.069243 -4.0267315 -3.9897625 -3.9655509 -3.9575121 -3.9167509 -3.8237298 -3.8064756 -3.8942852 -3.9743412 -4.0157938 -4.0510869 -4.0955048 -4.149178][-4.07814 -4.0382891 -4.00058 -3.9606848 -3.9210095 -3.8808129 -3.8001149 -3.6737895 -3.6744313 -3.8113775 -3.9189031 -3.9748082 -4.0236111 -4.0812826 -4.1447577][-4.0659232 -4.0364966 -4.0099697 -3.9837012 -3.9505031 -3.9030941 -3.825912 -3.735635 -3.7569413 -3.8688934 -3.9413378 -3.9814456 -4.0331039 -4.0975661 -4.164217][-4.0737085 -4.0515966 -4.0363894 -4.0255623 -4.0109038 -3.9833541 -3.9432952 -3.9044969 -3.9286478 -3.9947238 -4.0227189 -4.0397429 -4.0876307 -4.1520033 -4.209578][-4.096231 -4.0786533 -4.0696855 -4.0697527 -4.0688729 -4.0639882 -4.051404 -4.0388875 -4.0597014 -4.0963612 -4.106986 -4.1186686 -4.1610575 -4.2162614 -4.2589931][-4.1412749 -4.1229534 -4.1147137 -4.1160479 -4.1224442 -4.1319513 -4.1374116 -4.13903 -4.1560073 -4.1759248 -4.17957 -4.1913681 -4.2271791 -4.26824 -4.2972908][-4.2041965 -4.1914668 -4.1862621 -4.1890635 -4.1998358 -4.2137041 -4.2221184 -4.2239141 -4.2305565 -4.2381 -4.2375979 -4.2464142 -4.2736425 -4.30122 -4.3191309][-4.2616177 -4.2568245 -4.2575459 -4.2642093 -4.2741694 -4.2844572 -4.2879729 -4.2840977 -4.280942 -4.2803793 -4.2779312 -4.2821922 -4.2997375 -4.3171043 -4.3274841][-4.299664 -4.2997632 -4.3026948 -4.3091774 -4.3165078 -4.3218722 -4.321043 -4.3156691 -4.3099294 -4.3067355 -4.3051538 -4.3075957 -4.3168712 -4.3263683 -4.3316765][-4.3188214 -4.3197317 -4.3222923 -4.3266253 -4.3320737 -4.3357959 -4.3355775 -4.3320184 -4.3275275 -4.3245587 -4.324121 -4.3258772 -4.3300862 -4.3339171 -4.3350739]][[-4.2266655 -4.239244 -4.2409544 -4.2228336 -4.1812487 -4.1475182 -4.1236534 -4.0857954 -4.0583324 -4.08054 -4.1406288 -4.1942592 -4.238842 -4.2758522 -4.3051305][-4.2136946 -4.2307038 -4.2379866 -4.2260022 -4.1885448 -4.1531873 -4.11725 -4.0624743 -4.0244088 -4.0487061 -4.1125355 -4.1722951 -4.2218618 -4.2658415 -4.3020821][-4.2088995 -4.2283387 -4.2424092 -4.2356052 -4.2013779 -4.1639185 -4.1139865 -4.0403728 -3.9863808 -4.0077457 -4.0741787 -4.1409869 -4.1986303 -4.2531919 -4.2970562][-4.2109547 -4.2272892 -4.246624 -4.2403812 -4.2031364 -4.1592183 -4.0937996 -4.0027242 -3.9372506 -3.9592845 -4.0310316 -4.1057038 -4.173244 -4.2393422 -4.2912378][-4.2202926 -4.2260818 -4.2418814 -4.2293496 -4.1859059 -4.1336393 -4.0520744 -3.94603 -3.8756449 -3.9098463 -3.9928071 -4.075748 -4.1526232 -4.2292638 -4.2872863][-4.2181449 -4.2135921 -4.2178712 -4.1957173 -4.1468434 -4.0852385 -3.9859822 -3.8669395 -3.8036289 -3.8647385 -3.9688952 -4.0638289 -4.1476746 -4.230227 -4.289403][-4.1979518 -4.1833305 -4.1767044 -4.1468825 -4.0966544 -4.0273871 -3.9097452 -3.7801187 -3.730813 -3.8252614 -3.9522438 -4.0610785 -4.1530156 -4.2377129 -4.2946944][-4.1608434 -4.1411042 -4.1271229 -4.0985885 -4.0556717 -3.9814472 -3.8495452 -3.7146246 -3.6805444 -3.80158 -3.9439266 -4.0629721 -4.1608248 -4.2456789 -4.299818][-4.1184292 -4.1008768 -4.0918856 -4.080512 -4.0578446 -3.9899871 -3.8607419 -3.732826 -3.7048428 -3.8262856 -3.9624414 -4.0764475 -4.1706228 -4.2531352 -4.3039112][-4.0925846 -4.0769033 -4.0796165 -4.0928655 -4.0978603 -4.0518804 -3.9487405 -3.8383975 -3.8024909 -3.8979034 -4.0080009 -4.1027813 -4.1855817 -4.2609644 -4.30632][-4.0814962 -4.0649743 -4.08012 -4.1155763 -4.1448383 -4.1183133 -4.0383916 -3.9401097 -3.8901958 -3.958967 -4.0472507 -4.1267362 -4.1998615 -4.2680974 -4.308742][-4.0849605 -4.0653086 -4.0833573 -4.1249504 -4.1623764 -4.1497941 -4.0903997 -4.0005541 -3.9413321 -3.9914937 -4.0669332 -4.137764 -4.20736 -4.272562 -4.3104382][-4.1041989 -4.079649 -4.0904832 -4.1236143 -4.1565704 -4.1524572 -4.11265 -4.033258 -3.9709458 -4.01138 -4.0779514 -4.141232 -4.2098947 -4.2737989 -4.3100734][-4.1271591 -4.0969958 -4.0960135 -4.1150365 -4.1402526 -4.1428056 -4.1196418 -4.051106 -3.9925725 -4.0292678 -4.0913453 -4.1488652 -4.2150993 -4.2765341 -4.3101225][-4.1494131 -4.1162734 -4.1068931 -4.1150169 -4.1334033 -4.1403046 -4.1274357 -4.0702009 -4.021708 -4.0547829 -4.11331 -4.1659374 -4.2278075 -4.2833347 -4.31196]][[-4.1629696 -4.1576228 -4.17876 -4.2177086 -4.2525945 -4.2737985 -4.2833781 -4.2871542 -4.2916884 -4.2956958 -4.2981744 -4.2990804 -4.2922783 -4.2784462 -4.2667122][-4.1363688 -4.1305766 -4.1556792 -4.1972318 -4.2291679 -4.2479897 -4.2561245 -4.2573991 -4.262815 -4.2676935 -4.2703328 -4.273531 -4.2699885 -4.2611408 -4.2554035][-4.1227303 -4.1111069 -4.1311808 -4.1703129 -4.1980405 -4.2131648 -4.2193432 -4.2203093 -4.2254381 -4.2318368 -4.236774 -4.2456675 -4.2489347 -4.245214 -4.2429161][-4.1132917 -4.08847 -4.0964804 -4.1274123 -4.1530147 -4.1652703 -4.1709929 -4.1697559 -4.1677771 -4.1735239 -4.1845627 -4.2043729 -4.2198467 -4.2267437 -4.2274804][-4.1137466 -4.0737133 -4.0691371 -4.0912633 -4.1130266 -4.119925 -4.1162415 -4.097168 -4.0804338 -4.0870414 -4.1121745 -4.1519074 -4.1865778 -4.2068691 -4.2117276][-4.1217995 -4.0736327 -4.0606332 -4.0706091 -4.0790906 -4.0717292 -4.0424347 -3.987998 -3.9576402 -3.9850264 -4.0401764 -4.1004009 -4.1489663 -4.1807957 -4.1957464][-4.1341372 -4.0867934 -4.0708265 -4.0686851 -4.0575862 -4.0214934 -3.9453418 -3.8373189 -3.8023124 -3.8790779 -3.9743962 -4.0546679 -4.11343 -4.1550488 -4.18217][-4.13986 -4.0948315 -4.0788622 -4.072876 -4.0510945 -3.9895213 -3.8700733 -3.7179856 -3.6867278 -3.8126106 -3.9350841 -4.0220938 -4.0817556 -4.1277823 -4.1606345][-4.146698 -4.1068954 -4.0962372 -4.0953279 -4.0773 -4.0139465 -3.905509 -3.7854872 -3.7734246 -3.8819313 -3.9801762 -4.0500636 -4.0992289 -4.13766 -4.1631966][-4.1420021 -4.1080866 -4.1064672 -4.1161671 -4.1083932 -4.0578394 -3.9866035 -3.9260201 -3.9341741 -4.0042334 -4.0652022 -4.1160173 -4.15323 -4.1738939 -4.1837511][-4.1122055 -4.0869675 -4.09933 -4.1266136 -4.1321182 -4.0965204 -4.054481 -4.0324349 -4.0507956 -4.0943561 -4.13497 -4.1730905 -4.194674 -4.1956182 -4.1879754][-4.0783772 -4.0598621 -4.081471 -4.1196389 -4.1364179 -4.1188664 -4.0976782 -4.0927382 -4.1144223 -4.146657 -4.1784167 -4.2059307 -4.2154274 -4.2017345 -4.1793995][-4.0742397 -4.0649829 -4.0904679 -4.1253042 -4.1468468 -4.1483951 -4.1391716 -4.1357908 -4.1534443 -4.1793652 -4.2051516 -4.2248526 -4.2265878 -4.2070732 -4.1816225][-4.0966716 -4.0953116 -4.1160369 -4.1402054 -4.1608038 -4.1723256 -4.1687264 -4.1653562 -4.1803112 -4.1995239 -4.2187996 -4.2345314 -4.2355776 -4.2200017 -4.202486][-4.1331272 -4.1391869 -4.151361 -4.1614404 -4.1758366 -4.189537 -4.1925807 -4.191627 -4.2048988 -4.218224 -4.2321429 -4.2478046 -4.2512565 -4.2412486 -4.2301674]][[-4.2192659 -4.1971602 -4.18726 -4.1924653 -4.2062697 -4.2297821 -4.2500877 -4.2571406 -4.258069 -4.2615466 -4.2634244 -4.2537446 -4.2364125 -4.2192163 -4.2087593][-4.2181692 -4.18878 -4.1681876 -4.1631494 -4.175571 -4.2050619 -4.2338867 -4.2473354 -4.2474155 -4.2520375 -4.2556548 -4.2459188 -4.2229967 -4.2045269 -4.1942463][-4.2067857 -4.17179 -4.1448312 -4.129591 -4.1309981 -4.1487465 -4.1746917 -4.1931763 -4.1971359 -4.2085686 -4.2195959 -4.2153559 -4.1937485 -4.1791925 -4.1713638][-4.1934943 -4.1480913 -4.1120062 -4.0856285 -4.0689273 -4.0638981 -4.0770555 -4.0928941 -4.1012306 -4.1246681 -4.1555829 -4.1678934 -4.1565828 -4.1479669 -4.1458073][-4.1883864 -4.1290903 -4.0746727 -4.0267015 -3.981102 -3.9464095 -3.9384792 -3.9496772 -3.9694128 -4.0079288 -4.0604482 -4.0974393 -4.1068811 -4.1080828 -4.1112909][-4.1839895 -4.1122646 -4.0344105 -3.9556322 -3.870254 -3.801929 -3.7775483 -3.795012 -3.8359604 -3.8867521 -3.9517863 -4.0087352 -4.0414872 -4.0605483 -4.0719614][-4.19167 -4.1128612 -4.0171604 -3.9145136 -3.7998188 -3.7027164 -3.6664219 -3.6976626 -3.7602961 -3.8127885 -3.8744974 -3.9368453 -3.9787192 -4.0083566 -4.0300245][-4.2185197 -4.145885 -4.0525966 -3.9493351 -3.8393519 -3.7501369 -3.7161727 -3.7510316 -3.8109665 -3.8515759 -3.8919122 -3.9341133 -3.961412 -3.9820027 -4.0024109][-4.2434349 -4.1837406 -4.1047821 -4.0167017 -3.9287281 -3.8678818 -3.8472025 -3.8766503 -3.9206181 -3.9439569 -3.960875 -3.98062 -3.9854088 -3.9887881 -4.0026674][-4.262361 -4.2167273 -4.1604371 -4.0989985 -4.0438161 -4.012743 -4.0021219 -4.0188384 -4.0457573 -4.0559392 -4.05675 -4.0585079 -4.0472159 -4.0385342 -4.0470939][-4.2708778 -4.2432356 -4.2102036 -4.1766033 -4.1482553 -4.133769 -4.1275597 -4.1345215 -4.15163 -4.1551132 -4.1493478 -4.1395712 -4.1186061 -4.1081972 -4.1153746][-4.2787647 -4.2684617 -4.2558274 -4.2436018 -4.2314434 -4.22188 -4.2160926 -4.2193408 -4.2315092 -4.2349329 -4.2308383 -4.2185469 -4.1962924 -4.18435 -4.1866784][-4.287807 -4.2894268 -4.2911696 -4.2921715 -4.2887764 -4.28576 -4.2820015 -4.2811079 -4.2863736 -4.2897806 -4.2870483 -4.2766075 -4.2575326 -4.2443914 -4.2404504][-4.2870965 -4.2904515 -4.2949843 -4.29962 -4.3031693 -4.3061347 -4.3051453 -4.3031826 -4.305799 -4.3079123 -4.3059664 -4.2964525 -4.2810612 -4.2674851 -4.2579379][-4.2808418 -4.28266 -4.2853293 -4.2886209 -4.2917371 -4.2935071 -4.2929478 -4.291081 -4.2917066 -4.292726 -4.2919641 -4.2849469 -4.2756238 -4.2656794 -4.2571974]]]
INFO - root - 2017-12-05 08:10:11.231640: step 110, loss = 2.03, batch loss = 1.97 (38.2 examples/sec; 0.210 sec/batch; 19h:21m:11s remains)
