INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "282"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-6-6-val
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - preproces -- None
WARNING - root - root is not explicitly specified, using default value: None
inputs Tensor("batch:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_1/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-15 09:19:41.689749: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-15 09:19:41.689924: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-15 09:19:41.689952: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-15 09:19:41.689974: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-15 09:19:41.690114: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-15 09:19:42.474384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-15 09:19:42.474522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-15 09:19:42.474529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-15 09:19:42.474537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
inputs Tensor("batch_1:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_2/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc_2/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc_2/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_2/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch_1:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_3/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_3/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_3/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_3/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection_1/add:0", shape=(8, 15, 15), dtype=float32)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-15 09:19:48.507610: step 0, loss = 4.50, batch loss = 2.22 (1.9 examples/sec; 4.181 sec/batch; 386h:11m:30s remains)
2017-12-15 09:19:49.253174: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.3956022 -4.3955126 -4.3954964 -4.3954716 -4.3954353 -4.3953834 -4.3953376 -4.3953137 -4.3953 -4.3952856 -4.395267 -4.39526 -4.3952842 -4.3953161 -4.3953571][-4.395452 -4.3953815 -4.39539 -4.3953843 -4.39535 -4.3952837 -4.3952165 -4.3951707 -4.3951478 -4.3951426 -4.3951426 -4.3951621 -4.3952122 -4.3952627 -4.3953147][-4.3953667 -4.3953233 -4.3953586 -4.3953729 -4.3953433 -4.3952665 -4.3951821 -4.3951216 -4.3951011 -4.3951216 -4.3951592 -4.3952155 -4.3952923 -4.3953567 -4.395412][-4.395329 -4.395318 -4.3953838 -4.3954191 -4.3953962 -4.3953137 -4.3952165 -4.3951459 -4.395133 -4.3951836 -4.3952584 -4.3953457 -4.3954415 -4.3955121 -4.3955612][-4.3953166 -4.3953366 -4.3954263 -4.3954792 -4.3954635 -4.3953729 -4.3952575 -4.3951797 -4.3951817 -4.3952627 -4.39537 -4.3954797 -4.3955855 -4.3956552 -4.3956904][-4.3953109 -4.3953424 -4.3954411 -4.3955016 -4.3954906 -4.3953934 -4.3952556 -4.3951669 -4.395184 -4.3952928 -4.3954263 -4.3955536 -4.3956642 -4.3957324 -4.3957553][-4.3953381 -4.3953505 -4.3954377 -4.3954883 -4.3954759 -4.3953733 -4.3952174 -4.3951182 -4.3951449 -4.3952694 -4.3954158 -4.3955507 -4.3956647 -4.3957357 -4.3957577][-4.3954206 -4.3954072 -4.3954735 -4.395515 -4.3955116 -4.3954282 -4.3952894 -4.3951893 -4.3952007 -4.3953032 -4.3954272 -4.3955464 -4.39565 -4.3957186 -4.3957443][-4.39554 -4.3955183 -4.3955774 -4.3956232 -4.3956404 -4.395597 -4.3955064 -4.3954244 -4.3954086 -4.39546 -4.3955331 -4.3956113 -4.3956871 -4.3957429 -4.395772][-4.395668 -4.3956528 -4.3957148 -4.3957691 -4.3958035 -4.3957953 -4.395752 -4.395699 -4.3956714 -4.3956804 -4.3957057 -4.3957419 -4.3957887 -4.3958292 -4.3958597][-4.395781 -4.3957744 -4.3958378 -4.3958926 -4.3959327 -4.3959465 -4.3959403 -4.3959169 -4.3958921 -4.3958817 -4.3958783 -4.3958859 -4.3959069 -4.3959327 -4.3959603][-4.3958774 -4.3958807 -4.3959441 -4.3959951 -4.3960357 -4.39606 -4.3960767 -4.3960748 -4.3960595 -4.3960452 -4.3960285 -4.3960152 -4.3960128 -4.3960218 -4.3960423][-4.3959637 -4.3959751 -4.3960342 -4.39608 -4.3961172 -4.3961434 -4.3961682 -4.3961763 -4.3961692 -4.3961577 -4.3961406 -4.3961191 -4.3961015 -4.3960938 -4.3960996][-4.3960023 -4.3960195 -4.3960743 -4.3961167 -4.3961482 -4.3961658 -4.3961844 -4.396194 -4.3961945 -4.3961935 -4.3961868 -4.3961706 -4.3961482 -4.3961296 -4.396122][-4.395968 -4.3959889 -4.3960404 -4.3960824 -4.39611 -4.3961191 -4.3961306 -4.3961425 -4.3961535 -4.3961658 -4.3961716 -4.3961644 -4.3961463 -4.3961258 -4.3961129]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-6-6-val/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-6-6-val/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-6-6-val
INFO - root - 2017-12-15 09:19:56.929470: step 10, loss = 1.97, batch loss = 1.31 (12.6 examples/sec; 0.634 sec/batch; 58h:32m:05s remains)
INFO - root - 2017-12-15 09:20:03.158979: step 20, loss = 2.41, batch loss = 1.70 (12.2 examples/sec; 0.655 sec/batch; 60h:27m:30s remains)
INFO - root - 2017-12-15 09:20:09.639419: step 30, loss = 1.93, batch loss = 1.08 (12.5 examples/sec; 0.641 sec/batch; 59h:12m:04s remains)
INFO - root - 2017-12-15 09:20:16.048760: step 40, loss = 1.18, batch loss = 0.59 (12.8 examples/sec; 0.626 sec/batch; 57h:50m:15s remains)
INFO - root - 2017-12-15 09:20:22.388515: step 50, loss = 1.09, batch loss = 0.51 (12.3 examples/sec; 0.649 sec/batch; 59h:57m:42s remains)
INFO - root - 2017-12-15 09:20:28.783696: step 60, loss = 1.54, batch loss = 0.89 (12.7 examples/sec; 0.629 sec/batch; 58h:07m:03s remains)
