INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "37"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
sdfah Tensor("siamese_fc/conv5/def/offset2/BiasAdd:0", shape=(8, 8, 8, 72), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
sdfah Tensor("siamese_fc_1/conv5/def/offset2/BiasAdd:0", shape=(8, 22, 22, 72), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-02 12:47:53.901709: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-02 12:47:53.901750: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-02 12:47:53.901756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-02 12:47:53.901760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-02 12:47:53.901764: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-02 12:47:54.498300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-12-02 12:47:54.498339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-02 12:47:54.498346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-02 12:47:54.498353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-02 12:47:57.539878: step 0, loss = 2.28, batch loss = 2.22 (3.5 examples/sec; 2.288 sec/batch; 211h:21m:30s remains)
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-02 12:48:00.186533: step 10, loss = 2.28, batch loss = 2.22 (39.9 examples/sec; 0.201 sec/batch; 18h:31m:14s remains)
INFO - root - 2017-12-02 12:48:02.260112: step 20, loss = 2.28, batch loss = 2.22 (38.6 examples/sec; 0.207 sec/batch; 19h:07m:36s remains)
INFO - root - 2017-12-02 12:48:04.294092: step 30, loss = 2.28, batch loss = 2.22 (39.6 examples/sec; 0.202 sec/batch; 18h:38m:32s remains)
INFO - root - 2017-12-02 12:48:06.321153: step 40, loss = 2.28, batch loss = 2.22 (39.7 examples/sec; 0.202 sec/batch; 18h:36m:50s remains)
INFO - root - 2017-12-02 12:48:08.359432: step 50, loss = 2.28, batch loss = 2.22 (40.1 examples/sec; 0.199 sec/batch; 18h:25m:14s remains)
INFO - root - 2017-12-02 12:48:10.419844: step 60, loss = 2.28, batch loss = 2.22 (38.9 examples/sec; 0.205 sec/batch; 18h:58m:09s remains)
INFO - root - 2017-12-02 12:48:12.463062: step 70, loss = 2.28, batch loss = 2.22 (38.5 examples/sec; 0.208 sec/batch; 19h:10m:20s remains)
INFO - root - 2017-12-02 12:48:14.489556: step 80, loss = 2.28, batch loss = 2.22 (39.3 examples/sec; 0.204 sec/batch; 18h:48m:36s remains)
INFO - root - 2017-12-02 12:48:16.534612: step 90, loss = 2.28, batch loss = 2.22 (38.9 examples/sec; 0.206 sec/batch; 18h:58m:55s remains)
INFO - root - 2017-12-02 12:48:18.568267: step 100, loss = 2.29, batch loss = 2.22 (38.4 examples/sec; 0.209 sec/batch; 19h:15m:21s remains)
INFO - root - 2017-12-02 12:48:20.745825: step 110, loss = 3.36, batch loss = 2.22 (39.9 examples/sec; 0.200 sec/batch; 18h:29m:43s remains)
INFO - root - 2017-12-02 12:48:22.741601: step 120, loss = nan, batch loss = 2.23 (41.8 examples/sec; 0.191 sec/batch; 17h:40m:00s remains)
