INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "289"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip-lr0.0001
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - preproces -- None
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
inputs Tensor("batch:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_1/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
inputs Tensor("batch_1:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_2/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc_2/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc_2/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_2/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch_1:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_3/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_3/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_3/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_3/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection_1/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-16 03:31:20.633138: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:31:20.633177: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:31:20.633183: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:31:20.633187: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:31:20.633191: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:31:20.991436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-16 03:31:20.991474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-16 03:31:20.991480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-16 03:31:20.991488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-16 03:31:24.188253: step 0, loss = 2.28, batch loss = 2.23 (3.3 examples/sec; 2.394 sec/batch; 221h:06m:28s remains)
2017-12-16 03:31:24.851135: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4289765 -4.4289732 -4.4289708 -4.4289722 -4.4289756 -4.4289789 -4.4289818 -4.428977 -4.4289622 -4.4289389 -4.42891 -4.4288945 -4.4289179 -4.4289589 -4.428997][-4.4290018 -4.4290051 -4.4290094 -4.4290133 -4.4290147 -4.429018 -4.4290223 -4.4290209 -4.4290147 -4.4290061 -4.4289908 -4.4289775 -4.4289842 -4.4290032 -4.4290204][-4.4290109 -4.4290161 -4.4290228 -4.4290237 -4.4290204 -4.4290214 -4.4290252 -4.4290271 -4.4290314 -4.429038 -4.4290352 -4.4290242 -4.4290223 -4.429028 -4.4290276][-4.4290109 -4.42901 -4.4290094 -4.4290013 -4.428987 -4.428977 -4.4289751 -4.4289818 -4.4289994 -4.4290214 -4.429029 -4.4290242 -4.4290242 -4.4290261 -4.4290118][-4.4289846 -4.4289722 -4.4289594 -4.4289374 -4.4289083 -4.4288869 -4.4288816 -4.4289012 -4.4289403 -4.4289756 -4.4289913 -4.4289932 -4.4289975 -4.428998 -4.4289737][-4.4289417 -4.42892 -4.428894 -4.428854 -4.4288139 -4.4287949 -4.4288077 -4.4288535 -4.4289083 -4.4289455 -4.4289584 -4.4289618 -4.4289694 -4.4289713 -4.4289412][-4.4288988 -4.4288745 -4.4288383 -4.4287877 -4.4287505 -4.42876 -4.4288092 -4.4288769 -4.4289308 -4.4289536 -4.4289546 -4.4289546 -4.4289646 -4.4289708 -4.4289474][-4.4288898 -4.428874 -4.4288435 -4.4288006 -4.4287791 -4.4288106 -4.4288759 -4.4289417 -4.4289813 -4.4289913 -4.428988 -4.4289861 -4.4289932 -4.4289989 -4.4289827][-4.428926 -4.4289222 -4.428906 -4.4288816 -4.428875 -4.4289045 -4.4289565 -4.4290023 -4.4290242 -4.4290242 -4.429019 -4.4290156 -4.42902 -4.4290237 -4.4290128][-4.4289684 -4.4289689 -4.4289641 -4.4289551 -4.428956 -4.4289742 -4.4290047 -4.4290271 -4.4290333 -4.4290261 -4.4290195 -4.4290171 -4.4290233 -4.4290285 -4.4290223][-4.428987 -4.4289875 -4.4289904 -4.4289908 -4.4289923 -4.4289994 -4.4290133 -4.4290185 -4.4290128 -4.4290023 -4.4289975 -4.4290018 -4.4290123 -4.4290214 -4.4290185][-4.4289832 -4.4289846 -4.4289904 -4.4289956 -4.4289947 -4.4289927 -4.4289923 -4.428988 -4.428978 -4.4289722 -4.4289756 -4.4289875 -4.4290032 -4.4290133 -4.4290123][-4.4289703 -4.4289665 -4.4289684 -4.4289727 -4.4289703 -4.4289637 -4.4289575 -4.4289503 -4.4289446 -4.4289513 -4.4289675 -4.428987 -4.4290032 -4.4290104 -4.4290066][-4.4289646 -4.4289536 -4.42895 -4.4289527 -4.4289517 -4.4289451 -4.4289355 -4.4289274 -4.42893 -4.42895 -4.4289775 -4.4289994 -4.4290128 -4.4290123 -4.4290023][-4.4289765 -4.4289656 -4.4289608 -4.4289632 -4.4289632 -4.4289536 -4.4289408 -4.4289308 -4.4289365 -4.4289594 -4.4289861 -4.4290042 -4.4290128 -4.4290061 -4.4289913]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip-lr0.0001/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip-lr0.0001/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-16 03:31:28.126106: step 10, loss = 2.28, batch loss = 2.23 (29.7 examples/sec; 0.269 sec/batch; 24h:51m:17s remains)
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip-lr0.0001
INFO - root - 2017-12-16 03:31:30.811340: step 20, loss = 2.28, batch loss = 2.23 (30.5 examples/sec; 0.262 sec/batch; 24h:14m:27s remains)
INFO - root - 2017-12-16 03:31:33.493088: step 30, loss = 2.28, batch loss = 2.23 (29.7 examples/sec; 0.269 sec/batch; 24h:50m:13s remains)
INFO - root - 2017-12-16 03:31:36.172529: step 40, loss = nan, batch loss = 2.23 (30.5 examples/sec; 0.262 sec/batch; 24h:11m:01s remains)
INFO - root - 2017-12-16 03:31:38.651153: step 50, loss = nan, batch loss = 2.23 (32.6 examples/sec; 0.245 sec/batch; 22h:38m:54s remains)
INFO - root - 2017-12-16 03:31:41.123108: step 60, loss = nan, batch loss = 2.23 (32.7 examples/sec; 0.245 sec/batch; 22h:35m:39s remains)
INFO - root - 2017-12-16 03:31:43.625268: step 70, loss = nan, batch loss = 2.23 (31.8 examples/sec; 0.251 sec/batch; 23h:12m:38s remains)
INFO - root - 2017-12-16 03:31:46.103352: step 80, loss = nan, batch loss = 2.23 (31.9 examples/sec; 0.251 sec/batch; 23h:10m:19s remains)
INFO - root - 2017-12-16 03:31:48.586128: step 90, loss = nan, batch loss = 2.23 (31.9 examples/sec; 0.251 sec/batch; 23h:10m:37s remains)
