INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "213"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-nosplit-clip50-shortcut
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
111111111 Tensor("siamese_fc/conv5/concat:0", shape=(8, 6, 6, 256), dtype=float32) Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 6, 6), dtype=float32)
sdiufhasudf Tensor("siamese_fc/conv5/b1/BiasAdd:0", shape=(8, 6, 6, 128), dtype=float32)
111111111 Tensor("siamese_fc_1/conv5/concat:0", shape=(8, 20, 20, 256), dtype=float32) Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 20, 20), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/b1/BiasAdd:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-11 10:02:04.879808: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-11 10:02:04.879842: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-11 10:02:04.879848: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-11 10:02:04.879852: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-11 10:02:04.879856: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-11 10:02:05.436568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 8.74GiB
2017-12-11 10:02:05.436612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-11 10:02:05.436620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-11 10:02:05.436628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-11 10:02:12.637952: step 0, loss = 0.23, batch loss = 0.14 (1.6 examples/sec; 4.935 sec/batch; 455h:48m:54s remains)
2017-12-11 10:02:13.328243: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.0912805 -4.3408866 -4.7947216 -5.369894 -5.8133292 -5.9711394 -5.788641 -5.4416833 -5.22646 -5.2932615 -5.5473433 -5.7966413 -5.8985519 -5.6747046 -5.1921396][-4.4603052 -4.8747835 -5.577322 -6.3901157 -6.9007998 -7.0053973 -6.784451 -6.484376 -6.3622189 -6.534914 -6.8701067 -7.1127038 -7.0999079 -6.6601524 -5.926209][-4.751945 -5.3351145 -6.2622728 -7.17496 -7.472868 -7.2106047 -6.6964989 -6.2930727 -6.2083707 -6.5491705 -7.1320314 -7.5905094 -7.7263794 -7.3296323 -6.5078979][-4.8886042 -5.5602961 -6.5776844 -7.3499384 -7.1258116 -6.2118039 -5.1696682 -4.4886041 -4.3600221 -4.9377356 -6.0079536 -6.9879313 -7.6015291 -7.530633 -6.7839346][-4.73217 -5.40152 -6.3972778 -6.9079018 -6.0962644 -4.5270877 -2.8901408 -1.7514446 -1.4376805 -2.2642374 -3.9894989 -5.6879129 -6.96679 -7.3903589 -6.82882][-4.2353644 -4.8822303 -5.83405 -6.0876036 -4.7697043 -2.6400208 -0.32515383 1.5298138 2.1992865 1.0969601 -1.4062915 -3.9084351 -5.9284549 -6.9500256 -6.6791449][-3.5442531 -4.1527419 -5.017961 -4.9973049 -3.2475057 -0.63340068 2.3890333 5.0631504 6.0978069 4.6087084 1.2582316 -2.0457766 -4.7336044 -6.2994308 -6.3369145][-2.9101696 -3.4552176 -4.1856103 -3.9572933 -2.0493641 0.64240408 3.8909492 6.8938208 7.9482346 6.080471 2.2648897 -1.3591478 -4.2137 -5.9207616 -6.0596642][-2.6760421 -3.1623514 -3.8189852 -3.6557252 -2.0803783 0.10387182 2.872015 5.4967794 6.2619143 4.4330254 0.9234333 -2.2838497 -4.665009 -6.0257835 -6.0102444][-2.9751379 -3.3385768 -3.9330461 -4.0121346 -2.9887595 -1.4721155 0.59699106 2.6129608 3.1346202 1.7056346 -1.084408 -3.5806742 -5.2830815 -6.1595869 -5.9706335][-3.5206997 -3.7256465 -4.2399569 -4.5567212 -4.01267 -3.0105529 -1.5371463 -0.10406351 0.22397423 -0.7682128 -2.8330972 -4.6739616 -5.7844305 -6.2230148 -5.8862205][-4.081327 -4.1858382 -4.6689591 -5.1732469 -4.9683123 -4.2954316 -3.3170557 -2.4242251 -2.2850316 -2.920258 -4.32811 -5.6078229 -6.251606 -6.3331423 -5.853045][-4.2979212 -4.3892636 -4.8917847 -5.5337367 -5.5170026 -4.9925961 -4.2903934 -3.7066405 -3.6497648 -3.9715223 -4.8594003 -5.7955303 -6.2666378 -6.266717 -5.7938185][-4.2593069 -4.3798084 -4.89876 -5.5854859 -5.5754819 -4.9752488 -4.2522779 -3.6669064 -3.5186687 -3.5347025 -4.1013713 -5.0060325 -5.6628933 -5.9043231 -5.6138682][-4.046123 -4.1852756 -4.7161169 -5.4016171 -5.3257322 -4.5561152 -3.6605091 -2.9685028 -2.7556233 -2.6221771 -3.1007564 -4.1349649 -5.0385695 -5.5329838 -5.4076357]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-nosplit-clip50-shortcut/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-nosplit-clip50-shortcut/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-11 10:02:18.600718: step 10, loss = 0.28, batch loss = 0.20 (17.7 examples/sec; 0.453 sec/batch; 41h:47m:43s remains)
Tensor("ExponentialDecay:0", shape=(), dtype=float32)
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-nosplit-clip50-shortcut
Tensor("ExponentialDecay:0", shape=(), dtype=float32)
INFO - root - 2017-12-11 10:02:23.239177: step 20, loss = 0.28, batch loss = 0.20 (17.7 examples/sec; 0.453 sec/batch; 41h:50m:03s remains)
INFO - root - 2017-12-11 10:02:27.820157: step 30, loss = 0.26, batch loss = 0.18 (17.5 examples/sec; 0.456 sec/batch; 42h:07m:54s remains)
