INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "231"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
111111111 Tensor("siamese_fc/conv5/concat:0", shape=(8, 6, 6, 256), dtype=float32) Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 6, 6), dtype=float32)
111111111 Tensor("siamese_fc_1/conv5/concat:0", shape=(8, 20, 20, 256), dtype=float32) Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 20, 20), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-12 07:41:40.092893: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 07:41:40.092932: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 07:41:40.092939: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 07:41:40.092943: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 07:41:40.092947: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 07:41:40.438914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-12 07:41:40.438952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-12 07:41:40.438959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-12 07:41:40.438966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-decay7000-nosplit-clip50-shortcut1/model.ckpt-40000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-decay7000-nosplit-clip50-shortcut1/model.ckpt-40000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-12 07:41:43.399372: step 0, loss = 0.58, batch loss = 0.52 (3.6 examples/sec; 2.226 sec/batch; 205h:34m:38s remains)
2017-12-12 07:41:43.769922: I tensorflow/core/kernels/logging_ops.cc:79] [[[-3.131124 -3.0627775 -3.2133293 -3.5214698 -3.8280425 -3.9721134 -3.7851865 -3.2359428 -2.585305 -2.2866793 -2.5047488 -3.0181828 -3.5208323 -3.8410137 -3.974838][-3.1434727 -3.0584238 -3.2449026 -3.6117043 -3.9083135 -3.9484298 -3.5903668 -2.794462 -1.8970599 -1.5053017 -1.8304865 -2.5569596 -3.2302856 -3.6231172 -3.8143411][-3.0837574 -3.0149639 -3.256845 -3.6289692 -3.81131 -3.61691 -2.9418545 -1.7999597 -0.69277334 -0.36274838 -0.932832 -1.9343117 -2.8037367 -3.2690697 -3.5158241][-2.8882124 -2.8693876 -3.1736276 -3.4772532 -3.4194818 -2.8574181 -1.7479901 -0.22897792 0.96552491 1.0413415 0.11633229 -1.1746957 -2.248589 -2.8104949 -3.1301808][-2.5701849 -2.6042943 -2.9455502 -3.1088445 -2.7004156 -1.6543887 -0.013841629 1.8840444 3.0410635 2.7294314 1.3850105 -0.23192072 -1.5603986 -2.2921863 -2.7311239][-2.1772003 -2.2635996 -2.6149948 -2.6134324 -1.8347061 -0.28286076 1.9045088 4.1103477 5.0569067 4.2211771 2.399256 0.45105243 -1.0962288 -1.9721656 -2.4949403][-1.8482687 -1.9891342 -2.3241487 -2.1401138 -1.0107992 0.991441 3.6129334 5.8961325 6.3546438 4.8508635 2.564822 0.42634177 -1.1257122 -1.9777017 -2.4779758][-1.7387078 -1.903898 -2.1752491 -1.7990286 -0.41423535 1.7994597 4.474884 6.4266577 6.1942263 4.1295462 1.6528423 -0.33751369 -1.5786846 -2.2013311 -2.5813828][-1.7763886 -1.9033482 -2.0673862 -1.5537646 -0.11825323 1.9467781 4.1974878 5.448617 4.5719757 2.3237693 0.0796361 -1.436286 -2.1838391 -2.4967589 -2.7335534][-1.7913222 -1.8171 -1.8655088 -1.319041 -0.044292927 1.6113923 3.1723163 3.6385572 2.3773329 0.32610154 -1.3969712 -2.331008 -2.6425738 -2.7395434 -2.8996854][-1.8694148 -1.7663643 -1.7008002 -1.20928 -0.2436409 0.9001677 1.7713883 1.6371458 0.31974626 -1.281455 -2.3889842 -2.8120227 -2.8660655 -2.8978047 -3.0696819][-2.1091933 -1.9379762 -1.8087289 -1.4256644 -0.81238961 -0.15676594 0.18523383 -0.22559667 -1.2716005 -2.2801292 -2.8372397 -2.9257481 -2.8961918 -2.9728074 -3.2091522][-2.4899907 -2.3462796 -2.2108245 -1.9287136 -1.615077 -1.3692176 -1.3657284 -1.7530048 -2.3000078 -2.6876116 -2.8497748 -2.8023176 -2.8147519 -2.9894011 -3.2999222][-2.8882635 -2.827553 -2.734508 -2.5645261 -2.5041184 -2.5676889 -2.705364 -2.8716531 -2.8587656 -2.7105026 -2.6488 -2.6179113 -2.7439327 -3.0241923 -3.3755288][-3.0640144 -3.0938597 -3.0999594 -3.0978394 -3.2814124 -3.5437326 -3.6196568 -3.4281168 -2.903965 -2.3877578 -2.272666 -2.3802996 -2.6852088 -3.0757236 -3.4309509]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFCtest/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFCtest/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-12 07:41:46.406694: step 10, loss = 0.65, batch loss = 0.59 (36.7 examples/sec; 0.218 sec/batch; 20h:09m:32s remains)
INFO - root - 2017-12-12 07:41:48.543049: step 20, loss = 0.43, batch loss = 0.37 (37.6 examples/sec; 0.213 sec/batch; 19h:39m:19s remains)
(8, 239, 239, 3)
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFCtest
(8, 239, 239, 3)
(8, 239, 239, 3)
INFO - root - 2017-12-12 07:41:50.687792: step 30, loss = 0.39, batch loss = 0.33 (38.0 examples/sec; 0.211 sec/batch; 19h:27m:54s remains)
INFO - root - 2017-12-12 07:41:52.865268: step 40, loss = 0.45, batch loss = 0.39 (37.2 examples/sec; 0.215 sec/batch; 19h:50m:26s remains)
INFO - root - 2017-12-12 07:41:55.037598: step 50, loss = 0.42, batch loss = 0.36 (37.6 examples/sec; 0.213 sec/batch; 19h:40m:26s remains)
INFO - root - 2017-12-12 07:41:57.186566: step 60, loss = 0.58, batch loss = 0.52 (38.0 examples/sec; 0.210 sec/batch; 19h:25m:22s remains)
INFO - root - 2017-12-12 07:41:59.340059: step 70, loss = 0.39, batch loss = 0.33 (37.4 examples/sec; 0.214 sec/batch; 19h:46m:01s remains)
