INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "162"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-08 11:13:52.468855: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 11:13:52.468886: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 11:13:52.468892: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 11:13:52.468896: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 11:13:52.468900: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-08 11:13:57.329927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 6.38GiB
2017-12-08 11:13:57.329959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-08 11:13:57.329966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-08 11:13:57.329974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-08 11:14:16.885049: step 0, loss = 0.90, batch loss = 0.69 (0.6 examples/sec; 13.716 sec/batch; 1266h:49m:34s remains)
2017-12-08 11:14:18.181895: I tensorflow/core/kernels/logging_ops.cc:79] [[[0.00014700448 0.00015137633 0.00015125165 0.00015098102 0.00015080204 0.00015616397 0.00015900318 0.00015588425 0.00015325287 0.00014975274 0.00014751643 0.00014564148 0.00014761243 0.0001503837 0.00015112141][0.00015374184 0.00015815665 0.00015710606 0.000159313 0.00016481732 0.00017187458 0.00017379949 0.0001712682 0.00017441632 0.00017168377 0.00016716329 0.00015897131 0.00015557374 0.00015622597 0.00015486799][0.00015526624 0.00016337362 0.00016101084 0.00016417578 0.00017374355 0.00018613599 0.00019358784 0.00020138964 0.00021067736 0.00021223868 0.00020343765 0.00019116414 0.00017884145 0.00016619 0.00015728764][0.00016064946 0.00016914733 0.00016837654 0.00017675538 0.00019838213 0.00023258857 0.00026514562 0.00028880479 0.00030091891 0.00029795605 0.00027342513 0.000244883 0.0002186081 0.00018980724 0.00016668785][0.00016656826 0.00018022487 0.00019232578 0.00021916996 0.00026425219 0.00033182977 0.00040030209 0.0004550154 0.00045670709 0.00042067171 0.00036381526 0.0003145622 0.00026906194 0.00022112022 0.00017910791][0.00017248778 0.00019556083 0.00022616336 0.00027707531 0.0003552975 0.00045758812 0.00057620008 0.00066735293 0.00065043365 0.0005638866 0.00046369978 0.0003829833 0.00030638374 0.00023925808 0.00018973548][0.00018082649 0.00020988994 0.0002550809 0.00033362259 0.00045375541 0.00061140739 0.00079696131 0.00092798495 0.00084699091 0.00067688595 0.00053390907 0.00041199196 0.00031295232 0.00024292945 0.00019352765][0.00018467705 0.00021627783 0.00027138842 0.00036523689 0.00051590032 0.00070274115 0.00093096448 0.0010704088 0.00090596592 0.00069705379 0.0005299811 0.00039709421 0.0003024725 0.00023677948 0.00019203128][0.00018894821 0.00021820668 0.00027657015 0.0003582779 0.00048017112 0.00062180287 0.00076336868 0.00080834719 0.00068906712 0.00054526265 0.00042591817 0.00033049317 0.00026458205 0.00022199198 0.00018788531][0.00018608962 0.00021538066 0.000270437 0.00033276537 0.00041306781 0.00049963937 0.00055470382 0.00055005582 0.0004808165 0.00040044574 0.00033323813 0.0002792145 0.00024004302 0.000211362 0.00018659284][0.0001807939 0.00020572476 0.00025186333 0.00029671798 0.00034411921 0.00038125645 0.00038957415 0.00038083759 0.00034227353 0.00029396513 0.00026056817 0.00023536467 0.00021644111 0.00020264015 0.00018551196][0.00016802449 0.00018593708 0.00021757289 0.00025002784 0.00027554517 0.00028577982 0.00028693135 0.0002810467 0.00025338074 0.00022023101 0.00021243912 0.00020542098 0.00020130358 0.0001964527 0.00018211552][0.00016106505 0.00017066563 0.00018669124 0.00020470806 0.00021749617 0.000222147 0.00023138453 0.0002339292 0.00021454779 0.00019200727 0.00018991093 0.00018958385 0.00019002223 0.00018701292 0.00017631039][0.00015862111 0.00016248054 0.00016469533 0.00017459769 0.00018343335 0.00018965332 0.00020156751 0.00020619808 0.00019590478 0.00018206709 0.00017884241 0.00018089497 0.00018004196 0.00017602975 0.00017249992][0.00015970641 0.00016180325 0.00016120475 0.00016693442 0.00017054784 0.00017601054 0.00018820046 0.00019658606 0.00019009874 0.00017878012 0.00017594293 0.00017861582 0.00017572884 0.00017155374 0.00017160474]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-deflr0.1-clip-notzeroinit-from-scratch/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-deflr0.1-clip-notzeroinit-from-scratch/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-08 11:14:27.092447: step 10, loss = nan, batch loss = 0.69 (9.5 examples/sec; 0.840 sec/batch; 77h:35m:06s remains)
INFO - root - 2017-12-08 11:14:35.410419: step 20, loss = nan, batch loss = 0.69 (9.7 examples/sec; 0.821 sec/batch; 75h:47m:19s remains)
INFO - root - 2017-12-08 11:14:43.529199: step 30, loss = nan, batch loss = 0.69 (9.6 examples/sec; 0.832 sec/batch; 76h:49m:17s remains)
INFO - root - 2017-12-08 11:14:51.756652: step 40, loss = nan, batch loss = 0.69 (10.1 examples/sec; 0.793 sec/batch; 73h:11m:44s remains)
