INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "117"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
[<tensorflow.python.ops.variables.Variable object at 0x7f9dc5008890>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc0a5dd90>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc0a5de10>, <tensorflow.python.ops.variables.Variable object at 0x7f9db0ee3750>, <tensorflow.python.ops.variables.Variable object at 0x7f9db0ee3150>, <tensorflow.python.ops.variables.Variable object at 0x7f9dd0aa1710>, <tensorflow.python.ops.variables.Variable object at 0x7f9dd0aa1890>, <tensorflow.python.ops.variables.Variable object at 0x7f9dd0aa1750>, <tensorflow.python.ops.variables.Variable object at 0x7f9dd0655b90>, <tensorflow.python.ops.variables.Variable object at 0x7f9dd0655c10>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc838c750>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc838c8d0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc838c790>, <tensorflow.python.ops.variables.Variable object at 0x7f9db0a55bd0>, <tensorflow.python.ops.variables.Variable object at 0x7f9db0a55c50>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc22e5a10>, <tensorflow.python.ops.variables.Variable object at 0x7f9dbec13e90>, <tensorflow.python.ops.variables.Variable object at 0x7f9dbec13ed0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dbec13f50>, <tensorflow.python.ops.variables.Variable object at 0x7f9dbec13d50>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc0ed71d0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc0ed7310>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc0ed7350>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc9049650>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc90496d0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc431b210>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc431b350>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc431b390>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc16a5690>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc16a5710>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc8a0cdd0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc8a0ce50>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc2dac690>, <tensorflow.python.ops.variables.Variable object at 0x7f9dc2dac4d0>, <tensorflow.python.ops.variables.Variable object at 0x7f9dcbf5f790>, <tensorflow.python.ops.variables.Variable object at 0x7f9dbcd30950>]
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-06 12:29:56.805961: step 0, loss = 0.25, batch loss = 0.17 (4.2 examples/sec; 1.913 sec/batch; 176h:40m:52s remains)
I tensorflow/core/kernels/logging_ops.cc:79] [[[-2.0028956 -1.8366537 -0.91769767 -0.12108421 0.18006086 0.26401329 0.12916374 -0.42317343 -1.1663232 -1.8753285 -2.585377 -2.9133976 -2.8265357 -2.3048804 -1.2440674][-2.4376657 -1.9792471 -0.99707341 -0.15938807 0.2436924 0.46172953 0.45435953 0.032352448 -0.55345082 -1.1960371 -1.9806654 -2.4106972 -2.4544716 -2.0742795 -1.1316748][-2.7921407 -2.2434099 -1.4071155 -0.67376947 -0.24203777 0.10805988 0.28335094 0.056723118 -0.36731052 -0.9526608 -1.7421513 -2.1752477 -2.2285643 -1.9374013 -1.1780221][-2.8501463 -2.571991 -2.1786978 -1.6824374 -1.2320802 -0.73733783 -0.39858627 -0.45198965 -0.74187136 -1.2827451 -2.0498505 -2.4409013 -2.4417448 -2.2370131 -1.7410829][-3.0594034 -3.0680008 -2.9825954 -2.5042658 -1.7842953 -0.98897171 -0.54471946 -0.65001392 -1.0539024 -1.7734888 -2.7283654 -3.203336 -3.1695523 -3.0318396 -2.8253503][-2.9991784 -3.1033473 -3.0061011 -2.2473638 -1.0499206 0.11578321 0.53752756 0.18032074 -0.45782924 -1.4226384 -2.6230741 -3.1877933 -3.0845068 -2.9726434 -2.9859281][-2.0088229 -2.1437876 -1.9429536 -0.94426727 0.55368233 1.8574653 2.0127187 1.2643828 0.51838589 -0.38790369 -1.5284386 -2.0038385 -1.7673187 -1.6213286 -1.7598326][-0.99393034 -1.1319945 -0.87316155 0.18237638 1.7487588 3.0284238 2.9145446 1.9355378 1.2957978 0.63510847 -0.34422207 -0.70275712 -0.3135457 -0.058627605 -0.21474028][-0.84856796 -0.97838259 -0.75465107 0.13399601 1.5510025 2.7153349 2.4856367 1.5701466 1.2100062 0.81299019 -0.076318264 -0.39233971 0.054552078 0.32038689 0.14194059][-1.5378532 -1.5232992 -1.3491094 -0.77707839 0.36522198 1.3710794 1.1290789 0.42323542 0.38292265 0.24743652 -0.5031321 -0.69291592 -0.19987154 -0.0071277618 -0.17498684][-2.2277539 -2.0842433 -2.0503283 -1.875118 -1.0460603 -0.23754692 -0.4927702 -0.93065548 -0.63020039 -0.5068202 -1.0722523 -1.0989447 -0.58266425 -0.47250652 -0.53539371][-2.4330211 -2.233319 -2.3691859 -2.5557237 -2.0483575 -1.5072429 -1.8242385 -2.0438318 -1.4907954 -1.1881137 -1.581171 -1.4848056 -0.95209622 -0.87982464 -0.83506775][-2.3590796 -2.0648036 -2.2544668 -2.631536 -2.3705668 -2.0856113 -2.468215 -2.5895767 -2.02172 -1.7317665 -1.9653692 -1.6999106 -1.1155877 -1.032305 -0.89249563][-1.7924566 -1.4892409 -1.7581832 -2.2936854 -2.2781422 -2.2340734 -2.6776361 -2.8076105 -2.3923404 -2.2342067 -2.4012861 -2.0875549 -1.5684829 -1.496176 -1.2683377][-0.87654829 -0.6533699 -1.0477135 -1.7220984 -1.9359596 -2.1247969 -2.63302 -2.7988725 -2.5364475 -2.4983559 -2.6481643 -2.3988807 -2.057497 -2.0757329 -1.8931675]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-from1-test/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-from1-test/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
