INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "183"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-lastlr0.5-clip50
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-10 04:22:14.282621: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 04:22:14.282669: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 04:22:14.282676: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 04:22:14.282684: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 04:22:14.282687: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
aiaiaiaiaiaiaiiaaiia [<tf.Variable 'siamese_fc/conv5/def/offset1/weights:0' shape=(3, 3, 192, 72) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv5/def/offset2/weights:0' shape=(3, 3, 192, 72) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref>]
2017-12-10 04:22:21.103341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 8.74GiB
2017-12-10 04:22:21.103380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-10 04:22:21.103387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-10 04:22:21.103395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
[<tf.Variable 'siamese_fc/conv1/weights:0' shape=(11, 11, 3, 96) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/beta:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/gamma:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_mean:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_variance:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/weights:0' shape=(3, 3, 256, 384) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/beta:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/gamma:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_mean:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_variance:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_variance:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/moving_variance:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'detection/biases:0' shape=(1,) dtype=float32_ref>, <tf.Variable 'global_step:0' shape=() dtype=int32_ref>]
INFO - root - 2017-12-10 04:22:39.431672: step 0, loss = 2.28, batch loss = 2.23 (0.8 examples/sec; 10.494 sec/batch; 969h:11m:59s remains)
2017-12-10 04:22:40.170765: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4290314 -4.4290223 -4.4290137 -4.4289966 -4.4289732 -4.428946 -4.4289131 -4.4288759 -4.428853 -4.428854 -4.4288774 -4.4289126 -4.4289513 -4.4289894 -4.4290185][-4.4290304 -4.4290166 -4.4289956 -4.4289637 -4.4289236 -4.4288774 -4.428823 -4.42877 -4.4287457 -4.4287572 -4.4287949 -4.42885 -4.4289069 -4.4289589 -4.4290009][-4.4290257 -4.4290085 -4.4289784 -4.42893 -4.4288654 -4.4287915 -4.4287081 -4.428628 -4.4285927 -4.4286151 -4.428679 -4.4287672 -4.4288497 -4.4289188 -4.4289775][-4.4290137 -4.4290009 -4.42897 -4.428905 -4.4288139 -4.4287071 -4.4285846 -4.4284573 -4.4283972 -4.42843 -4.42853 -4.4286652 -4.4287825 -4.4288759 -4.4289513][-4.4289923 -4.42899 -4.4289618 -4.4288783 -4.4287548 -4.4286056 -4.4284296 -4.42824 -4.428153 -4.4282141 -4.4283681 -4.4285641 -4.4287267 -4.4288473 -4.4289365][-4.4289627 -4.428966 -4.4289389 -4.4288373 -4.4286814 -4.4284821 -4.4282384 -4.4279704 -4.4278779 -4.4280124 -4.428246 -4.4284997 -4.4286971 -4.4288373 -4.4289341][-4.4289279 -4.4289274 -4.4288921 -4.4287782 -4.4286008 -4.4283619 -4.4280543 -4.4277263 -4.4276853 -4.4279304 -4.4282279 -4.4284992 -4.4286995 -4.4288421 -4.4289374][-4.4288883 -4.4288669 -4.428813 -4.4286947 -4.4285278 -4.4283 -4.4280043 -4.4277163 -4.4277663 -4.4280591 -4.4283438 -4.4285755 -4.4287424 -4.4288654 -4.4289494][-4.4288516 -4.4288087 -4.4287481 -4.428647 -4.4285235 -4.4283609 -4.4281554 -4.4279866 -4.4280896 -4.4283237 -4.4285274 -4.428688 -4.4288058 -4.4288993 -4.4289665][-4.4288206 -4.4287658 -4.4287114 -4.4286356 -4.4285569 -4.4284654 -4.4283562 -4.4282842 -4.4283814 -4.4285345 -4.4286618 -4.4287639 -4.428844 -4.42892 -4.4289775][-4.4287977 -4.4287405 -4.4286919 -4.428637 -4.4285879 -4.428546 -4.428503 -4.4284878 -4.4285631 -4.428658 -4.4287343 -4.4288034 -4.4288678 -4.4289355 -4.4289865][-4.4287872 -4.4287405 -4.4287028 -4.4286709 -4.4286489 -4.4286442 -4.4286427 -4.4286489 -4.4286909 -4.4287367 -4.4287758 -4.4288292 -4.4288888 -4.4289532 -4.4289961][-4.4288025 -4.4287753 -4.4287562 -4.4287472 -4.4287467 -4.42876 -4.4287667 -4.4287605 -4.4287634 -4.4287696 -4.4287877 -4.4288373 -4.4289 -4.4289622 -4.4290004][-4.4288325 -4.4288244 -4.428823 -4.4288278 -4.4288311 -4.4288335 -4.4288216 -4.4287896 -4.4287624 -4.42875 -4.4287653 -4.4288216 -4.4288917 -4.428956 -4.4289942][-4.428843 -4.428844 -4.428853 -4.4288664 -4.4288669 -4.4288487 -4.4288087 -4.4287505 -4.42871 -4.4287 -4.4287233 -4.4287949 -4.428875 -4.4289417 -4.4289851]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-lastlr0.5-clip50/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-lastlr0.5-clip50/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-10 04:22:46.428232: step 10, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.505 sec/batch; 46h:38m:39s remains)
INFO - root - 2017-12-10 04:22:51.675820: step 20, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.515 sec/batch; 47h:36m:18s remains)
INFO - root - 2017-12-10 04:22:56.924920: step 30, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 46h:58m:35s remains)
INFO - root - 2017-12-10 04:23:01.850398: step 40, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.507 sec/batch; 46h:51m:21s remains)
INFO - root - 2017-12-10 04:23:06.979466: step 50, loss = 2.28, batch loss = 2.23 (16.2 examples/sec; 0.492 sec/batch; 45h:28m:42s remains)
INFO - root - 2017-12-10 04:23:12.148472: step 60, loss = 2.28, batch loss = 2.23 (16.0 examples/sec; 0.500 sec/batch; 46h:12m:03s remains)
INFO - root - 2017-12-10 04:23:17.331689: step 70, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 46h:58m:15s remains)
INFO - root - 2017-12-10 04:23:22.526279: step 80, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:52m:45s remains)
INFO - root - 2017-12-10 04:23:27.626435: step 90, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:22m:58s remains)
INFO - root - 2017-12-10 04:23:32.816848: step 100, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.515 sec/batch; 47h:35m:06s remains)
2017-12-10 04:23:33.445161: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288559 -4.4287853 -4.4286995 -4.4286232 -4.4285889 -4.4286165 -4.4286628 -4.42872 -4.4287853 -4.4288116 -4.4288206 -4.428833 -4.4288135 -4.4287577 -4.4287152][-4.4288578 -4.4287753 -4.4286761 -4.428587 -4.4285474 -4.4285707 -4.428617 -4.428669 -4.4287295 -4.4287615 -4.4287758 -4.4287896 -4.4287786 -4.4287381 -4.4287066][-4.4288535 -4.428762 -4.428658 -4.4285722 -4.428535 -4.4285507 -4.4285908 -4.4286408 -4.4287009 -4.4287429 -4.4287591 -4.4287658 -4.4287577 -4.4287286 -4.4287004][-4.4288464 -4.428751 -4.4286504 -4.4285707 -4.4285307 -4.4285336 -4.4285622 -4.4286065 -4.4286675 -4.428719 -4.4287419 -4.4287448 -4.4287362 -4.4287157 -4.4286942][-4.4288416 -4.4287491 -4.4286547 -4.4285769 -4.4285269 -4.4285121 -4.428524 -4.4285479 -4.4285922 -4.4286494 -4.428689 -4.4287004 -4.4286995 -4.4286933 -4.4286842][-4.4288387 -4.4287534 -4.4286661 -4.4285846 -4.42852 -4.4284878 -4.4284816 -4.4284754 -4.4284859 -4.4285474 -4.4286041 -4.4286304 -4.4286466 -4.428659 -4.428668][-4.4288359 -4.4287543 -4.428669 -4.4285841 -4.4285121 -4.4284739 -4.4284606 -4.4284382 -4.4284258 -4.4284878 -4.4285541 -4.4285851 -4.4286079 -4.4286323 -4.4286537][-4.4288335 -4.4287548 -4.4286733 -4.4285908 -4.4285259 -4.4285016 -4.4284987 -4.4284816 -4.4284706 -4.4285245 -4.4285793 -4.4285951 -4.4286089 -4.42863 -4.4286494][-4.4288321 -4.4287534 -4.4286714 -4.42859 -4.4285316 -4.428515 -4.4285212 -4.4285178 -4.4285264 -4.4285812 -4.4286203 -4.428616 -4.4286141 -4.4286208 -4.4286318][-4.4288397 -4.4287596 -4.4286761 -4.4285946 -4.4285393 -4.4285216 -4.4285312 -4.4285393 -4.4285626 -4.4286146 -4.4286437 -4.42863 -4.4286208 -4.4286184 -4.4286237][-4.4288588 -4.4287806 -4.4287004 -4.4286261 -4.4285803 -4.4285655 -4.4285789 -4.4285975 -4.4286222 -4.42866 -4.4286804 -4.4286671 -4.4286613 -4.4286609 -4.4286628][-4.4288874 -4.4288168 -4.4287462 -4.4286828 -4.4286427 -4.4286337 -4.4286542 -4.4286852 -4.4287138 -4.4287381 -4.4287477 -4.4287362 -4.4287314 -4.428731 -4.4287305][-4.4289293 -4.4288754 -4.4288225 -4.4287729 -4.4287391 -4.4287329 -4.4287586 -4.4287953 -4.4288244 -4.4288383 -4.4288378 -4.4288273 -4.4288177 -4.4288111 -4.42881][-4.4289727 -4.42894 -4.4289088 -4.4288793 -4.4288554 -4.4288497 -4.4288678 -4.4288969 -4.4289179 -4.4289241 -4.4289203 -4.4289117 -4.4289021 -4.428895 -4.4288955][-4.4290042 -4.4289875 -4.4289732 -4.4289594 -4.428946 -4.4289412 -4.4289494 -4.4289646 -4.4289761 -4.4289794 -4.428977 -4.4289713 -4.4289656 -4.4289618 -4.4289637]]...]
INFO - root - 2017-12-10 04:23:38.649174: step 110, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.533 sec/batch; 49h:11m:30s remains)
INFO - root - 2017-12-10 04:23:43.625416: step 120, loss = 2.28, batch loss = 2.23 (23.6 examples/sec; 0.339 sec/batch; 31h:20m:08s remains)
INFO - root - 2017-12-10 04:23:48.718141: step 130, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.525 sec/batch; 48h:26m:32s remains)
INFO - root - 2017-12-10 04:23:53.862100: step 140, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 46h:58m:21s remains)
INFO - root - 2017-12-10 04:23:59.044479: step 150, loss = 2.28, batch loss = 2.23 (14.6 examples/sec; 0.548 sec/batch; 50h:33m:25s remains)
INFO - root - 2017-12-10 04:24:04.195628: step 160, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.521 sec/batch; 48h:04m:38s remains)
INFO - root - 2017-12-10 04:24:09.464084: step 170, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.514 sec/batch; 47h:29m:07s remains)
INFO - root - 2017-12-10 04:24:14.637532: step 180, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.531 sec/batch; 49h:02m:27s remains)
INFO - root - 2017-12-10 04:24:19.780827: step 190, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.532 sec/batch; 49h:04m:54s remains)
INFO - root - 2017-12-10 04:24:24.936294: step 200, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.520 sec/batch; 48h:00m:34s remains)
2017-12-10 04:24:25.507880: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288192 -4.4287996 -4.4287992 -4.4288111 -4.428792 -4.428782 -4.4287868 -4.4287872 -4.4287877 -4.428791 -4.4287987 -4.4288111 -4.4288197 -4.4288263 -4.4288244][-4.4288063 -4.4287734 -4.4287663 -4.4287691 -4.4287567 -4.4287519 -4.4287562 -4.4287505 -4.4287429 -4.4287472 -4.4287596 -4.4287748 -4.4287829 -4.4287853 -4.4287877][-4.4287958 -4.4287605 -4.4287491 -4.4287424 -4.4287395 -4.4287376 -4.42874 -4.4287319 -4.4287229 -4.4287305 -4.4287462 -4.4287682 -4.4287772 -4.4287686 -4.4287677][-4.4287758 -4.4287467 -4.4287429 -4.4287348 -4.4287333 -4.4287267 -4.4287195 -4.4287224 -4.4287295 -4.4287453 -4.4287581 -4.4287744 -4.4287739 -4.4287486 -4.4287391][-4.4287586 -4.4287291 -4.4287305 -4.4287233 -4.4287224 -4.4287028 -4.42868 -4.4286914 -4.4287229 -4.428761 -4.4287815 -4.4287877 -4.4287653 -4.42873 -4.4287124][-4.4287562 -4.4287186 -4.4287243 -4.4287176 -4.4287057 -4.4286585 -4.4285975 -4.42861 -4.4286809 -4.4287524 -4.4287863 -4.4287868 -4.4287558 -4.4287276 -4.4287171][-4.4287152 -4.4286737 -4.428688 -4.4286942 -4.4286642 -4.4285679 -4.4284339 -4.4284306 -4.4285731 -4.4286971 -4.4287515 -4.4287486 -4.4287128 -4.4286947 -4.4287019][-4.4286585 -4.428607 -4.4286256 -4.4286528 -4.4286046 -4.4284463 -4.4282203 -4.42819 -4.4284253 -4.4286213 -4.4287033 -4.4286909 -4.4286442 -4.428637 -4.428668][-4.4286327 -4.4285817 -4.4286032 -4.4286442 -4.4285955 -4.4284391 -4.428215 -4.4281697 -4.4284077 -4.42862 -4.4287214 -4.4287128 -4.4286604 -4.4286432 -4.4286675][-4.4286609 -4.4286275 -4.428648 -4.4286871 -4.4286509 -4.4285583 -4.42844 -4.4284096 -4.4285522 -4.4287009 -4.4287853 -4.4287891 -4.4287438 -4.4287186 -4.4287148][-4.4287205 -4.4286857 -4.4286923 -4.4287238 -4.428709 -4.4286671 -4.4286108 -4.4285936 -4.4286666 -4.4287586 -4.4288168 -4.4288216 -4.4287887 -4.4287615 -4.4287419][-4.4287496 -4.428721 -4.4287333 -4.4287581 -4.4287577 -4.4287395 -4.4287076 -4.4286928 -4.4287305 -4.4287844 -4.4288225 -4.42882 -4.4287992 -4.4287763 -4.4287653][-4.4287553 -4.4287395 -4.4287634 -4.4287853 -4.4287958 -4.4287848 -4.4287591 -4.4287462 -4.428762 -4.4287968 -4.4288235 -4.428823 -4.4288192 -4.4288077 -4.4288039][-4.4287639 -4.4287548 -4.4287839 -4.4287992 -4.4288106 -4.4288039 -4.4287853 -4.4287791 -4.4287882 -4.4288077 -4.4288263 -4.428833 -4.4288435 -4.4288487 -4.4288549][-4.428782 -4.4287829 -4.4288139 -4.4288292 -4.4288363 -4.4288373 -4.4288244 -4.4288187 -4.4288197 -4.4288249 -4.4288411 -4.4288516 -4.428864 -4.4288745 -4.4288793]]...]
INFO - root - 2017-12-10 04:24:30.529555: step 210, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:13m:49s remains)
INFO - root - 2017-12-10 04:24:35.658647: step 220, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 46h:58m:42s remains)
INFO - root - 2017-12-10 04:24:40.749309: step 230, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 47h:01m:17s remains)
INFO - root - 2017-12-10 04:24:45.919748: step 240, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.538 sec/batch; 49h:41m:00s remains)
INFO - root - 2017-12-10 04:24:51.042520: step 250, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.510 sec/batch; 47h:04m:21s remains)
INFO - root - 2017-12-10 04:24:56.228726: step 260, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.529 sec/batch; 48h:50m:40s remains)
INFO - root - 2017-12-10 04:25:01.410603: step 270, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.520 sec/batch; 47h:57m:33s remains)
INFO - root - 2017-12-10 04:25:06.660885: step 280, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.527 sec/batch; 48h:35m:30s remains)
INFO - root - 2017-12-10 04:25:11.592541: step 290, loss = 2.28, batch loss = 2.23 (16.3 examples/sec; 0.491 sec/batch; 45h:16m:18s remains)
INFO - root - 2017-12-10 04:25:16.764200: step 300, loss = 2.28, batch loss = 2.23 (14.7 examples/sec; 0.545 sec/batch; 50h:16m:40s remains)
2017-12-10 04:25:17.311937: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4285612 -4.428587 -4.4286466 -4.4287243 -4.428802 -4.4288416 -4.4288316 -4.42878 -4.4287133 -4.4286652 -4.4286709 -4.4286933 -4.4286952 -4.4286942 -4.4287019][-4.4286714 -4.4286575 -4.4286656 -4.4287124 -4.4287944 -4.42885 -4.4288497 -4.4288116 -4.4287639 -4.4287372 -4.4287529 -4.4287686 -4.4287539 -4.4287295 -4.4287186][-4.4287872 -4.4287395 -4.4286919 -4.4286947 -4.4287634 -4.4288316 -4.4288554 -4.4288468 -4.4288268 -4.4288163 -4.4288287 -4.42883 -4.4287944 -4.4287443 -4.4287152][-4.4288568 -4.4287848 -4.4286966 -4.4286566 -4.4286981 -4.4287653 -4.4288154 -4.4288392 -4.4288478 -4.4288483 -4.4288478 -4.4288325 -4.4287796 -4.4287138 -4.4286819][-4.4288769 -4.4287906 -4.4286795 -4.4286065 -4.4286194 -4.4286723 -4.4287362 -4.4287848 -4.4288154 -4.42882 -4.4288077 -4.4287724 -4.4287124 -4.4286461 -4.42862][-4.428854 -4.4287658 -4.4286594 -4.4285808 -4.4285679 -4.4286 -4.42866 -4.4287167 -4.4287519 -4.4287562 -4.4287329 -4.4286819 -4.4286127 -4.4285493 -4.4285417][-4.4288344 -4.4287481 -4.4286604 -4.428596 -4.4285741 -4.428586 -4.4286304 -4.4286809 -4.4287047 -4.4286933 -4.4286542 -4.4285874 -4.4285092 -4.4284525 -4.4284673][-4.428822 -4.4287438 -4.4286709 -4.42862 -4.4285951 -4.4285903 -4.42862 -4.4286661 -4.428679 -4.4286547 -4.4286036 -4.4285293 -4.4284387 -4.4283857 -4.428421][-4.4288182 -4.4287562 -4.4286981 -4.4286542 -4.4286189 -4.4285975 -4.4286151 -4.4286571 -4.4286728 -4.4286575 -4.4286094 -4.4285321 -4.4284363 -4.4283915 -4.42844][-4.4288187 -4.4287848 -4.4287505 -4.428721 -4.4286928 -4.4286637 -4.4286585 -4.4286819 -4.4286971 -4.4286957 -4.4286666 -4.4285979 -4.42851 -4.4284787 -4.4285312][-4.4288168 -4.4288054 -4.4287848 -4.428771 -4.4287572 -4.4287267 -4.4287095 -4.4287224 -4.4287262 -4.4287257 -4.4287238 -4.4286866 -4.4286218 -4.4286036 -4.4286442][-4.4287977 -4.4288087 -4.4288058 -4.4288106 -4.4288073 -4.4287753 -4.4287553 -4.4287543 -4.4287372 -4.42873 -4.4287519 -4.428751 -4.4287195 -4.4287138 -4.428741][-4.4287558 -4.4287868 -4.4288044 -4.42883 -4.4288363 -4.42881 -4.4287949 -4.4287834 -4.4287448 -4.4287257 -4.4287586 -4.4287748 -4.428761 -4.4287672 -4.4287906][-4.4287152 -4.4287424 -4.4287672 -4.4288077 -4.4288297 -4.4288239 -4.42882 -4.4288006 -4.4287443 -4.4287133 -4.4287429 -4.4287629 -4.4287586 -4.428771 -4.4287944][-4.4287186 -4.42873 -4.4287505 -4.4287925 -4.4288254 -4.4288387 -4.4288454 -4.4288182 -4.4287505 -4.4287062 -4.4287214 -4.42874 -4.4287472 -4.4287658 -4.428792]]...]
INFO - root - 2017-12-10 04:25:22.456910: step 310, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:54m:11s remains)
INFO - root - 2017-12-10 04:25:27.599436: step 320, loss = 2.28, batch loss = 2.23 (16.0 examples/sec; 0.500 sec/batch; 46h:06m:05s remains)
INFO - root - 2017-12-10 04:25:32.923477: step 330, loss = 2.28, batch loss = 2.23 (13.5 examples/sec; 0.592 sec/batch; 54h:35m:24s remains)
INFO - root - 2017-12-10 04:25:38.113820: step 340, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.513 sec/batch; 47h:18m:13s remains)
INFO - root - 2017-12-10 04:25:43.208294: step 350, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.525 sec/batch; 48h:28m:10s remains)
INFO - root - 2017-12-10 04:25:48.505810: step 360, loss = 2.28, batch loss = 2.23 (14.7 examples/sec; 0.546 sec/batch; 50h:21m:22s remains)
INFO - root - 2017-12-10 04:25:53.421993: step 370, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.505 sec/batch; 46h:33m:29s remains)
INFO - root - 2017-12-10 04:25:58.708328: step 380, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:08m:57s remains)
INFO - root - 2017-12-10 04:26:03.996806: step 390, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:08m:50s remains)
INFO - root - 2017-12-10 04:26:09.174968: step 400, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:19m:54s remains)
2017-12-10 04:26:09.700224: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288688 -4.4288621 -4.4288478 -4.4288478 -4.4288626 -4.4288859 -4.428895 -4.4288716 -4.4288545 -4.4288483 -4.4288511 -4.4288568 -4.4288626 -4.428874 -4.4288721][-4.428864 -4.4288573 -4.4288392 -4.4288411 -4.4288621 -4.428894 -4.4289007 -4.4288692 -4.428844 -4.4288249 -4.4288177 -4.4288111 -4.4288116 -4.4288225 -4.4288263][-4.42886 -4.4288478 -4.428822 -4.4288197 -4.4288421 -4.4288812 -4.4288864 -4.42885 -4.4288211 -4.4287953 -4.42878 -4.4287624 -4.4287586 -4.428771 -4.4287834][-4.4288435 -4.4288144 -4.4287696 -4.4287524 -4.4287705 -4.4288149 -4.4288273 -4.4287968 -4.4287672 -4.4287438 -4.4287314 -4.4287152 -4.4287119 -4.4287291 -4.4287519][-4.4288397 -4.428791 -4.4287152 -4.428668 -4.4286656 -4.4287076 -4.4287305 -4.4287148 -4.4286966 -4.428689 -4.4286871 -4.428678 -4.4286842 -4.4287086 -4.4287372][-4.4288468 -4.4288006 -4.4287124 -4.4286346 -4.4285955 -4.4286094 -4.428628 -4.4286213 -4.428616 -4.4286304 -4.4286447 -4.4286475 -4.4286642 -4.4286957 -4.4287291][-4.4288464 -4.42882 -4.4287519 -4.4286766 -4.4286227 -4.4286122 -4.4286041 -4.4285693 -4.42855 -4.4285679 -4.4285908 -4.4286051 -4.4286389 -4.4286804 -4.4287214][-4.4288092 -4.428793 -4.4287524 -4.4287086 -4.4286838 -4.4286914 -4.4286785 -4.4286132 -4.4285622 -4.428556 -4.428565 -4.42858 -4.4286218 -4.4286709 -4.4287205][-4.428721 -4.4286947 -4.4286609 -4.428648 -4.4286647 -4.4287181 -4.4287429 -4.42869 -4.4286318 -4.4286013 -4.4285889 -4.4285951 -4.4286351 -4.4286809 -4.4287329][-4.428647 -4.4286108 -4.4285808 -4.4285827 -4.4286213 -4.4287028 -4.4287586 -4.428741 -4.4287076 -4.4286804 -4.4286604 -4.428658 -4.42869 -4.4287267 -4.42877][-4.4286461 -4.4286041 -4.4285703 -4.4285731 -4.4286189 -4.4287086 -4.428772 -4.4287729 -4.4287577 -4.4287419 -4.4287333 -4.4287381 -4.4287658 -4.4287944 -4.4288216][-4.4287171 -4.4286776 -4.4286375 -4.4286294 -4.4286642 -4.4287424 -4.4287987 -4.428803 -4.4287944 -4.4287877 -4.428791 -4.4288054 -4.4288349 -4.4288588 -4.4288735][-4.4288158 -4.428793 -4.4287581 -4.4287405 -4.42875 -4.4287953 -4.4288316 -4.4288363 -4.428834 -4.4288344 -4.4288411 -4.4288564 -4.4288826 -4.4289007 -4.4289117][-4.4288936 -4.4288845 -4.428863 -4.4288464 -4.4288397 -4.4288583 -4.4288754 -4.4288788 -4.4288797 -4.4288816 -4.4288864 -4.4288945 -4.4289112 -4.4289246 -4.4289346][-4.4289308 -4.428925 -4.4289126 -4.4289021 -4.428896 -4.4289055 -4.4289126 -4.4289145 -4.4289169 -4.4289193 -4.4289227 -4.428926 -4.4289327 -4.42894 -4.4289484]]...]
INFO - root - 2017-12-10 04:26:14.901961: step 410, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.532 sec/batch; 49h:05m:07s remains)
INFO - root - 2017-12-10 04:26:20.138320: step 420, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.503 sec/batch; 46h:24m:57s remains)
INFO - root - 2017-12-10 04:26:25.260780: step 430, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.527 sec/batch; 48h:38m:06s remains)
INFO - root - 2017-12-10 04:26:30.441538: step 440, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.503 sec/batch; 46h:23m:18s remains)
INFO - root - 2017-12-10 04:26:35.607807: step 450, loss = 2.28, batch loss = 2.23 (17.5 examples/sec; 0.458 sec/batch; 42h:16m:08s remains)
INFO - root - 2017-12-10 04:26:40.574548: step 460, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.507 sec/batch; 46h:44m:42s remains)
INFO - root - 2017-12-10 04:26:45.681821: step 470, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.533 sec/batch; 49h:07m:15s remains)
INFO - root - 2017-12-10 04:26:50.858000: step 480, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.521 sec/batch; 48h:01m:09s remains)
INFO - root - 2017-12-10 04:26:55.996113: step 490, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:21m:36s remains)
INFO - root - 2017-12-10 04:27:01.173598: step 500, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.525 sec/batch; 48h:27m:14s remains)
2017-12-10 04:27:01.756559: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4286895 -4.4287672 -4.4288254 -4.4288821 -4.4289341 -4.428946 -4.4289227 -4.428885 -4.4288354 -4.4288063 -4.4288173 -4.4288421 -4.4288545 -4.4288635 -4.4288473][-4.428658 -4.4287596 -4.4288483 -4.4289212 -4.4289756 -4.4289823 -4.4289412 -4.4288774 -4.4288092 -4.4287758 -4.4287934 -4.4288268 -4.428843 -4.428854 -4.4288473][-4.4286542 -4.4287734 -4.4288793 -4.4289541 -4.4289975 -4.4289951 -4.4289346 -4.428844 -4.42876 -4.4287248 -4.4287543 -4.4288068 -4.4288363 -4.4288573 -4.4288688][-4.4286966 -4.4288044 -4.4288974 -4.4289584 -4.4289861 -4.4289675 -4.42888 -4.4287653 -4.4286757 -4.4286551 -4.42871 -4.428792 -4.4288392 -4.4288774 -4.4289079][-4.4287615 -4.4288368 -4.4289021 -4.42894 -4.4289508 -4.4289026 -4.4287839 -4.4286461 -4.4285731 -4.4285951 -4.4286847 -4.4287863 -4.4288406 -4.4288912 -4.4289322][-4.4288321 -4.4288735 -4.4289069 -4.4289145 -4.4288945 -4.4288049 -4.42864 -4.4284768 -4.4284558 -4.4285398 -4.4286685 -4.42878 -4.428833 -4.4288826 -4.4289212][-4.4288731 -4.428885 -4.4288907 -4.4288688 -4.4288077 -4.4286685 -4.428441 -4.4282489 -4.4283118 -4.4284768 -4.4286442 -4.4287629 -4.4288206 -4.4288645 -4.4288921][-4.428854 -4.4288545 -4.4288521 -4.4288077 -4.4287143 -4.4285398 -4.4282732 -4.4280906 -4.4282455 -4.428462 -4.4286394 -4.4287548 -4.4288163 -4.4288559 -4.4288712][-4.4288049 -4.4288063 -4.4288077 -4.4287624 -4.4286604 -4.4284945 -4.4282742 -4.428174 -4.4283395 -4.4285369 -4.4286847 -4.4287777 -4.4288282 -4.4288607 -4.4288673][-4.4287591 -4.42876 -4.4287696 -4.4287353 -4.42864 -4.4285173 -4.4283872 -4.4283657 -4.4284992 -4.4286466 -4.4287586 -4.4288254 -4.4288568 -4.4288783 -4.4288774][-4.4287295 -4.4287257 -4.4287343 -4.4287057 -4.4286337 -4.4285655 -4.4285078 -4.4285269 -4.4286242 -4.4287257 -4.4288073 -4.4288545 -4.4288778 -4.4288955 -4.428895][-4.4287181 -4.4287105 -4.4287157 -4.4287009 -4.4286618 -4.4286375 -4.42862 -4.4286485 -4.4287138 -4.42878 -4.4288359 -4.42887 -4.4288912 -4.4289079 -4.4289122][-4.4287438 -4.4287333 -4.4287367 -4.4287367 -4.42873 -4.4287324 -4.4287319 -4.4287515 -4.4287891 -4.4288316 -4.4288683 -4.4288898 -4.4289069 -4.4289222 -4.42893][-4.4288111 -4.4288 -4.4288006 -4.4288087 -4.4288158 -4.4288273 -4.4288311 -4.428843 -4.4288664 -4.428895 -4.4289179 -4.4289269 -4.4289355 -4.4289451 -4.4289522][-4.4288898 -4.4288797 -4.4288816 -4.4288883 -4.4288912 -4.4288988 -4.4289021 -4.4289122 -4.4289289 -4.4289465 -4.42896 -4.4289632 -4.4289641 -4.4289665 -4.4289703]]...]
INFO - root - 2017-12-10 04:27:06.925689: step 510, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.535 sec/batch; 49h:21m:31s remains)
INFO - root - 2017-12-10 04:27:12.091084: step 520, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.503 sec/batch; 46h:21m:10s remains)
INFO - root - 2017-12-10 04:27:17.267704: step 530, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.504 sec/batch; 46h:27m:19s remains)
INFO - root - 2017-12-10 04:27:22.153950: step 540, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.521 sec/batch; 48h:01m:23s remains)
INFO - root - 2017-12-10 04:27:27.445763: step 550, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:19m:24s remains)
INFO - root - 2017-12-10 04:27:32.629169: step 560, loss = 2.28, batch loss = 2.23 (16.0 examples/sec; 0.501 sec/batch; 46h:11m:01s remains)
INFO - root - 2017-12-10 04:27:37.693550: step 570, loss = 2.28, batch loss = 2.23 (16.6 examples/sec; 0.481 sec/batch; 44h:19m:47s remains)
INFO - root - 2017-12-10 04:27:42.895918: step 580, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.508 sec/batch; 46h:49m:50s remains)
INFO - root - 2017-12-10 04:27:48.171845: step 590, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.530 sec/batch; 48h:51m:17s remains)
INFO - root - 2017-12-10 04:27:53.290533: step 600, loss = 2.28, batch loss = 2.23 (14.7 examples/sec; 0.543 sec/batch; 50h:06m:01s remains)
2017-12-10 04:27:53.858073: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288545 -4.42883 -4.4288111 -4.4287915 -4.428781 -4.4287772 -4.428781 -4.4288273 -4.4288907 -4.4289374 -4.4289513 -4.4289584 -4.4289374 -4.428885 -4.4288473][-4.4288254 -4.4288077 -4.4288015 -4.4287877 -4.4287691 -4.4287567 -4.4287515 -4.4287944 -4.4288578 -4.4289074 -4.42892 -4.42892 -4.4289069 -4.4288759 -4.4288635][-4.4287953 -4.4287739 -4.4287739 -4.4287748 -4.4287624 -4.4287515 -4.4287419 -4.428781 -4.4288368 -4.4288759 -4.4288788 -4.4288707 -4.4288583 -4.4288425 -4.4288497][-4.4287534 -4.4287281 -4.4287338 -4.4287496 -4.4287453 -4.4287281 -4.4287119 -4.4287453 -4.4287906 -4.4288192 -4.428822 -4.4288206 -4.428812 -4.4287968 -4.4288025][-4.4287109 -4.428689 -4.4287009 -4.4287233 -4.4287143 -4.4286804 -4.4286537 -4.4286771 -4.4287133 -4.4287448 -4.4287663 -4.42878 -4.4287748 -4.4287553 -4.4287481][-4.4286747 -4.4286675 -4.4286857 -4.4286976 -4.4286628 -4.4286046 -4.4285679 -4.4285841 -4.4286284 -4.4286819 -4.4287257 -4.4287486 -4.4287405 -4.4287071 -4.4286809][-4.4286652 -4.4286728 -4.4286828 -4.4286637 -4.42859 -4.4284997 -4.4284468 -4.4284577 -4.4285254 -4.4286008 -4.4286547 -4.4286747 -4.4286637 -4.4286194 -4.4285731][-4.42866 -4.428668 -4.4286695 -4.428628 -4.4285288 -4.4284143 -4.4283509 -4.42836 -4.4284363 -4.4285111 -4.428555 -4.4285665 -4.4285522 -4.4284983 -4.4284515][-4.4286718 -4.4286633 -4.4286575 -4.4286118 -4.428515 -4.42841 -4.4283528 -4.4283528 -4.4284086 -4.428452 -4.4284673 -4.4284616 -4.428442 -4.4283891 -4.4283662][-4.4287167 -4.4287033 -4.4286971 -4.4286652 -4.4285946 -4.4285212 -4.4284782 -4.428463 -4.4284806 -4.4284811 -4.4284639 -4.4284415 -4.4284148 -4.4283714 -4.4283714][-4.4287672 -4.4287543 -4.4287567 -4.4287457 -4.4287086 -4.4286704 -4.4286475 -4.4286327 -4.4286275 -4.4286103 -4.4285769 -4.4285436 -4.4285078 -4.4284658 -4.4284711][-4.4288096 -4.4288011 -4.4288 -4.4288006 -4.428791 -4.4287791 -4.4287815 -4.4287786 -4.4287691 -4.4287548 -4.428731 -4.428699 -4.4286661 -4.4286284 -4.4286275][-4.4288263 -4.4288182 -4.4288154 -4.4288173 -4.4288225 -4.4288325 -4.428853 -4.4288616 -4.4288573 -4.4288507 -4.4288387 -4.4288211 -4.428803 -4.4287763 -4.4287705][-4.4288378 -4.4288268 -4.4288177 -4.4288125 -4.4288197 -4.4288435 -4.4288721 -4.428885 -4.4288864 -4.4288845 -4.4288797 -4.4288712 -4.428863 -4.4288421 -4.4288368][-4.428833 -4.4288249 -4.4288149 -4.4288111 -4.4288249 -4.428854 -4.4288826 -4.4288945 -4.4288936 -4.4288845 -4.4288745 -4.428865 -4.4288573 -4.4288387 -4.4288349]]...]
INFO - root - 2017-12-10 04:27:59.073430: step 610, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.511 sec/batch; 47h:05m:33s remains)
INFO - root - 2017-12-10 04:28:03.876206: step 620, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.502 sec/batch; 46h:16m:40s remains)
INFO - root - 2017-12-10 04:28:09.115384: step 630, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.531 sec/batch; 48h:55m:28s remains)
INFO - root - 2017-12-10 04:28:14.288824: step 640, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:06m:57s remains)
INFO - root - 2017-12-10 04:28:19.429140: step 650, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.517 sec/batch; 47h:36m:59s remains)
INFO - root - 2017-12-10 04:28:24.552382: step 660, loss = 2.28, batch loss = 2.23 (16.1 examples/sec; 0.498 sec/batch; 45h:52m:01s remains)
INFO - root - 2017-12-10 04:28:29.700862: step 670, loss = 2.28, batch loss = 2.23 (16.0 examples/sec; 0.500 sec/batch; 46h:05m:15s remains)
INFO - root - 2017-12-10 04:28:34.857444: step 680, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.513 sec/batch; 47h:16m:38s remains)
INFO - root - 2017-12-10 04:28:40.107844: step 690, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.513 sec/batch; 47h:17m:39s remains)
INFO - root - 2017-12-10 04:28:45.054013: step 700, loss = 2.28, batch loss = 2.23 (24.5 examples/sec; 0.327 sec/batch; 30h:05m:43s remains)
2017-12-10 04:28:45.553310: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4287906 -4.4287782 -4.428772 -4.4287724 -4.4287753 -4.4287777 -4.4287772 -4.4287748 -4.4287753 -4.4287782 -4.4287815 -4.4287791 -4.4287658 -4.4287496 -4.4287391][-4.4288082 -4.4287925 -4.428782 -4.4287791 -4.4287782 -4.4287744 -4.4287658 -4.4287539 -4.4287453 -4.4287419 -4.42874 -4.4287362 -4.4287248 -4.4287114 -4.4287066][-4.4288464 -4.4288325 -4.4288254 -4.4288263 -4.4288282 -4.4288239 -4.428813 -4.4287953 -4.42878 -4.4287686 -4.4287577 -4.4287486 -4.4287376 -4.4287252 -4.4287229][-4.4288616 -4.4288478 -4.4288425 -4.4288483 -4.4288588 -4.4288626 -4.4288573 -4.4288411 -4.4288268 -4.4288163 -4.4288039 -4.428793 -4.4287815 -4.4287663 -4.4287586][-4.4288411 -4.42882 -4.4288096 -4.4288158 -4.4288354 -4.4288497 -4.4288516 -4.42884 -4.4288354 -4.4288368 -4.4288363 -4.4288344 -4.4288287 -4.4288106 -4.4287944][-4.4288 -4.42877 -4.428751 -4.4287534 -4.4287734 -4.4287863 -4.428782 -4.4287682 -4.4287753 -4.4287987 -4.4288254 -4.4288454 -4.428853 -4.4288406 -4.428822][-4.4287672 -4.4287362 -4.4287138 -4.4287143 -4.4287257 -4.428721 -4.4286942 -4.4286666 -4.4286742 -4.4287143 -4.4287663 -4.428813 -4.4288425 -4.4288454 -4.4288349][-4.428762 -4.4287395 -4.4287243 -4.4287252 -4.4287267 -4.4287043 -4.4286551 -4.4286103 -4.4286122 -4.4286537 -4.4287143 -4.4287734 -4.4288149 -4.42883 -4.4288292][-4.4287796 -4.4287696 -4.4287648 -4.4287682 -4.4287691 -4.4287491 -4.4287024 -4.428658 -4.4286509 -4.4286752 -4.4287186 -4.4287648 -4.4287977 -4.4288116 -4.4288144][-4.428812 -4.4288082 -4.4288044 -4.4288034 -4.4288025 -4.4287887 -4.4287577 -4.4287314 -4.42873 -4.4287457 -4.428771 -4.4287963 -4.4288082 -4.4288063 -4.4288011][-4.4288449 -4.4288354 -4.4288254 -4.4288173 -4.4288092 -4.4287968 -4.4287777 -4.4287663 -4.4287729 -4.4287872 -4.4288039 -4.4288168 -4.4288144 -4.4287987 -4.4287853][-4.4288597 -4.428843 -4.4288278 -4.4288177 -4.4288092 -4.4288 -4.4287872 -4.428781 -4.4287858 -4.4287958 -4.4288077 -4.4288149 -4.4288073 -4.4287882 -4.4287734][-4.4288521 -4.4288349 -4.4288197 -4.4288149 -4.4288125 -4.4288077 -4.4287996 -4.4287944 -4.4287934 -4.4287963 -4.428803 -4.4288063 -4.4287953 -4.4287758 -4.4287634][-4.4288297 -4.4288144 -4.4288015 -4.428802 -4.4288063 -4.4288073 -4.4288068 -4.4288049 -4.4288 -4.4287958 -4.4287968 -4.4287968 -4.4287839 -4.4287643 -4.4287539][-4.4288058 -4.4287934 -4.4287834 -4.4287853 -4.4287934 -4.4287982 -4.4288015 -4.428802 -4.4287982 -4.4287915 -4.4287896 -4.4287877 -4.4287763 -4.4287591 -4.4287491]]...]
INFO - root - 2017-12-10 04:28:50.742504: step 710, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:50m:13s remains)
INFO - root - 2017-12-10 04:28:56.029257: step 720, loss = 2.28, batch loss = 2.23 (14.5 examples/sec; 0.552 sec/batch; 50h:54m:26s remains)
INFO - root - 2017-12-10 04:29:01.288020: step 730, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.527 sec/batch; 48h:32m:34s remains)
INFO - root - 2017-12-10 04:29:06.516185: step 740, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.515 sec/batch; 47h:26m:23s remains)
INFO - root - 2017-12-10 04:29:11.645063: step 750, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.512 sec/batch; 47h:11m:23s remains)
INFO - root - 2017-12-10 04:29:16.837377: step 760, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.513 sec/batch; 47h:17m:35s remains)
INFO - root - 2017-12-10 04:29:22.014267: step 770, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:16m:07s remains)
INFO - root - 2017-12-10 04:29:27.137312: step 780, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.521 sec/batch; 47h:59m:44s remains)
INFO - root - 2017-12-10 04:29:32.180700: step 790, loss = 2.28, batch loss = 2.23 (14.4 examples/sec; 0.557 sec/batch; 51h:21m:47s remains)
INFO - root - 2017-12-10 04:29:37.394782: step 800, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.514 sec/batch; 47h:21m:34s remains)
2017-12-10 04:29:37.932426: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4289002 -4.4288869 -4.4288893 -4.4288979 -4.4288874 -4.4288573 -4.4288268 -4.4288025 -4.4287877 -4.4287772 -4.4287691 -4.4287682 -4.4287539 -4.4287329 -4.4287181][-4.4289074 -4.4288945 -4.4288931 -4.4288936 -4.4288759 -4.4288416 -4.4288063 -4.4287724 -4.4287515 -4.4287381 -4.428731 -4.4287319 -4.4287186 -4.4287004 -4.42869][-4.4288993 -4.4288883 -4.42888 -4.4288683 -4.4288383 -4.4287953 -4.4287548 -4.4287143 -4.4286895 -4.4286833 -4.4286909 -4.4287086 -4.4287114 -4.4287047 -4.4287004][-4.4288659 -4.428853 -4.4288373 -4.4288144 -4.4287753 -4.4287276 -4.4286857 -4.4286423 -4.4286227 -4.4286304 -4.4286566 -4.4286919 -4.4287138 -4.4287219 -4.4287243][-4.4288168 -4.4287972 -4.4287715 -4.4287348 -4.4286876 -4.4286389 -4.4285955 -4.428555 -4.4285517 -4.4285855 -4.4286304 -4.428678 -4.4287143 -4.4287362 -4.4287467][-4.4287643 -4.4287338 -4.4286904 -4.4286346 -4.4285755 -4.4285216 -4.4284711 -4.4284286 -4.428452 -4.4285297 -4.428607 -4.4286723 -4.4287167 -4.428741 -4.4287515][-4.4287438 -4.4287128 -4.4286609 -4.4285908 -4.428515 -4.4284387 -4.4283557 -4.4282861 -4.4283242 -4.42844 -4.4285517 -4.4286346 -4.428678 -4.4286866 -4.428679][-4.4287562 -4.4287353 -4.4286876 -4.4286189 -4.4285412 -4.4284592 -4.4283657 -4.428288 -4.428319 -4.4284282 -4.4285374 -4.4286118 -4.4286456 -4.4286327 -4.428606][-4.4287925 -4.4287848 -4.4287472 -4.4286914 -4.4286337 -4.428576 -4.4285054 -4.4284406 -4.4284515 -4.4285254 -4.428606 -4.4286604 -4.4286795 -4.428659 -4.428628][-4.4288435 -4.4288421 -4.4288154 -4.4287729 -4.4287348 -4.4286976 -4.4286456 -4.4285879 -4.4285803 -4.4286227 -4.4286823 -4.4287233 -4.4287324 -4.4287114 -4.4286838][-4.4289036 -4.4289026 -4.4288869 -4.4288597 -4.4288363 -4.428813 -4.4287744 -4.4287276 -4.4287114 -4.428731 -4.4287696 -4.4288011 -4.4288087 -4.4287925 -4.4287705][-4.428947 -4.428947 -4.42894 -4.4289255 -4.4289131 -4.4288993 -4.428875 -4.4288449 -4.4288311 -4.4288373 -4.4288588 -4.4288807 -4.4288878 -4.4288783 -4.4288654][-4.428956 -4.428957 -4.4289541 -4.428946 -4.4289379 -4.4289303 -4.4289179 -4.4289021 -4.4288936 -4.4288926 -4.4289007 -4.4289145 -4.4289236 -4.4289222 -4.4289207][-4.4289603 -4.4289603 -4.4289603 -4.4289541 -4.428947 -4.4289403 -4.4289336 -4.4289265 -4.4289227 -4.4289188 -4.4289179 -4.4289222 -4.4289279 -4.4289312 -4.4289351][-4.4289675 -4.4289689 -4.4289708 -4.428968 -4.4289632 -4.4289579 -4.4289546 -4.4289522 -4.4289517 -4.42895 -4.4289446 -4.4289417 -4.4289393 -4.4289393 -4.4289403]]...]
INFO - root - 2017-12-10 04:29:43.150167: step 810, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:49m:17s remains)
INFO - root - 2017-12-10 04:29:48.391344: step 820, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.525 sec/batch; 48h:22m:29s remains)
INFO - root - 2017-12-10 04:29:53.612941: step 830, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.526 sec/batch; 48h:28m:52s remains)
INFO - root - 2017-12-10 04:29:58.819539: step 840, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:11m:02s remains)
INFO - root - 2017-12-10 04:30:04.029136: step 850, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.521 sec/batch; 48h:01m:45s remains)
INFO - root - 2017-12-10 04:30:09.206578: step 860, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:48m:24s remains)
INFO - root - 2017-12-10 04:30:14.262719: step 870, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:06m:37s remains)
INFO - root - 2017-12-10 04:30:19.475904: step 880, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:50m:37s remains)
INFO - root - 2017-12-10 04:30:24.661967: step 890, loss = 2.28, batch loss = 2.23 (16.0 examples/sec; 0.500 sec/batch; 46h:02m:54s remains)
INFO - root - 2017-12-10 04:30:29.905362: step 900, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.507 sec/batch; 46h:41m:46s remains)
2017-12-10 04:30:30.428411: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4285893 -4.428556 -4.4285808 -4.428628 -4.4286776 -4.4287066 -4.4287262 -4.4287243 -4.4287167 -4.4287028 -4.4286833 -4.4286966 -4.4287224 -4.4287534 -4.4287777][-4.4285526 -4.4285192 -4.4285393 -4.4285865 -4.42864 -4.4286718 -4.4286947 -4.428699 -4.4287014 -4.4286942 -4.4286885 -4.4287033 -4.4287243 -4.4287515 -4.4287672][-4.4285159 -4.42849 -4.4285088 -4.4285536 -4.4286032 -4.4286275 -4.4286427 -4.4286461 -4.4286551 -4.4286575 -4.4286637 -4.428689 -4.4287148 -4.4287434 -4.4287505][-4.4284897 -4.4284811 -4.4285054 -4.428546 -4.4285879 -4.428596 -4.4285893 -4.4285893 -4.4286041 -4.4286127 -4.4286313 -4.42867 -4.4287033 -4.4287286 -4.4287181][-4.4284782 -4.4284859 -4.428515 -4.4285436 -4.4285684 -4.4285588 -4.4285278 -4.4285212 -4.4285398 -4.4285583 -4.4285879 -4.4286237 -4.4286561 -4.42868 -4.4286613][-4.4284735 -4.4284811 -4.4285059 -4.4285226 -4.4285259 -4.4284906 -4.4284286 -4.4284062 -4.4284382 -4.4284835 -4.428524 -4.4285583 -4.4285827 -4.4286065 -4.4286008][-4.4284711 -4.4284639 -4.4284816 -4.4284935 -4.4284835 -4.4284225 -4.4283237 -4.4282579 -4.42828 -4.4283547 -4.4284325 -4.428493 -4.4285288 -4.4285569 -4.4285617][-4.4284916 -4.4284697 -4.4284744 -4.4284763 -4.4284563 -4.4283791 -4.4282522 -4.4281254 -4.4281106 -4.4282188 -4.4283576 -4.4284716 -4.4285359 -4.4285707 -4.428586][-4.4285483 -4.4285111 -4.4284992 -4.4284835 -4.4284554 -4.4283919 -4.4282928 -4.4281726 -4.428133 -4.4282355 -4.4283981 -4.4285336 -4.4286022 -4.4286327 -4.4286556][-4.4286122 -4.4285631 -4.4285316 -4.428493 -4.4284582 -4.4284172 -4.4283757 -4.4283242 -4.4283047 -4.4283757 -4.4285073 -4.4286256 -4.428679 -4.4286957 -4.4287081][-4.4286685 -4.4286137 -4.4285703 -4.4285216 -4.4284825 -4.4284534 -4.4284477 -4.4284525 -4.4284668 -4.4285154 -4.4286003 -4.4286871 -4.4287267 -4.4287319 -4.4287324][-4.42871 -4.4286637 -4.4286261 -4.4285851 -4.4285531 -4.4285269 -4.4285226 -4.4285426 -4.4285717 -4.42861 -4.4286623 -4.4287167 -4.4287405 -4.428741 -4.4287362][-4.4287457 -4.4287114 -4.4286842 -4.4286566 -4.4286366 -4.4286165 -4.4286089 -4.4286213 -4.4286461 -4.4286757 -4.42871 -4.428741 -4.4287534 -4.4287481 -4.4287424][-4.4287643 -4.4287391 -4.4287214 -4.4287057 -4.4286981 -4.4286933 -4.4286885 -4.4286904 -4.4287033 -4.4287181 -4.4287381 -4.4287572 -4.4287629 -4.4287553 -4.42875][-4.42878 -4.4287653 -4.4287577 -4.4287467 -4.4287405 -4.4287419 -4.4287443 -4.4287462 -4.4287486 -4.4287519 -4.4287596 -4.4287686 -4.428771 -4.4287658 -4.4287624]]...]
INFO - root - 2017-12-10 04:30:35.600634: step 910, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.506 sec/batch; 46h:37m:32s remains)
INFO - root - 2017-12-10 04:30:40.806632: step 920, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.516 sec/batch; 47h:29m:59s remains)
INFO - root - 2017-12-10 04:30:45.923846: step 930, loss = 2.28, batch loss = 2.23 (17.4 examples/sec; 0.460 sec/batch; 42h:20m:33s remains)
INFO - root - 2017-12-10 04:30:51.058313: step 940, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:04m:16s remains)
INFO - root - 2017-12-10 04:30:55.989122: step 950, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.532 sec/batch; 49h:02m:12s remains)
INFO - root - 2017-12-10 04:31:01.185022: step 960, loss = 2.28, batch loss = 2.23 (14.7 examples/sec; 0.544 sec/batch; 50h:03m:44s remains)
INFO - root - 2017-12-10 04:31:06.422841: step 970, loss = 2.28, batch loss = 2.23 (14.8 examples/sec; 0.539 sec/batch; 49h:40m:11s remains)
INFO - root - 2017-12-10 04:31:11.647042: step 980, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.539 sec/batch; 49h:36m:33s remains)
INFO - root - 2017-12-10 04:31:16.893509: step 990, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.509 sec/batch; 46h:53m:26s remains)
INFO - root - 2017-12-10 04:31:22.185508: step 1000, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:09m:55s remains)
2017-12-10 04:31:22.685277: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288421 -4.4288478 -4.4288521 -4.428863 -4.4288831 -4.4288955 -4.4288926 -4.4288797 -4.4288688 -4.4288607 -4.4288616 -4.4288735 -4.4288774 -4.428864 -4.4288511][-4.4288173 -4.4288187 -4.4288106 -4.4288106 -4.4288292 -4.4288464 -4.428854 -4.4288549 -4.428863 -4.4288712 -4.4288793 -4.4288893 -4.4288831 -4.4288592 -4.4288435][-4.4288025 -4.4288 -4.4287777 -4.4287653 -4.4287744 -4.4287891 -4.4288082 -4.4288311 -4.4288597 -4.4288855 -4.4289045 -4.4289165 -4.4289017 -4.4288635 -4.4288459][-4.4287839 -4.4287829 -4.4287615 -4.4287429 -4.4287372 -4.4287376 -4.4287519 -4.42879 -4.4288344 -4.4288735 -4.4289045 -4.4289212 -4.428905 -4.428854 -4.428823][-4.4287729 -4.4287791 -4.4287677 -4.4287462 -4.4287181 -4.4286876 -4.428679 -4.4287143 -4.4287648 -4.428813 -4.4288578 -4.4288883 -4.4288821 -4.4288297 -4.4287848][-4.4287763 -4.4287925 -4.4287953 -4.428771 -4.428719 -4.42865 -4.4286017 -4.428617 -4.4286656 -4.4287257 -4.4287968 -4.4288507 -4.4288616 -4.4288287 -4.4287949][-4.4287591 -4.4287777 -4.428791 -4.4287691 -4.4287019 -4.4286056 -4.4285212 -4.4285116 -4.4285593 -4.4286342 -4.4287319 -4.42881 -4.428834 -4.4288225 -4.4288087][-4.4287329 -4.428741 -4.4287529 -4.4287333 -4.4286685 -4.4285622 -4.4284577 -4.4284377 -4.4284906 -4.4285741 -4.428679 -4.4287672 -4.4287996 -4.4288058 -4.428812][-4.4287271 -4.4287133 -4.4287119 -4.4286985 -4.4286485 -4.4285507 -4.4284534 -4.4284444 -4.4285092 -4.4285984 -4.4286876 -4.4287558 -4.42878 -4.4287891 -4.4288039][-4.42878 -4.4287567 -4.4287424 -4.4287243 -4.42868 -4.4286036 -4.4285378 -4.4285507 -4.4286246 -4.4287038 -4.4287596 -4.428792 -4.4287958 -4.4287891 -4.428792][-4.428854 -4.4288397 -4.42882 -4.4287891 -4.4287381 -4.4286776 -4.4286389 -4.4286709 -4.4287505 -4.428822 -4.4288535 -4.4288568 -4.4288383 -4.428812 -4.4287972][-4.4289021 -4.4289002 -4.42888 -4.4288397 -4.428782 -4.4287348 -4.4287167 -4.4287596 -4.4288363 -4.4288974 -4.4289126 -4.4289002 -4.4288712 -4.4288344 -4.4288135][-4.4289069 -4.428925 -4.4289055 -4.4288554 -4.4287958 -4.4287615 -4.4287572 -4.4288 -4.4288664 -4.42891 -4.4289169 -4.4289069 -4.4288821 -4.4288449 -4.42882][-4.4288807 -4.4289136 -4.4288936 -4.4288378 -4.4287825 -4.4287567 -4.4287553 -4.4287882 -4.4288378 -4.4288669 -4.4288759 -4.4288778 -4.4288635 -4.4288383 -4.428812][-4.4288554 -4.4288931 -4.4288726 -4.4288158 -4.4287648 -4.428741 -4.4287376 -4.4287572 -4.4287872 -4.4288034 -4.4288192 -4.4288349 -4.4288297 -4.4288111 -4.4287844]]...]
INFO - root - 2017-12-10 04:31:27.866167: step 1010, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.520 sec/batch; 47h:51m:32s remains)
INFO - root - 2017-12-10 04:31:33.021266: step 1020, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:01m:45s remains)
INFO - root - 2017-12-10 04:31:37.963357: step 1030, loss = 2.28, batch loss = 2.23 (16.9 examples/sec; 0.475 sec/batch; 43h:41m:44s remains)
INFO - root - 2017-12-10 04:31:43.144996: step 1040, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:09m:20s remains)
INFO - root - 2017-12-10 04:31:48.330935: step 1050, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.535 sec/batch; 49h:16m:58s remains)
INFO - root - 2017-12-10 04:31:53.675267: step 1060, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:08m:06s remains)
INFO - root - 2017-12-10 04:31:58.886283: step 1070, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.514 sec/batch; 47h:18m:12s remains)
INFO - root - 2017-12-10 04:32:04.134439: step 1080, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.527 sec/batch; 48h:31m:52s remains)
INFO - root - 2017-12-10 04:32:09.396746: step 1090, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.517 sec/batch; 47h:37m:08s remains)
INFO - root - 2017-12-10 04:32:14.498771: step 1100, loss = 2.28, batch loss = 2.23 (16.1 examples/sec; 0.496 sec/batch; 45h:38m:56s remains)
2017-12-10 04:32:15.058473: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4287496 -4.4286742 -4.428606 -4.4285903 -4.4285994 -4.428627 -4.4286771 -4.4287343 -4.4287753 -4.4288044 -4.4288235 -4.4288421 -4.428865 -4.4288883 -4.4289045][-4.4287729 -4.4287019 -4.428617 -4.4285417 -4.4284825 -4.4284844 -4.4285507 -4.4286437 -4.4287238 -4.4287834 -4.4288216 -4.4288425 -4.4288611 -4.4288821 -4.4289][-4.4287968 -4.4287262 -4.4286394 -4.4285331 -4.4284248 -4.4283934 -4.4284644 -4.4285841 -4.4286904 -4.428772 -4.4288259 -4.4288492 -4.4288611 -4.4288759 -4.4288888][-4.4288144 -4.4287539 -4.4286823 -4.4285893 -4.4284859 -4.4284339 -4.4284825 -4.4285903 -4.4286985 -4.428781 -4.4288306 -4.4288521 -4.4288607 -4.4288678 -4.4288778][-4.4288239 -4.4287767 -4.4287124 -4.428638 -4.42855 -4.4284968 -4.4285274 -4.4286079 -4.4287 -4.4287682 -4.4288139 -4.428843 -4.428854 -4.4288597 -4.4288726][-4.4288125 -4.4287753 -4.4287128 -4.4286447 -4.4285688 -4.4285069 -4.4285035 -4.4285464 -4.4286242 -4.4286971 -4.4287534 -4.4288082 -4.4288397 -4.4288568 -4.4288769][-4.4287934 -4.4287643 -4.4287033 -4.4286385 -4.4285655 -4.4284883 -4.4284477 -4.42845 -4.4285107 -4.4285936 -4.4286728 -4.4287567 -4.4288187 -4.4288554 -4.4288864][-4.428803 -4.4287796 -4.4287281 -4.4286704 -4.4286041 -4.428525 -4.4284654 -4.4284377 -4.428473 -4.4285517 -4.4286356 -4.4287276 -4.4288034 -4.4288611 -4.4289041][-4.428843 -4.4288268 -4.4287872 -4.4287333 -4.428669 -4.4285965 -4.4285412 -4.4285126 -4.4285321 -4.4285932 -4.4286666 -4.4287467 -4.4288187 -4.4288816 -4.4289289][-4.4288611 -4.4288564 -4.4288316 -4.4287834 -4.4287176 -4.4286504 -4.4286041 -4.4285827 -4.4285917 -4.4286308 -4.4286947 -4.4287691 -4.4288392 -4.4289007 -4.4289446][-4.4288449 -4.4288535 -4.4288483 -4.4288116 -4.4287472 -4.4286814 -4.4286385 -4.4286189 -4.4286165 -4.428637 -4.4286919 -4.4287691 -4.4288383 -4.4288974 -4.4289379][-4.4288239 -4.4288378 -4.4288468 -4.4288244 -4.4287724 -4.4287148 -4.4286737 -4.4286528 -4.428638 -4.4286418 -4.4286842 -4.4287577 -4.4288268 -4.428885 -4.4289222][-4.4288378 -4.4288468 -4.4288583 -4.4288473 -4.4288135 -4.4287729 -4.4287415 -4.42872 -4.4286938 -4.4286823 -4.4287095 -4.4287653 -4.4288249 -4.4288807 -4.428915][-4.4288683 -4.4288654 -4.4288673 -4.4288611 -4.4288445 -4.4288249 -4.4288063 -4.4287906 -4.42876 -4.4287348 -4.4287472 -4.4287848 -4.428833 -4.4288812 -4.4289131][-4.4288769 -4.4288616 -4.4288521 -4.4288445 -4.4288392 -4.4288354 -4.4288273 -4.4288177 -4.4287891 -4.428761 -4.4287634 -4.428792 -4.4288325 -4.4288707 -4.4288983]]...]
INFO - root - 2017-12-10 04:32:20.257126: step 1110, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.511 sec/batch; 47h:00m:23s remains)
INFO - root - 2017-12-10 04:32:25.189425: step 1120, loss = 2.28, batch loss = 2.23 (14.8 examples/sec; 0.541 sec/batch; 49h:48m:53s remains)
INFO - root - 2017-12-10 04:32:30.353029: step 1130, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 48h:02m:58s remains)
INFO - root - 2017-12-10 04:32:35.493807: step 1140, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.515 sec/batch; 47h:26m:34s remains)
INFO - root - 2017-12-10 04:32:40.746837: step 1150, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.526 sec/batch; 48h:22m:16s remains)
INFO - root - 2017-12-10 04:32:46.023032: step 1160, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.531 sec/batch; 48h:54m:57s remains)
INFO - root - 2017-12-10 04:32:51.253224: step 1170, loss = 2.28, batch loss = 2.23 (15.9 examples/sec; 0.502 sec/batch; 46h:13m:02s remains)
INFO - root - 2017-12-10 04:32:56.463758: step 1180, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.522 sec/batch; 47h:59m:58s remains)
INFO - root - 2017-12-10 04:33:01.686888: step 1190, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:45m:08s remains)
INFO - root - 2017-12-10 04:33:06.588059: step 1200, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.514 sec/batch; 47h:18m:17s remains)
2017-12-10 04:33:07.083911: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288492 -4.4288292 -4.4288139 -4.4288015 -4.4288082 -4.4288311 -4.4288483 -4.4288545 -4.4288468 -4.4288321 -4.4288268 -4.4288397 -4.4288678 -4.4288969 -4.4289155][-4.42886 -4.4288335 -4.428793 -4.4287562 -4.4287457 -4.4287605 -4.4287839 -4.4288039 -4.4288168 -4.4288216 -4.4288287 -4.4288459 -4.4288678 -4.4288874 -4.4288979][-4.4288378 -4.4288049 -4.4287419 -4.4286795 -4.4286528 -4.4286623 -4.4286933 -4.42873 -4.4287705 -4.4288077 -4.4288411 -4.4288654 -4.4288783 -4.4288797 -4.4288745][-4.4287915 -4.4287562 -4.4286752 -4.4285827 -4.4285374 -4.4285383 -4.428565 -4.4286032 -4.4286728 -4.4287572 -4.4288311 -4.4288754 -4.4288898 -4.4288826 -4.4288654][-4.4287424 -4.4287105 -4.4286141 -4.4284911 -4.4284186 -4.4284 -4.4283962 -4.428411 -4.4285069 -4.4286561 -4.4287839 -4.4288578 -4.4288878 -4.4288845 -4.4288678][-4.4287128 -4.4286895 -4.42859 -4.4284511 -4.42835 -4.4282842 -4.4281974 -4.4281421 -4.4282579 -4.4284849 -4.4286761 -4.4287882 -4.4288464 -4.428864 -4.4288654][-4.4287033 -4.4287047 -4.4286251 -4.4284935 -4.4283566 -4.4282093 -4.4279881 -4.4278178 -4.4279532 -4.4282656 -4.4285192 -4.4286647 -4.4287548 -4.4288039 -4.4288316][-4.4286971 -4.4287314 -4.4286909 -4.4285879 -4.4284449 -4.4282427 -4.4279256 -4.4276652 -4.4278088 -4.4281406 -4.4283996 -4.4285502 -4.4286594 -4.4287281 -4.428772][-4.4286814 -4.4287348 -4.4287376 -4.4286852 -4.4285917 -4.4284291 -4.4281487 -4.4279203 -4.4280066 -4.4282231 -4.4283876 -4.4284954 -4.4285951 -4.4286666 -4.428719][-4.4286742 -4.4287238 -4.4287448 -4.4287419 -4.4287157 -4.4286337 -4.4284544 -4.4283013 -4.4283257 -4.42842 -4.428483 -4.4285336 -4.4286022 -4.4286628 -4.4287114][-4.4286957 -4.4287238 -4.4287438 -4.4287653 -4.4287829 -4.4287572 -4.4286623 -4.4285684 -4.4285693 -4.4286036 -4.4286194 -4.4286418 -4.4286814 -4.4287167 -4.4287429][-4.4287257 -4.4287214 -4.4287295 -4.4287624 -4.4288025 -4.4288111 -4.4287634 -4.4287043 -4.428699 -4.4287119 -4.4287195 -4.4287314 -4.4287415 -4.4287515 -4.4287615][-4.4287405 -4.4287148 -4.42871 -4.4287395 -4.4287844 -4.4288082 -4.4287834 -4.4287438 -4.4287281 -4.4287281 -4.4287319 -4.4287333 -4.4287305 -4.428731 -4.4287438][-4.4287372 -4.4287004 -4.4286852 -4.4287081 -4.4287515 -4.42878 -4.4287672 -4.4287362 -4.4287071 -4.4286904 -4.4286819 -4.4286747 -4.4286685 -4.4286695 -4.4286895][-4.4287386 -4.4286919 -4.4286675 -4.4286838 -4.4287252 -4.42876 -4.4287524 -4.4287224 -4.42868 -4.4286327 -4.4285927 -4.4285674 -4.4285612 -4.4285765 -4.42862]]...]
INFO - root - 2017-12-10 04:33:12.222954: step 1210, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.507 sec/batch; 46h:42m:04s remains)
INFO - root - 2017-12-10 04:33:17.381162: step 1220, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:07m:32s remains)
INFO - root - 2017-12-10 04:33:22.477964: step 1230, loss = 2.28, batch loss = 2.23 (15.6 examples/sec; 0.512 sec/batch; 47h:04m:47s remains)
INFO - root - 2017-12-10 04:33:27.708570: step 1240, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.535 sec/batch; 49h:16m:09s remains)
INFO - root - 2017-12-10 04:33:32.972965: step 1250, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.528 sec/batch; 48h:36m:55s remains)
INFO - root - 2017-12-10 04:33:38.170772: step 1260, loss = 2.28, batch loss = 2.23 (15.0 examples/sec; 0.534 sec/batch; 49h:10m:31s remains)
INFO - root - 2017-12-10 04:33:43.441395: step 1270, loss = 2.28, batch loss = 2.23 (14.9 examples/sec; 0.538 sec/batch; 49h:28m:01s remains)
INFO - root - 2017-12-10 04:33:47.955249: step 1280, loss = 2.28, batch loss = 2.23 (26.7 examples/sec; 0.300 sec/batch; 27h:34m:50s remains)
INFO - root - 2017-12-10 04:33:53.174526: step 1290, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:12m:52s remains)
INFO - root - 2017-12-10 04:33:58.406542: step 1300, loss = 2.28, batch loss = 2.23 (15.7 examples/sec; 0.510 sec/batch; 46h:53m:46s remains)
2017-12-10 04:33:58.926008: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4287705 -4.4287891 -4.428812 -4.4288263 -4.4288273 -4.428813 -4.4287667 -4.4286523 -4.4285231 -4.4285245 -4.4285936 -4.4286723 -4.42876 -4.4288387 -4.4288812][-4.4287148 -4.4287295 -4.4287519 -4.4287663 -4.4287739 -4.4287753 -4.4287395 -4.428627 -4.4284973 -4.4284997 -4.4285674 -4.4286456 -4.4287376 -4.4288249 -4.4288731][-4.4286628 -4.42867 -4.428688 -4.4287014 -4.428719 -4.4287434 -4.4287205 -4.4286132 -4.4284878 -4.4284959 -4.4285626 -4.4286375 -4.4287291 -4.4288182 -4.4288683][-4.4286194 -4.428617 -4.4286289 -4.4286394 -4.428668 -4.4287143 -4.4287033 -4.4286008 -4.4284806 -4.4285007 -4.4285746 -4.4286485 -4.4287367 -4.428823 -4.42887][-4.4285836 -4.4285717 -4.4285793 -4.4285851 -4.4286189 -4.4286804 -4.4286752 -4.4285693 -4.4284511 -4.4284887 -4.4285803 -4.42866 -4.4287496 -4.4288349 -4.4288788][-4.428575 -4.4285502 -4.4285469 -4.4285378 -4.4285593 -4.42862 -4.4286108 -4.4284935 -4.4283762 -4.428442 -4.4285626 -4.4286585 -4.4287581 -4.4288483 -4.4288912][-4.4286208 -4.4285851 -4.4285626 -4.4285307 -4.42852 -4.4285593 -4.4285336 -4.4283919 -4.4282713 -4.4283705 -4.428524 -4.4286404 -4.4287558 -4.4288559 -4.4289021][-4.4286971 -4.4286623 -4.4286308 -4.4285822 -4.4285436 -4.4285526 -4.4284987 -4.4283314 -4.4282041 -4.4283233 -4.4284925 -4.4286165 -4.4287448 -4.4288559 -4.4289069][-4.428781 -4.4287524 -4.4287176 -4.4286656 -4.4286189 -4.4286094 -4.4285388 -4.4283695 -4.4282513 -4.4283638 -4.4285154 -4.4286237 -4.4287457 -4.4288554 -4.4289074][-4.4288416 -4.428822 -4.4287887 -4.4287438 -4.4287033 -4.4286871 -4.4286146 -4.4284663 -4.4283676 -4.4284625 -4.4285855 -4.4286704 -4.428771 -4.4288654 -4.4289088][-4.4288764 -4.4288659 -4.4288397 -4.4288044 -4.4287744 -4.4287572 -4.4286919 -4.4285712 -4.4284911 -4.4285688 -4.428669 -4.4287376 -4.4288154 -4.4288898 -4.4289193][-4.4288988 -4.4288945 -4.4288731 -4.4288459 -4.4288259 -4.42881 -4.4287558 -4.4286594 -4.428596 -4.4286613 -4.4287453 -4.4288015 -4.4288621 -4.4289174 -4.4289341][-4.428916 -4.4289131 -4.4288955 -4.4288754 -4.4288621 -4.4288468 -4.4288025 -4.42873 -4.4286861 -4.4287434 -4.4288139 -4.4288611 -4.4289069 -4.4289446 -4.4289503][-4.4289203 -4.4289184 -4.428906 -4.4288945 -4.4288874 -4.4288721 -4.4288383 -4.4287887 -4.428761 -4.4288111 -4.4288716 -4.4289122 -4.4289465 -4.4289689 -4.428966][-4.4289265 -4.4289231 -4.428915 -4.4289107 -4.4289069 -4.4288979 -4.4288778 -4.4288454 -4.4288268 -4.4288664 -4.4289145 -4.4289474 -4.4289742 -4.428987 -4.4289775]]...]
INFO - root - 2017-12-10 04:34:04.134662: step 1310, loss = 2.28, batch loss = 2.23 (15.1 examples/sec; 0.531 sec/batch; 48h:52m:02s remains)
INFO - root - 2017-12-10 04:34:09.341740: step 1320, loss = 2.28, batch loss = 2.23 (15.8 examples/sec; 0.505 sec/batch; 46h:26m:13s remains)
INFO - root - 2017-12-10 04:34:14.574486: step 1330, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.517 sec/batch; 47h:34m:02s remains)
INFO - root - 2017-12-10 04:34:19.800798: step 1340, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.523 sec/batch; 48h:04m:41s remains)
INFO - root - 2017-12-10 04:34:24.978759: step 1350, loss = 2.28, batch loss = 2.23 (15.3 examples/sec; 0.524 sec/batch; 48h:12m:40s remains)
INFO - root - 2017-12-10 04:34:30.145558: step 1360, loss = 2.28, batch loss = 2.23 (15.2 examples/sec; 0.526 sec/batch; 48h:20m:33s remains)
INFO - root - 2017-12-10 04:34:35.039396: step 1370, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.521 sec/batch; 47h:55m:26s remains)
INFO - root - 2017-12-10 04:34:40.277298: step 1380, loss = 2.28, batch loss = 2.23 (15.5 examples/sec; 0.516 sec/batch; 47h:28m:58s remains)
INFO - root - 2017-12-10 04:34:45.456871: step 1390, loss = 2.28, batch loss = 2.23 (16.1 examples/sec; 0.497 sec/batch; 45h:40m:14s remains)
INFO - root - 2017-12-10 04:34:50.717612: step 1400, loss = 2.28, batch loss = 2.23 (16.1 examples/sec; 0.497 sec/batch; 45h:41m:45s remains)
2017-12-10 04:34:51.263051: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288292 -4.4288287 -4.4288282 -4.4288254 -4.4288297 -4.4288378 -4.4288425 -4.4288197 -4.4287891 -4.4287605 -4.4287376 -4.4287295 -4.4287281 -4.4287415 -4.4287677][-4.4288244 -4.4288259 -4.4288278 -4.4288282 -4.428834 -4.4288459 -4.4288554 -4.4288435 -4.428823 -4.4288015 -4.4287825 -4.4287729 -4.4287667 -4.4287715 -4.4287887][-4.4288268 -4.4288249 -4.428823 -4.428823 -4.4288282 -4.4288411 -4.428854 -4.4288497 -4.4288416 -4.428833 -4.4288239 -4.4288135 -4.4287996 -4.4287958 -4.4288039][-4.4288206 -4.4288111 -4.4287996 -4.428791 -4.4287853 -4.4287891 -4.4287972 -4.4287963 -4.4288049 -4.4288187 -4.4288297 -4.4288297 -4.4288154 -4.4288049 -4.4288082][-4.4287963 -4.4287724 -4.428751 -4.4287324 -4.42871 -4.4286904 -4.4286823 -4.4286785 -4.4287047 -4.4287505 -4.4287925 -4.4288173 -4.4288187 -4.4288144 -4.4288158][-4.42877 -4.4287295 -4.4286942 -4.4286585 -4.4286118 -4.4285636 -4.42854 -4.4285316 -4.4285717 -4.4286494 -4.4287195 -4.4287696 -4.4287934 -4.4288034 -4.4288092][-4.4287791 -4.428721 -4.428669 -4.4286108 -4.4285297 -4.4284382 -4.4283919 -4.4283843 -4.4284434 -4.4285607 -4.4286647 -4.4287386 -4.4287834 -4.4288044 -4.4288125][-4.4288135 -4.4287448 -4.4286842 -4.4286108 -4.4285073 -4.4283829 -4.4283171 -4.4283152 -4.4283953 -4.428545 -4.4286733 -4.4287672 -4.4288259 -4.4288526 -4.4288573][-4.4288511 -4.4287896 -4.4287372 -4.4286704 -4.4285731 -4.4284496 -4.4283876 -4.4283857 -4.4284692 -4.4286113 -4.4287252 -4.4288106 -4.428864 -4.4288912 -4.4288988][-4.4288964 -4.4288545 -4.4288139 -4.42876 -4.4286847 -4.4285922 -4.4285526 -4.4285545 -4.428616 -4.4287128 -4.4287796 -4.4288282 -4.4288564 -4.428874 -4.4288869][-4.4289246 -4.4289041 -4.4288745 -4.4288335 -4.4287858 -4.4287286 -4.4287028 -4.4286962 -4.4287243 -4.4287682 -4.428791 -4.4288087 -4.42882 -4.428833 -4.42885][-4.4289246 -4.4289227 -4.4289074 -4.428884 -4.4288607 -4.4288273 -4.4288049 -4.428782 -4.4287739 -4.4287739 -4.4287653 -4.4287696 -4.4287844 -4.4288049 -4.4288306][-4.4288964 -4.4289155 -4.4289193 -4.4289131 -4.428906 -4.4288831 -4.4288549 -4.4288182 -4.4287882 -4.4287658 -4.42875 -4.4287586 -4.4287825 -4.4288158 -4.4288487][-4.4288497 -4.4288845 -4.4289041 -4.428916 -4.4289236 -4.4289093 -4.4288845 -4.4288516 -4.4288192 -4.4287891 -4.428772 -4.4287834 -4.4288087 -4.4288464 -4.4288807][-4.4288049 -4.428844 -4.4288683 -4.4288878 -4.4289041 -4.4289036 -4.428895 -4.4288778 -4.4288545 -4.4288292 -4.4288158 -4.428823 -4.4288359 -4.4288607 -4.428885]]...]
INFO - root - 2017-12-10 04:34:56.487424: step 1410, loss = 2.28, batch loss = 2.23 (15.4 examples/sec; 0.519 sec/batch; 47h:45m:45s remains)
INFO - root - 2017-12-10 04:35:01.614673: step 1420, loss = 2.28, batch loss = 2.23 (16.5 examples/sec; 0.484 sec/batch; 44h:32m:54s remains)
INFO - root - 2017-12-10 04:35:06.212963: step 1430, loss = 2.28, batch loss = 2.23 (30.1 examples/sec; 0.265 sec/batch; 24h:24m:22s remains)
