INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "254"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-13 09:14:10.452051: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 09:14:10.452091: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 09:14:10.452097: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 09:14:10.452102: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 09:14:10.452105: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 09:14:11.297289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-13 09:14:11.297323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-13 09:14:11.297329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-13 09:14:11.297337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-13 09:14:15.393515: step 0, loss = 2.28, batch loss = 2.23 (2.7 examples/sec; 2.927 sec/batch; 270h:19m:59s remains)
2017-12-13 09:14:15.800832: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.3789954 -4.3789029 -4.3788381 -4.37876 -4.37867 -4.3785772 -4.3784838 -4.3784003 -4.3783436 -4.3783331 -4.3783784 -4.3784828 -4.3786345 -4.3788071 -4.3789749][-4.3788662 -4.3787479 -4.3786526 -4.3785362 -4.3784022 -4.3782573 -4.3781075 -4.3779783 -4.3779044 -4.3779044 -4.377986 -4.3781481 -4.3783679 -4.3786063 -4.3788295][-4.3787594 -4.3786216 -4.3784952 -4.378335 -4.3781424 -4.3779259 -4.3776979 -4.377511 -4.3774233 -4.3774471 -4.3775835 -4.3778248 -4.3781323 -4.3784461 -4.3787265][-4.3786407 -4.3784871 -4.3783317 -4.3781242 -4.3778658 -4.3775654 -4.3772531 -4.3770127 -4.3769226 -4.3769894 -4.3771982 -4.377533 -4.3779311 -4.378315 -4.378644][-4.378521 -4.3783541 -4.3781719 -4.3779159 -4.3775926 -4.3772154 -4.3768339 -4.3765554 -4.3764825 -4.3766184 -4.3769178 -4.3773432 -4.3778133 -4.3782425 -4.3786011][-4.3784089 -4.3782287 -4.3780193 -4.3777194 -4.3773446 -4.3769169 -4.376493 -4.3761954 -4.3761683 -4.3763947 -4.3767829 -4.3772745 -4.3777809 -4.3782263 -4.3785934][-4.3783045 -4.3781128 -4.3778791 -4.3775492 -4.3771515 -4.3767123 -4.3762851 -4.3760047 -4.3760571 -4.3763833 -4.3768315 -4.3773408 -4.3778329 -4.3782597 -4.3786139][-4.3782134 -4.3780103 -4.3777618 -4.3774252 -4.3770432 -4.3766451 -4.376277 -4.3760743 -4.3762345 -4.3766265 -4.3770795 -4.3775387 -4.377965 -4.3783364 -4.3786545][-4.37814 -4.3779292 -4.3776875 -4.3773789 -4.3770571 -4.3767557 -4.3765173 -4.3764496 -4.3766761 -4.3770485 -4.3774343 -4.3777943 -4.3781247 -4.378428 -4.3787017][-4.3780994 -4.3778911 -4.3776751 -4.3774228 -4.3771868 -4.3770037 -4.3769011 -4.3769417 -4.3771687 -4.3774652 -4.3777537 -4.3780074 -4.378252 -4.3785005 -4.3787408][-4.3781009 -4.3779087 -4.3777337 -4.3775516 -4.3774023 -4.3773155 -4.3773 -4.3773808 -4.3775673 -4.3777776 -4.3779721 -4.3781414 -4.3783312 -4.3785491 -4.3787689][-4.3781314 -4.377975 -4.3778567 -4.3777485 -4.3776717 -4.377645 -4.3776631 -4.3777366 -4.3778605 -4.3779874 -4.3781056 -4.3782191 -4.3783808 -4.3785839 -4.3787909][-4.3781767 -4.3780742 -4.3780193 -4.377974 -4.3779435 -4.3779407 -4.377955 -4.3779902 -4.378046 -4.3781023 -4.3781676 -4.378252 -4.3784022 -4.3786 -4.3788013][-4.3782134 -4.378159 -4.3781552 -4.3781495 -4.3781385 -4.3781309 -4.3781137 -4.3780994 -4.3780961 -4.3781018 -4.3781404 -4.378222 -4.3783808 -4.3785868 -4.3787942][-4.3782086 -4.3781824 -4.3782077 -4.378222 -4.3782144 -4.3781867 -4.3781314 -4.3780727 -4.3780284 -4.3780084 -4.3780456 -4.3781443 -4.3783259 -4.378551 -4.3787723]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4
INFO - root - 2017-12-13 09:14:18.620876: step 10, loss = 1.10, batch loss = 1.04 (37.1 examples/sec; 0.216 sec/batch; 19h:54m:54s remains)
INFO - root - 2017-12-13 09:14:20.797202: step 20, loss = 1.09, batch loss = 1.03 (37.4 examples/sec; 0.214 sec/batch; 19h:45m:16s remains)
INFO - root - 2017-12-13 09:14:22.988488: step 30, loss = 1.83, batch loss = 1.77 (37.4 examples/sec; 0.214 sec/batch; 19h:45m:58s remains)
INFO - root - 2017-12-13 09:14:25.189018: step 40, loss = 1.48, batch loss = 1.42 (38.6 examples/sec; 0.207 sec/batch; 19h:09m:15s remains)
INFO - root - 2017-12-13 09:14:27.419875: step 50, loss = 1.54, batch loss = 1.48 (37.1 examples/sec; 0.216 sec/batch; 19h:54m:50s remains)
