INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "242"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
111111111 Tensor("siamese_fc/conv5/concat:0", shape=(8, 6, 6, 256), dtype=float32) Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 6, 6), dtype=float32)
111111111 Tensor("siamese_fc_1/conv5/concat:0", shape=(8, 20, 20, 256), dtype=float32) Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 20, 20), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-12 08:00:35.870271: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 08:00:35.870309: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 08:00:35.870315: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 08:00:35.870319: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 08:00:35.870323: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-12 08:00:36.286876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-12 08:00:36.286913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-12 08:00:36.286921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-12 08:00:36.286928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-decay7000-nosplit-clip50-shortcut1/model.ckpt-40000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-SGD-lr0.1-decay7000-nosplit-clip50-shortcut1/model.ckpt-40000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-12 08:00:39.314617: step 0, loss = 0.59, batch loss = 0.53 (3.6 examples/sec; 2.242 sec/batch; 207h:06m:35s remains)
2017-12-12 08:00:39.671611: I tensorflow/core/kernels/logging_ops.cc:79] [[[-2.8181698 -2.7123818 -2.7515547 -2.9453523 -3.1811314 -3.3054318 -3.1632552 -2.7180705 -2.1447959 -1.8294866 -2.014056 -2.5640616 -3.1277857 -3.4806471 -3.6056919][-2.8184686 -2.6698828 -2.697686 -2.9038882 -3.1369996 -3.2020979 -2.9323623 -2.2826867 -1.4982374 -1.1057272 -1.3894358 -2.1361742 -2.8531313 -3.2698822 -3.4428735][-2.7211642 -2.5513415 -2.602833 -2.8290527 -3.0195761 -2.9217706 -2.372139 -1.38398 -0.36520004 -0.0013384819 -0.52102613 -1.5394607 -2.4377346 -2.9235742 -3.1549523][-2.4975133 -2.3276873 -2.4263055 -2.6568208 -2.7267289 -2.3324547 -1.3540683 0.052366734 1.2501471 1.4262245 0.52462506 -0.82770419 -1.9475094 -2.5382104 -2.8427207][-2.1436596 -1.9775683 -2.1277404 -2.3383622 -2.2067099 -1.3898444 0.14307809 2.0253575 3.3378484 3.1876404 1.783036 0.019713879 -1.3937573 -2.1646826 -2.5757694][-1.6941822 -1.5498617 -1.7606342 -1.9515804 -1.5897446 -0.31553745 1.7852657 4.0966024 5.3742332 4.7323828 2.7487657 0.59070992 -1.0556176 -1.9639761 -2.4428203][-1.3265071 -1.2347925 -1.4965649 -1.6419733 -1.0316329 0.65665221 3.1817153 5.6740713 6.6281404 5.3391924 2.8285248 0.46565509 -1.1683223 -2.0268073 -2.4687097][-1.2683051 -1.2328792 -1.4984474 -1.5637817 -0.75533295 1.1294701 3.6801994 5.8976355 6.2697716 4.4621 1.79124 -0.38857174 -1.6894205 -2.2947416 -2.6017506][-1.4684708 -1.4421329 -1.6415546 -1.6165338 -0.74551725 1.0459464 3.2102931 4.7907572 4.5542717 2.5753939 0.17684579 -1.5187378 -2.3394158 -2.6367536 -2.7923546][-1.7710624 -1.651566 -1.6972313 -1.5832276 -0.79666138 0.68292403 2.2642524 3.1344874 2.4744565 0.64061189 -1.2481375 -2.388715 -2.8039124 -2.9035475 -2.9846067][-2.1086221 -1.8755276 -1.7610857 -1.6026251 -1.0265188 0.032172918 1.0395072 1.3558204 0.56466413 -0.886709 -2.1923971 -2.8551092 -3.0312178 -3.074265 -3.1578469][-2.4187837 -2.1748385 -2.0164089 -1.8916023 -1.5672095 -0.91188478 -0.34371281 -0.31654525 -0.94859242 -1.884654 -2.6697059 -3.0213623 -3.1143706 -3.1853445 -3.3016376][-2.6916149 -2.5444231 -2.4475584 -2.38804 -2.2599769 -1.9219148 -1.6383059 -1.6656456 -1.9615334 -2.3662653 -2.761601 -2.9718957 -3.0907431 -3.230119 -3.3842721][-2.8001373 -2.8203332 -2.8699076 -2.928556 -2.9864008 -2.9052825 -2.7492204 -2.6312909 -2.4979355 -2.4060378 -2.5355172 -2.748971 -2.9856365 -3.2234282 -3.4068527][-2.7390342 -2.8975115 -3.1081772 -3.3124628 -3.5275497 -3.5834665 -3.3620753 -2.9452415 -2.3892095 -1.9307278 -1.9675708 -2.3495963 -2.8010726 -3.1662741 -3.36882]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFCtest/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFCtest/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-12 08:00:42.162936: step 10, loss = 0.59, batch loss = 0.53 (34.4 examples/sec; 0.233 sec/batch; 21h:29m:02s remains)
INFO - root - 2017-12-12 08:00:44.351844: step 20, loss = 0.43, batch loss = 0.37 (37.5 examples/sec; 0.213 sec/batch; 19h:41m:38s remains)
