INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "287"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - preproces -- None
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
inputs Tensor("batch:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_1/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
inputs Tensor("batch_1:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_2/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc_2/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc_2/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_2/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch_1:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_3/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_3/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_3/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_3/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection_1/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-16 03:27:54.461138: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:27:54.461212: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:27:54.461238: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:27:54.461260: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:27:54.461280: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:27:54.827499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-16 03:27:54.827580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-16 03:27:54.827620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-16 03:27:54.827651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-16 03:27:58.423269: step 0, loss = 2.28, batch loss = 2.23 (3.3 examples/sec; 2.389 sec/batch; 220h:41m:34s remains)
2017-12-16 03:27:59.725615: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4288039 -4.4287987 -4.4287896 -4.4287705 -4.4287481 -4.4287295 -4.4287152 -4.4287014 -4.4286947 -4.4287066 -4.4287238 -4.4287219 -4.4287143 -4.4287109 -4.4286833][-4.4287796 -4.4287815 -4.428782 -4.4287739 -4.428762 -4.42875 -4.4287405 -4.4287305 -4.4287252 -4.4287353 -4.42875 -4.4287462 -4.4287381 -4.4287333 -4.4287071][-4.4287963 -4.4288 -4.4288039 -4.4288006 -4.428793 -4.4287839 -4.4287786 -4.4287748 -4.4287724 -4.4287782 -4.4287877 -4.4287844 -4.428782 -4.4287815 -4.4287643][-4.42882 -4.42882 -4.4288211 -4.4288154 -4.4288058 -4.4287972 -4.4287949 -4.4287939 -4.428793 -4.4287963 -4.428802 -4.428802 -4.4288077 -4.4288125 -4.4288077][-4.4288368 -4.4288321 -4.4288249 -4.4288106 -4.4287944 -4.4287796 -4.42877 -4.4287634 -4.4287605 -4.4287667 -4.4287744 -4.42878 -4.4287934 -4.4288058 -4.4288154][-4.4288435 -4.4288349 -4.4288177 -4.4287915 -4.4287634 -4.4287353 -4.4287071 -4.4286842 -4.4286742 -4.4286857 -4.4287024 -4.4287157 -4.428741 -4.428772 -4.4288025][-4.4288316 -4.428822 -4.4288 -4.4287658 -4.4287257 -4.4286814 -4.4286323 -4.4285903 -4.4285736 -4.4285984 -4.4286342 -4.4286623 -4.428699 -4.4287434 -4.4287872][-4.4288125 -4.4288011 -4.4287767 -4.4287391 -4.4286928 -4.4286375 -4.4285736 -4.4285178 -4.428504 -4.4285536 -4.4286194 -4.4286656 -4.4287071 -4.4287486 -4.4287877][-4.428802 -4.4287896 -4.4287653 -4.4287271 -4.4286838 -4.4286323 -4.42857 -4.428515 -4.42851 -4.4285789 -4.4286623 -4.4287176 -4.4287558 -4.4287868 -4.4288135][-4.4288054 -4.4287906 -4.4287677 -4.4287343 -4.4287033 -4.4286714 -4.4286304 -4.4285955 -4.4286017 -4.4286633 -4.4287343 -4.4287782 -4.4288034 -4.4288177 -4.4288306][-4.428803 -4.4287844 -4.4287634 -4.4287386 -4.4287243 -4.4287148 -4.4286985 -4.4286861 -4.4286981 -4.4287405 -4.4287844 -4.4288073 -4.4288154 -4.428813 -4.4288125][-4.4287834 -4.4287624 -4.4287429 -4.4287238 -4.4287233 -4.4287338 -4.4287362 -4.4287353 -4.4287477 -4.4287744 -4.4287972 -4.4288039 -4.4288 -4.4287877 -4.4287786][-4.428751 -4.4287295 -4.428709 -4.4286857 -4.428689 -4.428709 -4.42872 -4.4287262 -4.4287434 -4.4287653 -4.4287796 -4.428782 -4.4287777 -4.4287667 -4.4287586][-4.4287252 -4.4287024 -4.4286752 -4.4286451 -4.4286461 -4.4286661 -4.4286766 -4.4286876 -4.4287148 -4.4287429 -4.4287634 -4.4287724 -4.4287748 -4.4287705 -4.4287643][-4.4287305 -4.4287009 -4.4286637 -4.4286237 -4.4286165 -4.4286304 -4.42864 -4.428658 -4.4286957 -4.4287343 -4.4287653 -4.4287839 -4.4287958 -4.4287982 -4.4287939]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip
INFO - root - 2017-12-16 03:28:03.328751: step 10, loss = 1.46, batch loss = 1.41 (30.7 examples/sec; 0.261 sec/batch; 24h:05m:34s remains)
INFO - root - 2017-12-16 03:28:05.975213: step 20, loss = 0.52, batch loss = 0.47 (29.8 examples/sec; 0.268 sec/batch; 24h:46m:12s remains)
INFO - root - 2017-12-16 03:28:08.648991: step 30, loss = 0.40, batch loss = 0.35 (29.7 examples/sec; 0.269 sec/batch; 24h:53m:12s remains)
INFO - root - 2017-12-16 03:28:11.319458: step 40, loss = 0.45, batch loss = 0.40 (30.0 examples/sec; 0.267 sec/batch; 24h:37m:37s remains)
INFO - root - 2017-12-16 03:28:14.015481: step 50, loss = 0.55, batch loss = 0.50 (30.3 examples/sec; 0.264 sec/batch; 24h:23m:39s remains)
INFO - root - 2017-12-16 03:28:16.665443: step 60, loss = 0.48, batch loss = 0.42 (30.6 examples/sec; 0.261 sec/batch; 24h:07m:57s remains)
INFO - root - 2017-12-16 03:28:19.334805: step 70, loss = 0.34, batch loss = 0.28 (30.4 examples/sec; 0.263 sec/batch; 24h:16m:36s remains)
INFO - root - 2017-12-16 03:28:22.028290: step 80, loss = 0.41, batch loss = 0.36 (30.4 examples/sec; 0.263 sec/batch; 24h:19m:47s remains)
INFO - root - 2017-12-16 03:28:24.713981: step 90, loss = 0.32, batch loss = 0.26 (30.5 examples/sec; 0.262 sec/batch; 24h:14m:12s remains)
INFO - root - 2017-12-16 03:28:27.415860: step 100, loss = 0.36, batch loss = 0.31 (30.3 examples/sec; 0.264 sec/batch; 24h:22m:08s remains)
2017-12-16 03:28:28.273876: I tensorflow/core/kernels/logging_ops.cc:79] [[[-2.5990367 -2.6064391 -2.7172594 -2.8396349 -2.9505143 -3.0972319 -3.1880238 -3.1284959 -2.9753242 -2.6998425 -2.5044293 -2.37368 -2.2645025 -2.15013 -2.0330508][-2.29772 -2.3390296 -2.5243278 -2.6844938 -2.8384721 -2.9892559 -3.1086807 -3.0548811 -2.8719482 -2.5721757 -2.3480859 -2.2084072 -2.0956495 -1.9904528 -1.9151967][-2.1683817 -2.2363133 -2.4523625 -2.655324 -2.8509014 -3.0216627 -3.1127295 -3.0224967 -2.7991576 -2.4915538 -2.2393439 -2.0699959 -1.9499588 -1.8836036 -1.8530173][-2.0960555 -2.137121 -2.3433394 -2.56748 -2.8352375 -3.0575862 -3.1707058 -3.0906315 -2.8654931 -2.5717995 -2.293406 -2.1234584 -2.0528605 -2.0252674 -2.067369][-1.9356954 -1.925097 -2.1093659 -2.3409276 -2.6362519 -2.9079146 -3.0314689 -2.9594264 -2.7580729 -2.4864185 -2.1802092 -1.9609816 -1.8593986 -1.8816941 -2.0135198][-1.8737228 -1.8260095 -1.9522595 -2.1558557 -2.4354162 -2.6939318 -2.8144205 -2.7412522 -2.5598845 -2.305155 -1.9812825 -1.6958365 -1.5398712 -1.5593677 -1.7304387][-1.9826486 -1.923568 -1.9502258 -2.0396485 -2.2159803 -2.39461 -2.4483676 -2.3772171 -2.2300017 -2.0355549 -1.7649837 -1.49195 -1.3078139 -1.2974026 -1.4539866][-2.0650082 -1.9899564 -1.9227638 -1.9320037 -2.0343728 -2.1436183 -2.130636 -2.0312173 -1.9145725 -1.777029 -1.5706472 -1.3520858 -1.178169 -1.141552 -1.2749979][-2.1471457 -1.9739192 -1.8205266 -1.7330565 -1.7477434 -1.8005292 -1.787358 -1.7290013 -1.6731634 -1.5963471 -1.4666121 -1.3197849 -1.1875751 -1.1442981 -1.2477572][-2.2164884 -1.9441288 -1.6990671 -1.5604064 -1.5445065 -1.6093161 -1.6777961 -1.7000566 -1.7095079 -1.6869938 -1.6149657 -1.5007434 -1.361881 -1.2878571 -1.3106999][-2.4767833 -2.1058738 -1.7692282 -1.5788069 -1.5559251 -1.662349 -1.8356445 -1.9970284 -2.1134562 -2.1571605 -2.1194577 -2.0057974 -1.8458698 -1.7093003 -1.6249311][-2.7849774 -2.373024 -2.0469022 -1.8673084 -1.8748107 -2.0462005 -2.3100197 -2.5514412 -2.7181189 -2.7897468 -2.7646618 -2.6405177 -2.4618793 -2.2753036 -2.0995922][-3.2112122 -2.8194427 -2.5544174 -2.4475555 -2.534009 -2.7675586 -3.0698502 -3.3330061 -3.4847479 -3.5282397 -3.4777577 -3.3456259 -3.1818697 -3.0035498 -2.8171611][-3.8488324 -3.5317123 -3.3544321 -3.305491 -3.4121985 -3.6571836 -3.9627786 -4.2140093 -4.3409877 -4.3505993 -4.27645 -4.1313243 -3.9659772 -3.8086669 -3.6597106][-4.4382553 -4.2238173 -4.1388197 -4.1572547 -4.2942805 -4.5170903 -4.7716002 -4.965097 -5.0337553 -5.0109768 -4.906877 -4.7374115 -4.5677528 -4.4340248 -4.3272648]]...]
