INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "251"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-13 08:48:55.823569: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 08:48:55.823608: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 08:48:55.823620: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 08:48:55.823624: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 08:48:55.823628: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 08:48:56.843127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-13 08:48:56.843163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-13 08:48:56.843170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-13 08:48:56.843182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-13 08:49:01.011659: step 0, loss = 2.28, batch loss = 2.23 (2.9 examples/sec; 2.795 sec/batch; 258h:10m:44s remains)
2017-12-13 08:49:01.468560: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.3787384 -4.3786311 -4.3785577 -4.378468 -4.3783641 -4.3782511 -4.3781362 -4.378037 -4.3779788 -4.377984 -4.3780575 -4.3782005 -4.3783889 -4.3785868 -4.378767][-4.3785791 -4.37844 -4.3783288 -4.3781915 -4.3780293 -4.3778491 -4.3776641 -4.37751 -4.3774319 -4.3774533 -4.3775773 -4.3777986 -4.3780737 -4.3783493 -4.3785949][-4.378458 -4.3782873 -4.3781362 -4.3779435 -4.3777084 -4.3774433 -4.3771672 -4.3769474 -4.3768516 -4.3769059 -4.3771024 -4.3774209 -4.3777966 -4.378159 -4.3784733][-4.3783278 -4.3781304 -4.377943 -4.3776937 -4.3773823 -4.3770261 -4.3766594 -4.3763804 -4.376277 -4.3763781 -4.3766565 -4.3770766 -4.377553 -4.3779955 -4.3783684][-4.378202 -4.3779812 -4.3777633 -4.37746 -4.3770771 -4.3766418 -4.3762059 -4.375885 -4.3757896 -4.3759532 -4.3763223 -4.3768363 -4.3773923 -4.3778896 -4.3782988][-4.3780804 -4.3778367 -4.3775907 -4.377244 -4.3768077 -4.3763285 -4.3758645 -4.3755317 -4.3754716 -4.3757181 -4.3761725 -4.3767476 -4.3773375 -4.377851 -4.3782697][-4.3779669 -4.3777032 -4.3774347 -4.3770628 -4.3766079 -4.3761292 -4.3756862 -4.3753848 -4.3753948 -4.3757358 -4.3762488 -4.3768311 -4.3773971 -4.3778839 -4.3782825][-4.3778729 -4.3775964 -4.3773155 -4.3769426 -4.3765116 -4.3760848 -4.3757195 -4.3755059 -4.3756223 -4.3760309 -4.3765407 -4.3770633 -4.37755 -4.3779731 -4.3783283][-4.3777962 -4.3775182 -4.3772469 -4.3769078 -4.3765435 -4.3762217 -4.3759961 -4.375927 -4.3761292 -4.3765187 -4.3769484 -4.377357 -4.377737 -4.3780832 -4.3783879][-4.3777571 -4.3774905 -4.3772516 -4.3769741 -4.3767023 -4.3765044 -4.3764238 -4.3764725 -4.3766947 -4.3770056 -4.3773241 -4.3776135 -4.3778973 -4.378181 -4.3784447][-4.3777552 -4.3775172 -4.3773279 -4.3771267 -4.3769517 -4.3768573 -4.3768706 -4.3769722 -4.3771625 -4.3773832 -4.3775983 -4.3777947 -4.378015 -4.3782578 -4.3784928][-4.3777928 -4.3776045 -4.377481 -4.37736 -4.3772678 -4.3772354 -4.3772807 -4.3773751 -4.377501 -4.3776326 -4.3777642 -4.3779035 -4.3780885 -4.3783088 -4.3785267][-4.3778539 -4.3777294 -4.3776765 -4.3776278 -4.3775911 -4.3775797 -4.37761 -4.3776555 -4.3777022 -4.3777509 -4.3778205 -4.3779292 -4.3781037 -4.37832 -4.3785357][-4.377902 -4.3778286 -4.3778305 -4.3778305 -4.3778191 -4.377799 -4.3777881 -4.377769 -4.3777423 -4.3777285 -4.3777647 -4.3778706 -4.3780589 -4.3782926 -4.3785195][-4.3778839 -4.3778348 -4.3778677 -4.3778944 -4.3778915 -4.3778505 -4.3777957 -4.3777237 -4.3776503 -4.377605 -4.37764 -4.3777685 -4.377986 -4.3782454 -4.3784914]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-clip-4--4
INFO - root - 2017-12-13 08:49:04.043220: step 10, loss = nan, batch loss = 1.99 (38.5 examples/sec; 0.208 sec/batch; 19h:10m:52s remains)
INFO - root - 2017-12-13 08:49:06.127148: step 20, loss = nan, batch loss = 1.77 (38.5 examples/sec; 0.208 sec/batch; 19h:12m:31s remains)
INFO - root - 2017-12-13 08:49:08.217721: step 30, loss = nan, batch loss = 1.55 (38.7 examples/sec; 0.207 sec/batch; 19h:05m:03s remains)
INFO - root - 2017-12-13 08:49:10.273763: step 40, loss = nan, batch loss = 1.36 (39.3 examples/sec; 0.204 sec/batch; 18h:47m:42s remains)
INFO - root - 2017-12-13 08:49:12.344247: step 50, loss = nan, batch loss = 1.19 (39.6 examples/sec; 0.202 sec/batch; 18h:38m:51s remains)
