INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "105"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-06 08:36:21.784671: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:36:21.784825: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:36:21.784832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:36:21.784836: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:36:21.784840: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:36:24.572957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-12-06 08:36:24.572994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-06 08:36:24.573001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-06 08:36:24.573008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
sdiufhasudf Tensor("siamese_fc/conv5/def/conv21_offset/transpose_2:0", shape=(?, 8, 8, 192), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/BiasAdd:0", shape=(?, 6, 6, 128), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/def/conv21_offset/transpose_2:0", shape=(?, 22, 22, 192), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/BiasAdd:0", shape=(?, 20, 20, 128), dtype=float32)
Tensor("detection/add:0", shape=(?, 15, 15), dtype=float32)
