INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "158"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-notzeroinit-from-scratch
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-08 10:26:01.385597: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 10:26:01.385636: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 10:26:01.385642: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 10:26:01.385646: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 10:26:01.385650: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-08 10:26:02.584705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-08 10:26:02.584741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-08 10:26:02.584747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-08 10:26:02.584754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-08 10:26:07.749853: step 0, loss = 0.90, batch loss = 0.69 (1.9 examples/sec; 4.249 sec/batch; 392h:25m:00s remains)
2017-12-08 10:26:08.329157: I tensorflow/core/kernels/logging_ops.cc:79] [[[0.00017324547 0.00017485344 0.00017214933 0.00016949369 0.00016825389 0.00016475766 0.00016295179 0.00016321002 0.00016462793 0.0001670161 0.00017185025 0.00017554838 0.00017754313 0.00017986467 0.00018245433][0.00017960324 0.00017986294 0.00017741579 0.00017559252 0.00017354666 0.00017036439 0.00016683139 0.00016572855 0.0001663703 0.00016751372 0.00017238583 0.00017785822 0.00017950754 0.00018183478 0.00018477408][0.00018109068 0.00018002547 0.00017498244 0.00016980116 0.00016789099 0.00016722817 0.00016173389 0.00016128308 0.0001635993 0.00016502201 0.00017343009 0.0001782925 0.00017920455 0.00018154935 0.00018453141][0.00018392032 0.00018006831 0.00017249011 0.00016628249 0.000167601 0.00016871734 0.00016597017 0.00017006676 0.00017406973 0.00017220591 0.00017871647 0.00018168517 0.00018291957 0.00018482628 0.00018669693][0.00018672437 0.00018116747 0.00017324813 0.00017003248 0.00017689301 0.00018424909 0.00019609196 0.00021223551 0.00021556027 0.00020443765 0.00019758366 0.0001930586 0.00018946073 0.00018994261 0.00019001032][0.00019365984 0.00018741327 0.00017973041 0.0001814992 0.00019727887 0.00021549704 0.00024756798 0.00028577039 0.00029006216 0.00025901877 0.00023061316 0.00020979591 0.00019562591 0.00019535965 0.00019375299][0.00020040621 0.00019486333 0.00018922176 0.00019451155 0.00022068874 0.00025666552 0.00031170313 0.000386245 0.00038628 0.00031764014 0.000266561 0.0002264308 0.00020011538 0.00019500437 0.00019407176][0.00020676173 0.0002030881 0.00019974507 0.00020748816 0.00023597862 0.0002772522 0.00033788229 0.00042127323 0.00040526647 0.00032666567 0.00027612288 0.00023318671 0.00020043572 0.00019340018 0.0001928166][0.00021455353 0.00021588718 0.00021662058 0.00022539946 0.00024720636 0.00027339617 0.0003099188 0.00035244081 0.00032871909 0.00028897551 0.000256947 0.00022235172 0.00019428351 0.00019191008 0.00019327243][0.00021565815 0.00022021093 0.00022288924 0.00023189365 0.00025226342 0.00026827326 0.00028534769 0.00029655593 0.0002757269 0.00025361637 0.00023428316 0.00020985847 0.00018935151 0.00019144618 0.00019335945][0.00020942456 0.00021364026 0.00021560497 0.00022463755 0.00023686343 0.00024849776 0.00025670655 0.00025853046 0.00024349544 0.00022924958 0.00021756723 0.00020136985 0.00018794881 0.00019239134 0.00019420328][0.00019775909 0.00020245441 0.00020697304 0.00021312895 0.00021864913 0.00022368926 0.00022826689 0.00023053393 0.00022198002 0.00021385665 0.00020588166 0.00019591843 0.00018654334 0.00019194702 0.00019306819][0.0001847868 0.00018838527 0.00019400231 0.00020022047 0.00020241429 0.00020548298 0.00021235355 0.00021661907 0.00020979895 0.00020224272 0.00020043727 0.00019270845 0.00018346455 0.00018986478 0.0001912133][0.00017302754 0.00017682214 0.00018327833 0.00018945511 0.00019172188 0.00019443364 0.00020145756 0.00020724868 0.00020279623 0.00019702857 0.00019641507 0.00018990414 0.0001803156 0.00018660938 0.00018903316][0.00016699953 0.00017074261 0.00017559579 0.00018063687 0.00018355191 0.00018532162 0.00019164954 0.00019942739 0.00019658383 0.00019197036 0.0001911548 0.00018410747 0.00017673119 0.00018416111 0.00018725471]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-notzeroinit-from-scratch/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.001-notzeroinit-from-scratch/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-08 10:26:11.200715: step 10, loss = 40582.78, batch loss = 3.39 (37.3 examples/sec; 0.214 sec/batch; 19h:48m:24s remains)
INFO - root - 2017-12-08 10:26:13.354787: step 20, loss = nan, batch loss = 0.69 (38.0 examples/sec; 0.210 sec/batch; 19h:25m:11s remains)
INFO - root - 2017-12-08 10:26:15.388289: step 30, loss = nan, batch loss = 0.69 (40.1 examples/sec; 0.199 sec/batch; 18h:25m:27s remains)
INFO - root - 2017-12-08 10:26:17.408999: step 40, loss = nan, batch loss = 0.69 (40.4 examples/sec; 0.198 sec/batch; 18h:17m:28s remains)
