INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "98"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-06 08:25:01.307250: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:25:01.307286: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:25:01.307292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:25:01.307296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:25:01.307300: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 08:25:02.110083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 1.67GiB
2017-12-06 08:25:02.110119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-06 08:25:02.110126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-06 08:25:02.110134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
2017-12-06 08:25:02.119698: E tensorflow/stream_executor/cuda/cuda_driver.cc:893] failed to allocate 2.23G (2399115520 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-12-06 08:25:02.128470: E tensorflow/stream_executor/cuda/cuda_driver.cc:893] failed to allocate 2.01G (2159203840 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2017-12-06 08:25:02.136800: E tensorflow/stream_executor/cuda/cuda_driver.cc:893] failed to allocate 1.81G (1943283456 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
