INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "248"
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-13 03:23:57.667874: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 03:23:57.667971: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 03:23:57.667978: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 03:23:57.667983: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-13 03:23:57.667986: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
111111111 Tensor("siamese_fc/conv5/concat:0", shape=(8, 6, 6, 256), dtype=float32) Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 6, 6), dtype=float32)
111111111 Tensor("siamese_fc_1/conv5/concat:0", shape=(8, 20, 20, 256), dtype=float32) Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/db1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 20, 20), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-13 03:23:58.000657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 5791:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-13 03:23:58.000806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-13 03:23:58.000873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-13 03:23:58.000937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 5791:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-13 03:24:00.944866: step 0, loss = 0.23, batch loss = 0.15 (3.5 examples/sec; 2.258 sec/batch; 208h:31m:46s remains)
2017-12-13 03:24:01.325556: I tensorflow/core/kernels/logging_ops.cc:79] [[[-3.9953721 -4.2454076 -4.6929979 -5.2216973 -5.611516 -5.7916508 -5.776907 -5.6343536 -5.5655184 -5.6338506 -5.7280788 -5.7752266 -5.6049309 -5.1760793 -4.6243739][-4.4654593 -4.8922458 -5.5831952 -6.3133039 -6.7601233 -6.92149 -6.8886738 -6.7625909 -6.7462316 -6.860745 -6.9824467 -7.0085058 -6.7134314 -6.0541859 -5.2374091][-4.9084649 -5.522438 -6.4224057 -7.2163439 -7.4903522 -7.3849945 -7.1432419 -6.922317 -6.9273996 -7.1356478 -7.4087582 -7.5965347 -7.3940916 -6.7029867 -5.7413535][-5.2293162 -5.984128 -6.967648 -7.6038709 -7.4526424 -6.8504114 -6.2186718 -5.7693653 -5.7341967 -6.09889 -6.7245407 -7.3389215 -7.4896021 -6.9811535 -6.0076189][-5.2832317 -6.1307349 -7.1208124 -7.5200882 -6.9096093 -5.7663765 -4.60827 -3.6888869 -3.4509296 -4.0088983 -5.1584463 -6.4087715 -7.0929708 -6.93637 -6.0773754][-4.922708 -5.8971395 -6.93657 -7.1559005 -6.1796255 -4.5177794 -2.6508374 -0.967525 -0.37868786 -1.2377164 -3.0872009 -5.095376 -6.3975363 -6.6709466 -6.0194187][-4.287859 -5.4106588 -6.5065131 -6.5556517 -5.2565765 -3.0923302 -0.43134975 2.1152377 2.9978447 1.6126018 -1.0773983 -3.8274174 -5.6406021 -6.2539988 -5.8195715][-3.6811924 -4.8678222 -5.9325523 -5.8372464 -4.3891487 -2.0151453 1.0563889 4.0529747 4.9178925 2.9850063 -0.26457548 -3.3425984 -5.2564564 -5.9210277 -5.5892706][-3.420454 -4.5799251 -5.6046638 -5.5619731 -4.321672 -2.2285559 0.58209753 3.3196583 3.8680134 1.777698 -1.3541074 -4.0868673 -5.5546837 -5.8961792 -5.4855318][-3.634861 -4.6517167 -5.6347446 -5.8008494 -4.9642668 -3.3880334 -1.2044685 0.91222095 1.188797 -0.59732795 -3.1175523 -5.1343193 -5.9409618 -5.8742433 -5.3884726][-4.0398188 -4.8591666 -5.7684116 -6.1241646 -5.6375337 -4.5151396 -2.9462054 -1.4622669 -1.3451536 -2.6757145 -4.5013871 -5.8397412 -6.1128349 -5.7521515 -5.2391605][-4.5444613 -5.1704469 -5.979773 -6.4431829 -6.1771569 -5.3595033 -4.3142157 -3.4066606 -3.420583 -4.32083 -5.5108886 -6.3215971 -6.2355642 -5.6878748 -5.139142][-4.7977424 -5.2969227 -6.04155 -6.5620346 -6.3823881 -5.7129993 -4.9852347 -4.4440956 -4.5016403 -5.0403833 -5.7633829 -6.3014126 -6.1409197 -5.6107492 -5.0939074][-4.702229 -5.1243758 -5.8309994 -6.37911 -6.1659904 -5.4847789 -4.8370643 -4.3798451 -4.3359442 -4.5762 -5.0632796 -5.6284313 -5.6802173 -5.3769293 -4.990633][-4.4286633 -4.812942 -5.5252275 -6.0863757 -5.7702003 -4.9950004 -4.2967663 -3.7850177 -3.6301353 -3.7092259 -4.1795521 -4.9112725 -5.2196727 -5.1428547 -4.8667755]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-deformonlyinstance/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-deformonlyinstance/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-13 03:24:03.858281: step 10, loss = 1.44, batch loss = 1.36 (35.7 examples/sec; 0.224 sec/batch; 20h:40m:51s remains)
INFO - root - 2017-12-13 03:24:06.022433: step 20, loss = 0.62, batch loss = 0.53 (37.3 examples/sec; 0.214 sec/batch; 19h:47m:23s remains)
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-deformonlyinstance
INFO - root - 2017-12-13 03:24:08.198756: step 30, loss = 0.98, batch loss = 0.90 (37.7 examples/sec; 0.212 sec/batch; 19h:37m:03s remains)
INFO - root - 2017-12-13 03:24:10.339552: step 40, loss = 0.72, batch loss = 0.63 (38.2 examples/sec; 0.210 sec/batch; 19h:21m:26s remains)
INFO - root - 2017-12-13 03:24:12.492654: step 50, loss = 1.23, batch loss = 1.14 (37.3 examples/sec; 0.215 sec/batch; 19h:49m:57s remains)
INFO - root - 2017-12-13 03:24:14.667940: step 60, loss = 0.96, batch loss = 0.87 (37.1 examples/sec; 0.215 sec/batch; 19h:53m:23s remains)
INFO - root - 2017-12-13 03:24:16.835020: step 70, loss = 0.46, batch loss = 0.37 (36.6 examples/sec; 0.219 sec/batch; 20h:11m:53s remains)
INFO - root - 2017-12-13 03:24:19.021583: step 80, loss = 0.43, batch loss = 0.35 (36.1 examples/sec; 0.222 sec/batch; 20h:29m:09s remains)
INFO - root - 2017-12-13 03:24:21.221982: step 90, loss = 0.47, batch loss = 0.38 (37.3 examples/sec; 0.215 sec/batch; 19h:49m:36s remains)
INFO - root - 2017-12-13 03:24:23.388168: step 100, loss = 0.62, batch loss = 0.54 (35.5 examples/sec; 0.225 sec/batch; 20h:48m:03s remains)
2017-12-13 03:24:23.656974: I tensorflow/core/kernels/logging_ops.cc:79] [[[-2.0553749 -1.0984132 -0.60877776 -0.48605895 -0.707541 -1.3229473 -2.0829906 -2.5828419 -2.4528487 -1.586081 -0.012682438 2.0789475 4.2081327 5.7557068 6.1766405][-2.8498979 -1.6860969 -1.0121751 -0.83400965 -1.1861703 -2.0369458 -2.9379292 -3.3400068 -2.889879 -1.6628683 0.065473557 1.9586282 3.6146474 4.603158 4.5972691][-4.1309934 -3.0412621 -2.2200329 -1.7885635 -1.900018 -2.5617483 -3.3168387 -3.587924 -3.0280485 -1.8020282 -0.35865736 0.87250233 1.6199846 1.7469592 1.2455244][-5.1462479 -4.231905 -3.2479644 -2.3842978 -1.9184396 -1.9865537 -2.3328223 -2.5026631 -2.1519856 -1.3927355 -0.68354082 -0.44081473 -0.76108217 -1.4927423 -2.3865538][-5.5068703 -4.6833982 -3.4555781 -2.0264251 -0.76671863 0.0060772896 0.20931053 0.044324398 -0.14441919 -0.26119709 -0.58645415 -1.4092464 -2.6498532 -3.9643176 -5.0133581][-5.0776734 -4.2935925 -2.8671498 -0.93198824 1.1185198 2.7885385 3.6063414 3.4059849 2.4987411 1.2729154 -0.20115876 -1.9577494 -3.7638774 -5.2357168 -6.1531863][-3.9052374 -3.3481791 -2.1317916 -0.19232368 2.2130294 4.5197773 5.9224567 5.8399897 4.4488783 2.3808537 0.089091778 -2.1785522 -4.08858 -5.3371816 -5.9431233][-2.164125 -2.1534715 -1.7765787 -0.68323207 1.16994 3.3811574 5.0521345 5.30937 4.0817795 2.0112433 -0.2554574 -2.3285947 -3.8698511 -4.6804619 -4.9674726][-0.082664251 -0.84717131 -1.7410078 -2.1583393 -1.68364 -0.39310312 1.0146394 1.6217628 1.1192198 -0.074450493 -1.4132833 -2.6023121 -3.4234519 -3.753108 -3.8230338][2.0614095 0.53931427 -1.5710843 -3.4882832 -4.5311632 -4.5066223 -3.7926412 -3.1070263 -2.8467069 -2.8781171 -2.9233708 -2.9371705 -2.9071078 -2.7775431 -2.6955786][3.8214974 1.7699351 -1.1126757 -3.9681971 -6.0231762 -6.9927177 -7.0278893 -6.5587139 -5.902112 -5.1148577 -4.1699395 -3.2319188 -2.4701834 -1.9057665 -1.6072788][4.6152048 2.3999581 -0.63495731 -3.6680164 -5.9753904 -7.3531 -7.8900208 -7.7813206 -7.17403 -6.1776791 -4.87946 -3.5082533 -2.3169544 -1.3906667 -0.77221704][3.9525881 1.9942193 -0.5705061 -3.0815353 -4.9598608 -6.1660876 -6.8439412 -7.0619264 -6.7924457 -6.0819883 -4.9998446 -3.7288661 -2.4981806 -1.4018407 -0.47656465][1.6816497 0.37846613 -1.2263033 -2.7458465 -3.8062077 -4.5086241 -5.0578179 -5.4610553 -5.5655332 -5.3214025 -4.740448 -3.9238114 -3.0130715 -2.0432093 -1.0102625][-1.6028051 -2.0887992 -2.5956135 -3.058228 -3.3168645 -3.5280166 -3.8651974 -4.2720451 -4.555717 -4.6315222 -4.5055041 -4.226944 -3.835331 -3.2645721 -2.4178658]]...]
INFO - root - 2017-12-13 03:24:25.930155: step 110, loss = 0.62, batch loss = 0.53 (36.5 examples/sec; 0.219 sec/batch; 20h:13m:52s remains)
