INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "90"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fix
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-06 06:46:10.775213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 06:46:10.775251: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 06:46:10.775258: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 06:46:10.775261: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-06 06:46:10.775265: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-06 06:46:15.926947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 6.39GiB
2017-12-06 06:46:15.926984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-06 06:46:15.926991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-06 06:46:15.926998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-06 06:46:40.047396: step 0, loss = 2.02, batch loss = 1.97 (0.5 examples/sec; 15.320 sec/batch; 1414h:58m:21s remains)
2017-12-06 06:46:40.878665: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.2937794 -4.2956438 -4.2958374 -4.296001 -4.2939048 -4.2910495 -4.2896047 -4.2869387 -4.281651 -4.2760563 -4.2716265 -4.2692895 -4.2749162 -4.2874532 -4.2993064][-4.2620578 -4.26507 -4.2664008 -4.2686968 -4.2660503 -4.2621989 -4.2598515 -4.2567759 -4.2492309 -4.2393475 -4.2281394 -4.2186551 -4.2258153 -4.2473783 -4.2694554][-4.224514 -4.2284994 -4.2294707 -4.2297459 -4.2227211 -4.2147837 -4.2117386 -4.2125754 -4.20913 -4.1991305 -4.1808929 -4.16088 -4.1677594 -4.1999617 -4.2349792][-4.1860662 -4.1885276 -4.1878023 -4.1813259 -4.1664238 -4.1534882 -4.150456 -4.1577644 -4.164216 -4.1641049 -4.1483006 -4.1236091 -4.1299715 -4.1684351 -4.2123556][-4.1694169 -4.1664314 -4.1623373 -4.1451292 -4.1157856 -4.0898767 -4.0853205 -4.103816 -4.1317267 -4.1541162 -4.1540833 -4.1378741 -4.1420822 -4.1758151 -4.2165914][-4.1691589 -4.155777 -4.1486096 -4.1245074 -4.0776916 -4.0341206 -4.0297875 -4.0667853 -4.120225 -4.1660848 -4.1846318 -4.1817188 -4.1853561 -4.206789 -4.2359557][-4.1687851 -4.1480737 -4.139914 -4.1127744 -4.0553184 -4.00132 -4.0082169 -4.0662608 -4.13402 -4.1927004 -4.2229147 -4.2294583 -4.2301054 -4.2381282 -4.2548275][-4.1892033 -4.1647682 -4.1485195 -4.1178818 -4.0604348 -4.0153809 -4.0405049 -4.1069307 -4.1727319 -4.2310596 -4.2648144 -4.2737145 -4.2694283 -4.2683764 -4.2772856][-4.2219062 -4.2019787 -4.1763768 -4.1377406 -4.0847144 -4.0594559 -4.1004448 -4.1669354 -4.2235065 -4.2699485 -4.2966561 -4.3011117 -4.2945991 -4.2934332 -4.300633][-4.2336478 -4.2271061 -4.2011466 -4.1559167 -4.1035171 -4.0932755 -4.1435533 -4.2082024 -4.2565289 -4.2898874 -4.306457 -4.3057408 -4.300209 -4.30218 -4.3091888][-4.232296 -4.2392488 -4.2189093 -4.1717854 -4.1194882 -4.112896 -4.1628933 -4.2263227 -4.2718897 -4.2977214 -4.3072753 -4.3039336 -4.300765 -4.3044744 -4.3093953][-4.2318311 -4.24334 -4.23192 -4.1919346 -4.1478643 -4.1414161 -4.1804833 -4.2367787 -4.2819777 -4.3059411 -4.3104763 -4.3052387 -4.3034225 -4.3056531 -4.30772][-4.2194996 -4.2276793 -4.2274404 -4.205265 -4.177537 -4.172267 -4.197804 -4.2400947 -4.2821283 -4.30714 -4.3113475 -4.3070912 -4.3050208 -4.3048587 -4.3051305][-4.2011366 -4.2011871 -4.2065673 -4.202261 -4.1920333 -4.1900449 -4.2041574 -4.2329817 -4.2707353 -4.3003573 -4.31039 -4.3089714 -4.3067908 -4.3057728 -4.3051996][-4.1905055 -4.1790967 -4.1841931 -4.1906376 -4.1945519 -4.1989927 -4.2079821 -4.2271481 -4.258482 -4.2915359 -4.3083749 -4.3103862 -4.30837 -4.3081746 -4.3079872]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fix/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fix/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-06 06:46:50.044707: step 10, loss = 2.06, batch loss = 2.00 (9.5 examples/sec; 0.840 sec/batch; 77h:33m:41s remains)
INFO - root - 2017-12-06 06:46:58.543019: step 20, loss = 2.05, batch loss = 1.99 (8.2 examples/sec; 0.971 sec/batch; 89h:40m:59s remains)
INFO - root - 2017-12-06 06:47:06.947028: step 30, loss = 2.05, batch loss = 1.99 (9.7 examples/sec; 0.824 sec/batch; 76h:03m:57s remains)
INFO - root - 2017-12-06 06:47:15.230111: step 40, loss = 2.07, batch loss = 2.01 (9.5 examples/sec; 0.843 sec/batch; 77h:51m:13s remains)
INFO - root - 2017-12-06 06:47:23.471543: step 50, loss = 2.08, batch loss = 2.02 (9.7 examples/sec; 0.824 sec/batch; 76h:03m:32s remains)
INFO - root - 2017-12-06 06:47:31.738188: step 60, loss = 2.09, batch loss = 2.04 (9.8 examples/sec; 0.818 sec/batch; 75h:31m:33s remains)
INFO - root - 2017-12-06 06:47:39.891322: step 70, loss = 2.06, batch loss = 2.01 (9.7 examples/sec; 0.827 sec/batch; 76h:23m:31s remains)
INFO - root - 2017-12-06 06:47:48.334741: step 80, loss = 2.06, batch loss = 2.01 (9.4 examples/sec; 0.855 sec/batch; 78h:56m:44s remains)
INFO - root - 2017-12-06 06:47:55.884225: step 90, loss = 2.09, batch loss = 2.03 (10.0 examples/sec; 0.803 sec/batch; 74h:11m:18s remains)
INFO - root - 2017-12-06 06:48:04.105810: step 100, loss = 2.06, batch loss = 2.00 (10.0 examples/sec; 0.803 sec/batch; 74h:06m:36s remains)
2017-12-06 06:48:04.802574: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.2410984 -4.2310925 -4.2282186 -4.2199578 -4.2037797 -4.1901503 -4.1801453 -4.1729155 -4.1754875 -4.20181 -4.2425508 -4.2641978 -4.2651496 -4.257802 -4.2512689][-4.2612143 -4.2478323 -4.2397547 -4.2215033 -4.1959291 -4.1822271 -4.1758103 -4.1688023 -4.173274 -4.205152 -4.2510223 -4.2761726 -4.2762771 -4.2693944 -4.2661471][-4.2817421 -4.26024 -4.2412038 -4.2143507 -4.1905293 -4.1889119 -4.1938958 -4.1916194 -4.1908474 -4.212296 -4.2494564 -4.2737689 -4.2749877 -4.2712312 -4.2756886][-4.2786136 -4.2477012 -4.2172537 -4.1828265 -4.1655869 -4.1806726 -4.2021465 -4.21194 -4.2108817 -4.2200003 -4.2461576 -4.2672062 -4.2738366 -4.2775607 -4.2908173][-4.2349925 -4.1940908 -4.1529713 -4.1102562 -4.0953565 -4.1267438 -4.1750374 -4.2059803 -4.2131338 -4.2214723 -4.2425985 -4.2590747 -4.2660203 -4.274755 -4.2953181][-4.1709032 -4.1275511 -4.084403 -4.036891 -4.017765 -4.05736 -4.1295748 -4.1831236 -4.2041168 -4.2170243 -4.2340288 -4.2424994 -4.246048 -4.2573056 -4.2851715][-4.1228085 -4.0809712 -4.0410681 -3.9965591 -3.9720788 -4.0065928 -4.0884695 -4.1577334 -4.1924877 -4.2125597 -4.224122 -4.2252903 -4.2240438 -4.23706 -4.2666292][-4.126368 -4.0922079 -4.0606093 -4.0258069 -3.9983649 -4.0171623 -4.088748 -4.1580114 -4.196764 -4.2198648 -4.2287035 -4.2235394 -4.2165861 -4.2285256 -4.256423][-4.1809726 -4.1565375 -4.1334677 -4.1112862 -4.0907702 -4.0988803 -4.1492624 -4.2019887 -4.2295103 -4.247767 -4.2548623 -4.2438736 -4.2295094 -4.2357421 -4.2559953][-4.2491984 -4.2363281 -4.22445 -4.2108107 -4.193131 -4.191011 -4.2182035 -4.2495031 -4.2661705 -4.27957 -4.2845182 -4.2694206 -4.249372 -4.2470665 -4.2559986][-4.2966228 -4.2910519 -4.2864866 -4.2803025 -4.2662821 -4.259397 -4.2705646 -4.2874217 -4.2958975 -4.3044577 -4.3071742 -4.2910748 -4.2671933 -4.2531433 -4.2469916][-4.3059492 -4.3024654 -4.303021 -4.3034153 -4.294981 -4.2888341 -4.2928662 -4.3011503 -4.3045506 -4.3094826 -4.309298 -4.293591 -4.2676148 -4.24453 -4.2229791][-4.2913237 -4.2878175 -4.2908335 -4.2961826 -4.2911463 -4.2857904 -4.2855411 -4.2889767 -4.2910981 -4.2954865 -4.2946734 -4.2802911 -4.2553349 -4.2304478 -4.1998167][-4.2872348 -4.2848759 -4.2889814 -4.2951484 -4.293354 -4.2879772 -4.2844377 -4.2833323 -4.2842751 -4.2867088 -4.2819772 -4.2660689 -4.2448206 -4.222508 -4.1906371][-4.3012495 -4.3007269 -4.30421 -4.3081741 -4.3086338 -4.3069582 -4.3045793 -4.3017688 -4.3002577 -4.2986345 -4.2872581 -4.268013 -4.2484832 -4.2286592 -4.1979208]]...]
INFO - root - 2017-12-06 06:48:13.068061: step 110, loss = 2.07, batch loss = 2.01 (10.0 examples/sec; 0.803 sec/batch; 74h:08m:13s remains)
INFO - root - 2017-12-06 06:48:21.446224: step 120, loss = 2.07, batch loss = 2.01 (9.6 examples/sec; 0.835 sec/batch; 77h:06m:37s remains)
INFO - root - 2017-12-06 06:48:29.744015: step 130, loss = 2.06, batch loss = 2.00 (9.8 examples/sec; 0.815 sec/batch; 75h:15m:59s remains)
INFO - root - 2017-12-06 06:48:38.090013: step 140, loss = 2.06, batch loss = 2.00 (9.2 examples/sec; 0.871 sec/batch; 80h:22m:08s remains)
INFO - root - 2017-12-06 06:48:46.255345: step 150, loss = 2.10, batch loss = 2.04 (10.0 examples/sec; 0.797 sec/batch; 73h:33m:42s remains)
INFO - root - 2017-12-06 06:48:54.430662: step 160, loss = 2.05, batch loss = 2.00 (9.7 examples/sec; 0.823 sec/batch; 75h:58m:02s remains)
INFO - root - 2017-12-06 06:49:02.426196: step 170, loss = 2.07, batch loss = 2.01 (9.5 examples/sec; 0.846 sec/batch; 78h:06m:49s remains)
INFO - root - 2017-12-06 06:49:10.658472: step 180, loss = 2.05, batch loss = 1.99 (9.6 examples/sec; 0.836 sec/batch; 77h:11m:53s remains)
INFO - root - 2017-12-06 06:49:18.818741: step 190, loss = 2.08, batch loss = 2.02 (9.6 examples/sec; 0.833 sec/batch; 76h:54m:36s remains)
INFO - root - 2017-12-06 06:49:27.054318: step 200, loss = 2.06, batch loss = 2.01 (9.9 examples/sec; 0.806 sec/batch; 74h:26m:20s remains)
2017-12-06 06:49:27.698028: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.3218622 -4.3183889 -4.3131418 -4.3097982 -4.3097525 -4.3113308 -4.3145294 -4.318018 -4.3210835 -4.324317 -4.3281145 -4.3332663 -4.337513 -4.3405604 -4.3412924][-4.316607 -4.3111224 -4.3020568 -4.2955594 -4.2954993 -4.2989054 -4.3017573 -4.3026905 -4.3025541 -4.3046665 -4.3094249 -4.3184023 -4.3279829 -4.3359027 -4.3387718][-4.308075 -4.3001022 -4.2878189 -4.282228 -4.2853785 -4.2890987 -4.285953 -4.279109 -4.2732663 -4.2736855 -4.2814713 -4.2970557 -4.3142242 -4.3269615 -4.3310671][-4.2968373 -4.2843685 -4.270927 -4.2694607 -4.2755556 -4.2762203 -4.2652979 -4.2499685 -4.2351189 -4.2347469 -4.2494254 -4.2739396 -4.2990565 -4.3167825 -4.3225031][-4.2873755 -4.2703362 -4.2557693 -4.2568727 -4.2620029 -4.2539186 -4.2356648 -4.21021 -4.1868792 -4.1872554 -4.2111626 -4.2426887 -4.2731986 -4.295578 -4.3052564][-4.2738123 -4.2512436 -4.2343736 -4.233017 -4.2312326 -4.2142448 -4.1883006 -4.1492004 -4.11936 -4.1285963 -4.1665173 -4.205462 -4.2394333 -4.2675304 -4.2846456][-4.2402358 -4.2099814 -4.1854339 -4.1728425 -4.1602831 -4.1278462 -4.0818911 -4.023293 -3.9982467 -4.0364213 -4.1002994 -4.1520014 -4.1947637 -4.2348304 -4.26412][-4.1985388 -4.1578817 -4.1188183 -4.0875864 -4.0549536 -3.9975305 -3.9232874 -3.847266 -3.8442137 -3.9301791 -4.028317 -4.0975485 -4.1533136 -4.2082152 -4.2480416][-4.1635652 -4.1170039 -4.065485 -4.0161591 -3.9643011 -3.8908246 -3.8051093 -3.7312546 -3.75936 -3.8787932 -3.9962368 -4.0788221 -4.1451936 -4.205781 -4.2470732][-4.1342859 -4.0872192 -4.0363941 -3.9894009 -3.9453754 -3.8890743 -3.8310761 -3.7965982 -3.8345239 -3.9332764 -4.0318556 -4.1095505 -4.1743069 -4.2280283 -4.2629781][-4.1313171 -4.0927377 -4.0555654 -4.0301847 -4.0151815 -3.9938626 -3.9712555 -3.9614513 -3.9860094 -4.0455132 -4.1106071 -4.1701703 -4.2217951 -4.2616234 -4.2865558][-4.1632934 -4.137032 -4.119832 -4.1175137 -4.125668 -4.1274214 -4.1189284 -4.1130614 -4.1245832 -4.1552839 -4.1930327 -4.2335315 -4.2695608 -4.2960081 -4.3120375][-4.2178488 -4.2038579 -4.2022595 -4.2107515 -4.2236757 -4.2309432 -4.2273326 -4.2219648 -4.22463 -4.2392764 -4.2611365 -4.2848172 -4.3074856 -4.3255391 -4.334939][-4.2673736 -4.2621703 -4.2661381 -4.2752295 -4.2834692 -4.287179 -4.2818575 -4.2757068 -4.2760625 -4.2838254 -4.2976294 -4.3123293 -4.3280268 -4.3412142 -4.3471403][-4.2992892 -4.2981806 -4.3017826 -4.307868 -4.3116617 -4.3108912 -4.3054023 -4.3016334 -4.3020439 -4.3059907 -4.3128848 -4.3218446 -4.3344312 -4.3452783 -4.349586]]...]
INFO - root - 2017-12-06 06:49:35.910214: step 210, loss = 2.05, batch loss = 1.99 (9.7 examples/sec; 0.821 sec/batch; 75h:47m:46s remains)
INFO - root - 2017-12-06 06:49:44.219732: step 220, loss = 2.07, batch loss = 2.02 (9.4 examples/sec; 0.847 sec/batch; 78h:11m:34s remains)
INFO - root - 2017-12-06 06:49:52.477197: step 230, loss = 2.04, batch loss = 1.98 (9.9 examples/sec; 0.805 sec/batch; 74h:18m:06s remains)
INFO - root - 2017-12-06 06:50:00.601858: step 240, loss = 2.06, batch loss = 2.00 (9.5 examples/sec; 0.839 sec/batch; 77h:23m:57s remains)
INFO - root - 2017-12-06 06:50:08.745374: step 250, loss = 2.06, batch loss = 2.00 (9.6 examples/sec; 0.837 sec/batch; 77h:12m:19s remains)
INFO - root - 2017-12-06 06:50:16.957382: step 260, loss = 2.06, batch loss = 2.00 (9.2 examples/sec; 0.867 sec/batch; 80h:00m:44s remains)
