INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "147"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.01
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
2017-12-07 10:25:58.628069: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-07 10:25:58.628140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-07 10:25:58.628160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-07 10:25:58.628556: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-07 10:25:58.628579: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
sdiufhasudf Tensor("siamese_fc/conv5/split:0", shape=(8, 8, 8, 192), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 72, 8, 8), dtype=float32)
ddd Tensor("siamese_fc/conv5/def/b1/transpose:0", shape=(8, 6, 6, 128), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose_2:0", shape=(8, 192, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_3:0", shape=(8, 72, 8, 8), dtype=float32)
sdiufhasudf Tensor("siamese_fc_1/conv5/split:0", shape=(8, 22, 22, 192), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 72, 22, 22), dtype=float32)
ddd Tensor("siamese_fc_1/conv5/def/b1/transpose:0", shape=(8, 20, 20, 128), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose_2:0", shape=(8, 192, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b2/weights:0' shape=(128, 192, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_3:0", shape=(8, 72, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-07 10:26:04.777516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 4.09GiB
2017-12-07 10:26:04.777554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-07 10:26:04.777561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-07 10:26:04.777570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
[<tf.Variable 'siamese_fc/conv1/weights:0' shape=(11, 11, 3, 96) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/beta:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/gamma:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_mean:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv1/BatchNorm/moving_variance:0' shape=(96,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b1/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/weights:0' shape=(5, 5, 48, 128) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv2/b2/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/weights:0' shape=(3, 3, 256, 384) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/beta:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/gamma:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_mean:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv3/BatchNorm/moving_variance:0' shape=(384,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b1/BatchNorm/moving_variance:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/weights:0' shape=(3, 3, 192, 192) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/beta:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/gamma:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/moving_mean:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'siamese_fc/conv4/b2/BatchNorm/moving_variance:0' shape=(192,) dtype=float32_ref>, <tf.Variable 'detection/biases:0' shape=(1,) dtype=float32_ref>, <tf.Variable 'global_step:0' shape=() dtype=int32_ref>]
INFO - root - 2017-12-07 10:26:27.755732: step 0, loss = 2.02, batch loss = 1.96 (0.6 examples/sec; 14.527 sec/batch; 1341h:44m:14s remains)
2017-12-07 10:26:28.735259: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.32483 -4.3212905 -4.32391 -4.3264685 -4.3222871 -4.3095417 -4.289207 -4.2675653 -4.2539077 -4.2494717 -4.254416 -4.2672639 -4.2884912 -4.3100171 -4.3255062][-4.3227 -4.3205256 -4.3249331 -4.325933 -4.3133092 -4.289001 -4.2547765 -4.2219577 -4.2053714 -4.2063317 -4.2201428 -4.2406187 -4.2694387 -4.297111 -4.317461][-4.3161364 -4.3161082 -4.3206229 -4.314436 -4.2857318 -4.2447357 -4.1902642 -4.1439271 -4.1275353 -4.13954 -4.1690331 -4.2036357 -4.2453809 -4.2819452 -4.3085008][-4.3046422 -4.3073907 -4.3113246 -4.296988 -4.2536087 -4.1940451 -4.1156664 -4.0498013 -4.0330234 -4.0621371 -4.1093154 -4.1638284 -4.22278 -4.2694793 -4.3027029][-4.2919488 -4.2979069 -4.2993407 -4.2752161 -4.2162156 -4.1371508 -4.0312347 -3.9403462 -3.9284997 -3.9836495 -4.0536737 -4.1301093 -4.2060418 -4.2619653 -4.3001118][-4.278635 -4.2857676 -4.2810125 -4.2465363 -4.1731839 -4.0725255 -3.9354792 -3.8191497 -3.8256183 -3.9164808 -4.0118151 -4.1083803 -4.1953468 -4.2571478 -4.2988029][-4.2663126 -4.2693725 -4.2561874 -4.212266 -4.1274052 -4.0063376 -3.8396606 -3.7057774 -3.7479157 -3.8817291 -4.0024757 -4.1066384 -4.195087 -4.2581463 -4.3000546][-4.2544026 -4.2475328 -4.2256908 -4.1796932 -4.0966573 -3.9765663 -3.8136361 -3.7037048 -3.7834663 -3.9306636 -4.0467935 -4.1354275 -4.2105927 -4.2665663 -4.3040686][-4.2401009 -4.2237768 -4.1985774 -4.1636066 -4.1041551 -4.0170293 -3.9043062 -3.8515399 -3.9307287 -4.0407577 -4.1210341 -4.17818 -4.233407 -4.2784123 -4.3103452][-4.2254653 -4.2044044 -4.1814508 -4.1619678 -4.1301789 -4.07967 -4.0166159 -4.0000458 -4.0571322 -4.1244426 -4.1707239 -4.2020483 -4.2446942 -4.2855411 -4.3151059][-4.2114539 -4.1905684 -4.1715007 -4.161972 -4.1463494 -4.1187639 -4.0864439 -4.0870824 -4.1273541 -4.1670284 -4.1919823 -4.2119536 -4.2516313 -4.2914271 -4.3194118][-4.2089672 -4.1939521 -4.1836252 -4.183135 -4.1778336 -4.1655149 -4.1515594 -4.1587019 -4.18112 -4.1973281 -4.2079687 -4.222403 -4.2588081 -4.2972889 -4.3231335][-4.2227349 -4.2168117 -4.217701 -4.2248311 -4.2248597 -4.2179246 -4.2073922 -4.2097054 -4.2143369 -4.2125287 -4.2146373 -4.2262144 -4.2614279 -4.2993655 -4.3240452][-4.2333069 -4.2359371 -4.2458138 -4.2558546 -4.2544494 -4.2457962 -4.23007 -4.2227125 -4.2154388 -4.2059875 -4.2055359 -4.2185297 -4.2559652 -4.2958035 -4.3214059][-4.230093 -4.236474 -4.2488885 -4.2587628 -4.2552357 -4.2444754 -4.2216969 -4.204752 -4.1919055 -4.1845121 -4.1889572 -4.206593 -4.2473774 -4.2892652 -4.3174419]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.01/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-momentum-lr0.01/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-07 10:26:36.635460: step 10, loss = 2.06, batch loss = 2.00 (10.8 examples/sec; 0.740 sec/batch; 68h:18m:51s remains)
INFO - root - 2017-12-07 10:26:43.323371: step 20, loss = 2.05, batch loss = 1.99 (12.1 examples/sec; 0.662 sec/batch; 61h:10m:09s remains)
INFO - root - 2017-12-07 10:26:49.936245: step 30, loss = 2.06, batch loss = 2.00 (12.5 examples/sec; 0.642 sec/batch; 59h:15m:22s remains)
INFO - root - 2017-12-07 10:26:56.514489: step 40, loss = 2.08, batch loss = 2.02 (12.8 examples/sec; 0.624 sec/batch; 57h:35m:01s remains)
INFO - root - 2017-12-07 10:27:03.006017: step 50, loss = 2.07, batch loss = 2.01 (12.6 examples/sec; 0.635 sec/batch; 58h:36m:31s remains)
INFO - root - 2017-12-07 10:27:09.790200: step 60, loss = 2.09, batch loss = 2.03 (11.3 examples/sec; 0.710 sec/batch; 65h:35m:16s remains)
INFO - root - 2017-12-07 10:27:16.567577: step 70, loss = 2.06, batch loss = 2.01 (11.0 examples/sec; 0.724 sec/batch; 66h:51m:29s remains)
INFO - root - 2017-12-07 10:27:23.260411: step 80, loss = 2.07, batch loss = 2.01 (11.6 examples/sec; 0.691 sec/batch; 63h:50m:39s remains)
INFO - root - 2017-12-07 10:27:29.966185: step 90, loss = 2.08, batch loss = 2.02 (14.2 examples/sec; 0.562 sec/batch; 51h:54m:46s remains)
INFO - root - 2017-12-07 10:27:36.694958: step 100, loss = 2.06, batch loss = 2.01 (12.3 examples/sec; 0.652 sec/batch; 60h:12m:55s remains)
2017-12-07 10:27:37.403892: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.2328787 -4.2217913 -4.2147965 -4.2034826 -4.1857343 -4.1723957 -4.1669745 -4.1661081 -4.1714749 -4.1927443 -4.2304916 -4.2549949 -4.2557631 -4.2491603 -4.2428355][-4.25296 -4.239346 -4.2294612 -4.210876 -4.1824346 -4.1662731 -4.1639547 -4.1667356 -4.1756954 -4.1990733 -4.240088 -4.2680283 -4.2679195 -4.2624335 -4.2607894][-4.271204 -4.2502346 -4.2299132 -4.2049327 -4.1780419 -4.1724453 -4.1784196 -4.18514 -4.1927557 -4.2082376 -4.239893 -4.2661881 -4.2657204 -4.2629852 -4.2690258][-4.2701874 -4.2392569 -4.2075014 -4.1741405 -4.1507926 -4.1597018 -4.180294 -4.1979418 -4.2067122 -4.2157168 -4.2384534 -4.2593265 -4.2607851 -4.2638521 -4.2791662][-4.2381415 -4.1955786 -4.1506562 -4.1073265 -4.0865602 -4.1107659 -4.1540051 -4.1901841 -4.2070913 -4.2193146 -4.2395091 -4.2519636 -4.2521706 -4.2599969 -4.2827039][-4.1906857 -4.1407614 -4.087369 -4.0384741 -4.0172892 -4.0513682 -4.1176434 -4.1737847 -4.2026114 -4.2210369 -4.2370958 -4.2391911 -4.2346687 -4.2459788 -4.2753592][-4.1543937 -4.1022592 -4.0439177 -3.9972556 -3.9766994 -4.0100193 -4.0865188 -4.1558056 -4.1933131 -4.2174206 -4.2297015 -4.2250657 -4.2164226 -4.2293725 -4.2599525][-4.158421 -4.1121035 -4.0590587 -4.0232081 -4.0047145 -4.0273433 -4.0947828 -4.1590776 -4.1942568 -4.2192035 -4.2308974 -4.2236791 -4.2113876 -4.2218256 -4.2491856][-4.2032375 -4.1713133 -4.1329942 -4.1095848 -4.0964432 -4.1085935 -4.1542621 -4.2016425 -4.22488 -4.2421231 -4.2523956 -4.2420945 -4.2250247 -4.229063 -4.2472396][-4.2592478 -4.2409592 -4.217237 -4.2023363 -4.1901 -4.1917086 -4.2153726 -4.243969 -4.25803 -4.2711892 -4.280551 -4.2696495 -4.2483282 -4.2425241 -4.2468724][-4.3012595 -4.2916942 -4.2768593 -4.2696218 -4.2601357 -4.2564411 -4.265305 -4.2793078 -4.286962 -4.2980347 -4.3065581 -4.2950864 -4.2678161 -4.2478828 -4.2357006][-4.3107262 -4.3059793 -4.2978625 -4.2966795 -4.29123 -4.2856188 -4.2880716 -4.2948933 -4.3 -4.3087964 -4.3145285 -4.3018813 -4.26999 -4.2407212 -4.2146292][-4.2999959 -4.2976408 -4.2953386 -4.3001657 -4.2974005 -4.2903686 -4.289175 -4.2920246 -4.2959247 -4.3038516 -4.3061409 -4.2910032 -4.2609239 -4.2331357 -4.2015471][-4.2995987 -4.2986865 -4.2995062 -4.3054514 -4.3051925 -4.2999978 -4.2984076 -4.2987022 -4.3003 -4.3043303 -4.2991757 -4.2786694 -4.2528939 -4.2283049 -4.1956949][-4.312644 -4.3139763 -4.3159509 -4.3200784 -4.3216224 -4.3209863 -4.3209291 -4.3197994 -4.319582 -4.318634 -4.3054938 -4.2804904 -4.2559795 -4.2314243 -4.1990709]]...]
INFO - root - 2017-12-07 10:27:43.282560: step 110, loss = 2.06, batch loss = 2.00 (16.1 examples/sec; 0.496 sec/batch; 45h:45m:27s remains)
