INFO - Siam-FC - Running command 'main'
INFO - Siam-FC - Started run with ID "288"
INFO - root - Creating training directory: /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip
INFO - root - preproces -- siamese_fc_color
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - preproces -- None
WARNING - root - root is not explicitly specified, using default value: None
INFO - root - For training, we use instance size 255 - 2 * 8 ...
WARNING - root - init_method is not explicitly specified, using default value: None
INFO - root - Model moving average is disabled since decay factor is 0
inputs Tensor("batch:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_1/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_1/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_1/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_1/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection/add:0", shape=(8, 15, 15), dtype=float32)
inputs Tensor("batch_1:0", shape=(8, 127, 127, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_2/pool1/MaxPool:0", shape=(8, 29, 29, 96), dtype=float32)
net Tensor("siamese_fc_2/conv4/concat:0", shape=(8, 8, 8, 384), dtype=float32)
Tensor("siamese_fc_2/conv5/def/transpose:0", shape=(8, 384, 8, 8), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_2/conv5/def/transpose_1:0", shape=(8, 18, 8, 8), dtype=float32)
inputs Tensor("batch_1:1", shape=(8, 239, 239, 3), dtype=float32, device=/device:CPU:0)
conv1 Tensor("siamese_fc_3/pool1/MaxPool:0", shape=(8, 57, 57, 96), dtype=float32)
net Tensor("siamese_fc_3/conv4/concat:0", shape=(8, 22, 22, 384), dtype=float32)
Tensor("siamese_fc_3/conv5/def/transpose:0", shape=(8, 384, 22, 22), dtype=float32) <tf.Variable 'siamese_fc/conv5/def/b1/weights:0' shape=(256, 384, 3, 3) dtype=float32_ref> Tensor("siamese_fc_3/conv5/def/transpose_1:0", shape=(8, 18, 22, 22), dtype=float32)
Tensor("detection_1/add:0", shape=(8, 15, 15), dtype=float32)
2017-12-16 03:29:48.910763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:29:48.910802: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:29:48.910808: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:29:48.910812: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:29:48.910816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-16 03:29:49.256860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 6bee:00:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2017-12-16 03:29:49.256897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 
2017-12-16 03:29:49.256903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y 
2017-12-16 03:29:49.256911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 6bee:00:00.0)
INFO:tensorflow:Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - tensorflow - Restoring parameters from /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-only/model.ckpt-150000
INFO - root - Starting threads 0 ...

INFO - root - Starting threads 0 ...

INFO - root - training for 332500 steps
INFO - root - 2017-12-16 03:29:52.411888: step 0, loss = 2.28, batch loss = 2.23 (3.4 examples/sec; 2.345 sec/batch; 216h:35m:43s remains)
2017-12-16 03:29:53.090758: I tensorflow/core/kernels/logging_ops.cc:79] [[[-4.4287848 -4.4287663 -4.4287581 -4.4287534 -4.4287543 -4.4287562 -4.4287577 -4.4287543 -4.4287415 -4.4287205 -4.4286947 -4.4286771 -4.4286785 -4.4287047 -4.4287448][-4.4288073 -4.4287934 -4.42879 -4.4287891 -4.4287882 -4.4287863 -4.4287848 -4.4287791 -4.4287691 -4.4287567 -4.4287415 -4.4287281 -4.4287214 -4.4287333 -4.4287591][-4.4288268 -4.4288154 -4.4288173 -4.4288197 -4.4288182 -4.4288135 -4.42881 -4.4288039 -4.4287992 -4.4287972 -4.4287944 -4.4287872 -4.4287786 -4.4287796 -4.4287906][-4.428833 -4.42882 -4.4288192 -4.4288163 -4.4288087 -4.4287944 -4.4287829 -4.4287758 -4.4287782 -4.4287891 -4.4288006 -4.4288044 -4.4288044 -4.4288073 -4.4288077][-4.42882 -4.4287992 -4.4287891 -4.4287763 -4.4287562 -4.4287305 -4.4287095 -4.4287043 -4.4287162 -4.4287419 -4.4287672 -4.4287853 -4.4287982 -4.4288063 -4.4287996][-4.4287887 -4.4287572 -4.4287338 -4.4287066 -4.4286742 -4.4286432 -4.4286261 -4.4286323 -4.4286594 -4.4286957 -4.4287295 -4.4287577 -4.4287791 -4.428792 -4.4287796][-4.4287472 -4.4287071 -4.4286733 -4.4286366 -4.4286013 -4.4285803 -4.4285855 -4.4286118 -4.4286509 -4.4286885 -4.4287195 -4.4287467 -4.428771 -4.4287868 -4.4287772][-4.4287176 -4.4286785 -4.4286461 -4.4286118 -4.4285827 -4.4285789 -4.4286079 -4.42865 -4.4286938 -4.4287286 -4.4287539 -4.4287758 -4.4287953 -4.4288077 -4.4287992][-4.4287295 -4.4286962 -4.4286737 -4.428648 -4.4286313 -4.4286366 -4.4286704 -4.4287109 -4.4287491 -4.4287786 -4.4287977 -4.4288144 -4.4288278 -4.4288354 -4.4288263][-4.4287677 -4.4287367 -4.428721 -4.4287052 -4.4287004 -4.4287095 -4.4287367 -4.4287639 -4.4287882 -4.4288063 -4.4288182 -4.4288297 -4.4288406 -4.4288459 -4.4288378][-4.428793 -4.4287663 -4.4287553 -4.4287472 -4.4287472 -4.4287562 -4.4287739 -4.4287872 -4.4287982 -4.4288044 -4.4288087 -4.4288177 -4.4288287 -4.4288363 -4.4288321][-4.4287977 -4.4287748 -4.4287705 -4.4287682 -4.4287686 -4.4287724 -4.42878 -4.4287825 -4.4287834 -4.4287815 -4.4287834 -4.4287953 -4.4288111 -4.428823 -4.4288225][-4.4287863 -4.4287629 -4.4287586 -4.4287591 -4.4287615 -4.428762 -4.4287629 -4.42876 -4.4287572 -4.4287553 -4.4287629 -4.428781 -4.4288006 -4.4288154 -4.4288187][-4.4287753 -4.4287481 -4.428741 -4.4287434 -4.4287481 -4.4287481 -4.4287462 -4.428741 -4.4287391 -4.4287448 -4.4287615 -4.4287848 -4.4288054 -4.4288177 -4.4288187][-4.4287777 -4.4287529 -4.4287477 -4.4287534 -4.4287591 -4.4287562 -4.4287491 -4.42874 -4.4287381 -4.4287477 -4.4287682 -4.4287925 -4.4288125 -4.4288216 -4.4288187]]...]
INFO:tensorflow:/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - tensorflow - /home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip/model.ckpt-0 is not in all_model_checkpoint_paths. Manually adding it.
INFO - root - 2017-12-16 03:29:56.380693: step 10, loss = 0.90, batch loss = 0.84 (30.4 examples/sec; 0.263 sec/batch; 24h:18m:47s remains)
/home/v-chaoqw/MYSFC-ORI/track_model_checkpoints/SFC-2-fixqian-val-noclip
INFO - root - 2017-12-16 03:29:59.030694: step 20, loss = 0.49, batch loss = 0.43 (31.3 examples/sec; 0.255 sec/batch; 23h:34m:33s remains)
INFO - root - 2017-12-16 03:30:01.730342: step 30, loss = 0.49, batch loss = 0.43 (30.3 examples/sec; 0.264 sec/batch; 24h:21m:48s remains)
INFO - root - 2017-12-16 03:30:04.262843: step 40, loss = nan, batch loss = 2.23 (32.6 examples/sec; 0.245 sec/batch; 22h:39m:35s remains)
INFO - root - 2017-12-16 03:30:06.706173: step 50, loss = nan, batch loss = 2.23 (33.1 examples/sec; 0.242 sec/batch; 22h:21m:06s remains)
INFO - root - 2017-12-16 03:30:09.152445: step 60, loss = nan, batch loss = 2.23 (33.3 examples/sec; 0.240 sec/batch; 22h:11m:27s remains)
INFO - root - 2017-12-16 03:30:11.606256: step 70, loss = nan, batch loss = 2.23 (33.0 examples/sec; 0.243 sec/batch; 22h:23m:53s remains)
INFO - root - 2017-12-16 03:30:14.050153: step 80, loss = nan, batch loss = 2.23 (32.7 examples/sec; 0.245 sec/batch; 22h:35m:14s remains)
INFO - root - 2017-12-16 03:30:16.496263: step 90, loss = nan, batch loss = 2.23 (32.8 examples/sec; 0.244 sec/batch; 22h:32m:28s remains)
